jj:
黑桃:2,5,7,8
紅心:6,8,A
方塊:3,6,8
梅花:6,9,Q
QQ:
黑桃:3,6,K
紅心:3,5,7,9,J,Q
方塊:7
梅花:3,10,A
---------------------叫牌開始-----------------------
jj先手喊牌:4
QQ喊牌:8
jj喊牌:9
QQ喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊10
jj出:方塊3
QQ出:方塊7
jj拿到:方塊K
QQ拿到:方塊10

第2輪
翻開的牌:方塊Q
jj出:方塊6
QQ出:方塊10
jj拿到:黑桃Q
QQ拿到:方塊Q

第3輪
翻開的牌:方塊5
jj出:方塊8
QQ出:方塊Q
jj拿到:方塊A
QQ拿到:方塊5

第4輪
翻開的牌:黑桃J
jj出:方塊A
QQ出:方塊5
jj拿到:黑桃J
QQ拿到:方塊9

第5輪
翻開的牌:梅花7
jj出:紅心6
QQ出:紅心3
jj拿到:梅花7
QQ拿到:方塊J

第6輪
翻開的牌:梅花4
jj出:紅心8
QQ出:紅心5
jj拿到:梅花4
QQ拿到:黑桃10

第7輪
翻開的牌:紅心K
jj出:梅花4
QQ出:梅花10
jj拿到:黑桃A
QQ拿到:紅心K

第8輪
翻開的牌:黑桃9
jj出:紅心A
QQ出:紅心7
jj拿到:黑桃9
QQ拿到:梅花5

第9輪
翻開的牌:紅心10
jj出:梅花6
QQ出:梅花3
jj拿到:紅心10
QQ拿到:紅心4

第10輪
翻開的牌:梅花J
jj出:梅花7
QQ出:梅花5
jj拿到:梅花J
QQ拿到:梅花K

第11輪
翻開的牌:方塊4
jj出:梅花9
QQ出:梅花K
jj拿到:方塊2
QQ拿到:方塊4

第12輪
翻開的牌:黑桃4
jj出:方塊K
QQ出:方塊4
jj拿到:黑桃4
QQ拿到:梅花8

第13輪
翻開的牌:紅心2
jj出:方塊2
QQ出:方塊9
jj拿到:梅花2
QQ拿到:紅心2

---------------------換牌結束-----------------------
jj:
黑桃:2,4,5,7,8,9,J,Q,A
紅心:10
方塊:
梅花:J,Q,2
QQ:
黑桃:3,6,10,K
紅心:4,9,J,Q,K,2
方塊:J
梅花:8,A
---------------------打牌開始-----------------------
第1輪
QQ出:紅心J
jj出:紅心10
jj:0  QQ:1
第2輪
QQ出:紅心2
jj出:黑桃2
jj:1  QQ:1
第3輪
jj出:黑桃4
QQ出:黑桃6
jj:1  QQ:2
第4輪
QQ出:黑桃3
jj出:黑桃5
jj:2  QQ:2
第5輪
jj出:黑桃7
QQ出:黑桃10
jj:2  QQ:3
第6輪
QQ出:黑桃K
jj出:黑桃A
jj:3  QQ:3
第7輪
jj出:黑桃8
QQ出:紅心4
jj:4  QQ:3
第8輪
jj出:黑桃9
QQ出:紅心9
jj:5  QQ:3
第9輪
jj出:黑桃J
QQ出:紅心Q
jj:6  QQ:3
第10輪
jj出:梅花J
QQ出:梅花8
jj:7  QQ:3
第11輪
jj出:梅花2
QQ出:梅花A
jj:7  QQ:4
第12輪
QQ出:紅心K
jj出:黑桃Q
jj:7  QQ:5
第13輪
QQ出:方塊J
jj出:梅花Q
jj:7  QQ:6
---------------------打牌結束-----------------------
最終比分:
jj:7  QQ:6
QQ win
