QQ:
黑桃:3,9,J,Q
紅心:3,K
方塊:6,7,8,Q,A
梅花:8,Q
jj:
黑桃:2,7,8
紅心:2,7,8,9
方塊:4,10
梅花:3,9,10,J
---------------------叫牌開始-----------------------
QQ先手喊牌:2
jj喊牌:3
QQ喊牌:7
jj喊牌:8
QQ喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花5
jj出:黑桃2
QQ出:黑桃3
jj拿到:紅心A
QQ拿到:梅花5

第2輪
翻開的牌:紅心5
jj出:梅花J
QQ出:梅花Q
jj拿到:方塊5
QQ拿到:紅心5

第3輪
翻開的牌:黑桃6
jj出:梅花3
QQ出:梅花5
jj拿到:梅花K
QQ拿到:黑桃6

第4輪
翻開的牌:方塊K
jj出:方塊4
QQ出:方塊6
jj拿到:方塊9
QQ拿到:方塊K

第5輪
翻開的牌:梅花2
jj出:方塊5
QQ出:方塊7
jj拿到:梅花4
QQ拿到:梅花2

第6輪
翻開的牌:紅心10
jj出:梅花K
QQ出:梅花2
jj拿到:紅心10
QQ拿到:梅花6

第7輪
翻開的牌:紅心6
jj出:梅花10
QQ出:梅花6
jj拿到:紅心6
QQ拿到:黑桃4

第8輪
翻開的牌:紅心J
jj出:梅花9
QQ出:梅花8
jj拿到:紅心J
QQ拿到:梅花A

第9輪
翻開的牌:方塊2
jj出:梅花4
QQ出:梅花A
jj拿到:紅心4
QQ拿到:方塊2

第10輪
翻開的牌:黑桃K
jj出:黑桃7
QQ出:黑桃9
jj拿到:黑桃A
QQ拿到:黑桃K

第11輪
翻開的牌:紅心Q
jj出:黑桃A
QQ出:黑桃4
jj拿到:紅心Q
QQ拿到:梅花7

第12輪
翻開的牌:方塊3
jj出:黑桃8
QQ出:黑桃6
jj拿到:方塊3
QQ拿到:方塊J

第13輪
翻開的牌:黑桃5
jj出:方塊10
QQ出:方塊2
jj拿到:黑桃5
QQ拿到:黑桃10

---------------------換牌結束-----------------------
QQ:
黑桃:J,Q,K,10
紅心:3,5,K
方塊:8,J,Q,K,A
梅花:7
jj:
黑桃:5
紅心:2,4,6,7,8,9,10,J,Q,A
方塊:3,9
梅花:
---------------------打牌開始-----------------------
第1輪
QQ出:黑桃10
jj出:黑桃5
QQ:1  jj:0
第2輪
QQ出:黑桃J
jj出:紅心2
QQ:2  jj:0
第3輪
QQ出:黑桃Q
jj出:紅心4
QQ:3  jj:0
第4輪
QQ出:黑桃K
jj出:紅心6
QQ:4  jj:0
第5輪
QQ出:紅心3
jj出:紅心7
QQ:4  jj:1
第6輪
jj出:紅心8
QQ出:紅心K
QQ:5  jj:1
第7輪
QQ出:紅心5
jj出:紅心9
QQ:5  jj:2
第8輪
jj出:紅心10
QQ出:方塊8
QQ:5  jj:3
第9輪
jj出:紅心J
QQ出:方塊J
QQ:5  jj:4
第10輪
jj出:紅心Q
QQ出:方塊Q
QQ:5  jj:5
第11輪
jj出:紅心A
QQ出:方塊K
QQ:5  jj:6
第12輪
jj出:方塊3
QQ出:方塊A
QQ:6  jj:6
第13輪
QQ出:梅花7
jj出:方塊9
QQ:7  jj:6
---------------------打牌結束-----------------------
最終比分:
QQ:7  jj:6
QQ win
