---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:6
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花7
jj出:方塊4
kk出:方塊7
jj拿到:黑桃4
kk拿到:梅花7

第2輪
翻開的牌:梅花J
kk出:梅花2
jj出:梅花6
kk拿到:方塊J
jj拿到:梅花J

第3輪
翻開的牌:方塊8
jj出:黑桃4
kk出:黑桃6
jj拿到:黑桃8
kk拿到:方塊8

第4輪
翻開的牌:梅花9
kk出:梅花3
jj出:梅花8
kk拿到:方塊Q
jj拿到:梅花9

第5輪
翻開的牌:黑桃A
jj出:梅花A
kk出:梅花5
jj拿到:黑桃A
kk拿到:紅心10

第6輪
翻開的牌:黑桃9
jj出:方塊5
kk出:方塊8
jj拿到:方塊K
kk拿到:黑桃9

第7輪
翻開的牌:紅心4
kk出:梅花K
jj出:梅花9
kk拿到:紅心4
jj拿到:紅心Q

第8輪
翻開的牌:黑桃Q
kk出:梅花7
jj出:梅花J
kk拿到:紅心9
jj拿到:黑桃Q

第9輪
翻開的牌:黑桃K
jj出:方塊6
kk出:方塊9
jj拿到:方塊2
kk拿到:黑桃K

第10輪
翻開的牌:黑桃3
kk出:梅花10
jj出:黑桃8
kk拿到:黑桃3
jj拿到:梅花4

第11輪
翻開的牌:黑桃7
kk出:黑桃3
jj出:黑桃Q
kk拿到:方塊3
jj拿到:黑桃7

第12輪
翻開的牌:黑桃5
jj出:方塊2
kk出:方塊3
jj拿到:方塊A
kk拿到:黑桃5

第13輪
翻開的牌:黑桃2
kk出:黑桃5
jj出:黑桃7
kk拿到:梅花Q
jj拿到:黑桃2

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃9
jj出:黑桃2
jj:0  kk:1
第2輪
kk出:黑桃10
jj出:黑桃A
jj:1  kk:1
第3輪
jj出:紅心2
kk出:紅心4
jj:1  kk:2
第4輪
kk出:黑桃J
jj出:紅心3
jj:1  kk:3
第5輪
kk出:紅心7
jj出:紅心6
jj:1  kk:4
第6輪
kk出:黑桃K
jj出:紅心J
jj:1  kk:5
第7輪
kk出:紅心5
jj出:紅心Q
jj:2  kk:5
第8輪
jj出:紅心K
kk出:紅心8
jj:3  kk:5
第9輪
jj出:紅心A
kk出:紅心9
jj:4  kk:5
第10輪
jj出:方塊K
kk出:方塊J
jj:5  kk:5
第11輪
jj出:方塊A
kk出:方塊Q
jj:6  kk:5
第12輪
jj出:方塊10
kk出:紅心10
jj:7  kk:5
第13輪
jj出:梅花4
kk出:梅花Q
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
kk win
