---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:4
jj喊牌:8
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花A
kk出:方塊A
jj出:方塊5
kk拿到:梅花A
jj拿到:紅心7

第2輪
翻開的牌:梅花6
kk出:紅心4
jj出:紅心3
kk拿到:梅花6
jj拿到:方塊J

第3輪
翻開的牌:梅花4
kk出:紅心5
jj出:紅心6
kk拿到:方塊8
jj拿到:梅花4

第4輪
翻開的牌:方塊7
jj出:紅心7
kk出:黑桃2
jj拿到:方塊4
kk拿到:方塊7

第5輪
翻開的牌:梅花7
kk出:方塊6
jj出:方塊4
kk拿到:梅花7
jj拿到:黑桃9

第6輪
翻開的牌:方塊9
kk出:方塊7
jj出:方塊10
kk拿到:黑桃5
jj拿到:方塊9

第7輪
翻開的牌:紅心10
jj出:梅花3
kk出:梅花5
jj拿到:梅花2
kk拿到:紅心10

第8輪
翻開的牌:黑桃K
kk出:方塊K
jj出:方塊9
kk拿到:黑桃K
jj拿到:紅心Q

第9輪
翻開的牌:黑桃8
kk出:梅花A
jj出:梅花2
kk拿到:黑桃8
jj拿到:黑桃Q

第10輪
翻開的牌:方塊3
kk出:方塊8
jj出:方塊J
kk拿到:紅心8
jj拿到:方塊3

第11輪
翻開的牌:黑桃6
jj出:紅心A
kk出:紅心8
jj拿到:黑桃6
kk拿到:紅心J

第12輪
翻開的牌:黑桃4
jj出:紅心K
kk出:紅心10
jj拿到:黑桃4
kk拿到:紅心9

第13輪
翻開的牌:方塊2
jj出:梅花4
kk出:梅花6
jj拿到:紅心2
kk拿到:方塊2

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃4
kk出:黑桃5
jj:0  kk:1
第2輪
kk出:黑桃3
jj出:黑桃6
jj:1  kk:1
第3輪
jj出:黑桃9
kk出:黑桃7
jj:2  kk:1
第4輪
jj出:黑桃10
kk出:黑桃K
jj:2  kk:2
第5輪
kk出:紅心9
jj出:紅心2
jj:2  kk:3
第6輪
kk出:黑桃A
jj出:黑桃J
jj:2  kk:4
第7輪
kk出:黑桃8
jj出:黑桃Q
jj:3  kk:4
第8輪
jj出:紅心Q
kk出:紅心J
jj:4  kk:4
第9輪
jj出:方塊3
kk出:方塊2
jj:5  kk:4
第10輪
jj出:方塊Q
kk出:梅花7
jj:6  kk:4
第11輪
jj出:梅花10
kk出:梅花J
jj:6  kk:5
第12輪
kk出:梅花8
jj出:梅花Q
jj:7  kk:5
第13輪
jj出:梅花K
kk出:梅花9
jj:8  kk:5
---------------------打牌結束-----------------------
最終比分:
jj:8  kk:5
jj win
