---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:3
jj喊牌:7
kk喊牌:8
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心10
kk出:梅花A
jj出:梅花5
kk拿到:紅心10
jj拿到:紅心6

第2輪
翻開的牌:梅花8
kk出:黑桃4
jj出:黑桃6
kk拿到:梅花2
jj拿到:梅花8

第3輪
翻開的牌:方塊J
jj出:方塊2
kk出:方塊5
jj拿到:紅心7
kk拿到:方塊J

第4輪
翻開的牌:梅花6
kk出:梅花2
jj出:梅花7
kk拿到:黑桃3
jj拿到:梅花6

第5輪
翻開的牌:紅心K
jj出:方塊A
kk出:方塊J
jj拿到:紅心K
kk拿到:梅花4

第6輪
翻開的牌:梅花3
jj出:方塊3
kk出:方塊Q
jj拿到:黑桃J
kk拿到:梅花3

第7輪
翻開的牌:梅花Q
kk出:梅花3
jj出:梅花6
kk拿到:方塊7
jj拿到:梅花Q

第8輪
翻開的牌:方塊8
jj出:方塊4
kk出:方塊7
jj拿到:黑桃2
kk拿到:方塊8

第9輪
翻開的牌:方塊9
kk出:梅花4
jj出:梅花8
kk拿到:紅心A
jj拿到:方塊9

第10輪
翻開的牌:紅心2
jj出:方塊K
kk出:方塊8
jj拿到:紅心2
kk拿到:方塊6

第11輪
翻開的牌:方塊10
jj出:梅花Q
kk出:梅花9
jj拿到:方塊10
kk拿到:梅花J

第12輪
翻開的牌:黑桃8
jj出:黑桃2
kk出:黑桃3
jj拿到:紅心3
kk拿到:黑桃8

第13輪
翻開的牌:梅花K
kk出:黑桃A
jj出:黑桃7
kk拿到:梅花K
jj拿到:黑桃K

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃10
kk出:黑桃5
jj:1  kk:0
第2輪
jj出:黑桃J
kk出:黑桃8
jj:2  kk:0
第3輪
jj出:黑桃Q
kk出:黑桃9
jj:3  kk:0
第4輪
jj出:黑桃K
kk出:紅心4
jj:4  kk:0
第5輪
jj出:紅心2
kk出:紅心8
jj:4  kk:1
第6輪
kk出:紅心9
jj出:紅心3
jj:4  kk:2
第7輪
kk出:紅心10
jj出:紅心K
jj:5  kk:2
第8輪
jj出:方塊9
kk出:方塊6
jj:6  kk:2
第9輪
jj出:方塊10
kk出:紅心J
jj:7  kk:2
第10輪
jj出:紅心5
kk出:紅心Q
jj:7  kk:3
第11輪
kk出:紅心A
jj出:紅心6
jj:7  kk:4
第12輪
kk出:梅花J
jj出:梅花10
jj:7  kk:5
第13輪
kk出:梅花K
jj出:紅心7
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
jj win
