---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:3
jj喊牌:7
kk喊牌:8
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心A
kk出:方塊Q
jj出:方塊A
kk拿到:黑桃7
jj拿到:紅心A

第2輪
翻開的牌:黑桃A
jj出:方塊J
kk出:方塊8
jj拿到:黑桃A
kk拿到:梅花Q

第3輪
翻開的牌:方塊9
jj出:方塊3
kk出:方塊10
jj拿到:黑桃3
kk拿到:方塊9

第4輪
翻開的牌:梅花7
kk出:黑桃4
jj出:黑桃3
kk拿到:梅花7
jj拿到:紅心K

第5輪
翻開的牌:梅花3
kk出:黑桃5
jj出:黑桃8
kk拿到:紅心6
jj拿到:梅花3

第6輪
翻開的牌:黑桃9
jj出:方塊4
kk出:方塊9
jj拿到:方塊K
kk拿到:黑桃9

第7輪
翻開的牌:梅花8
kk出:黑桃7
jj出:黑桃J
kk拿到:方塊2
jj拿到:梅花8

第8輪
翻開的牌:紅心3
jj出:黑桃A
kk出:黑桃9
jj拿到:紅心3
kk拿到:梅花A

第9輪
翻開的牌:方塊5
jj出:梅花3
kk出:梅花7
jj拿到:黑桃K
kk拿到:方塊5

第10輪
翻開的牌:梅花K
kk出:方塊2
jj出:方塊6
kk拿到:紅心J
jj拿到:梅花K

第11輪
翻開的牌:紅心4
jj出:方塊K
kk出:方塊5
jj拿到:紅心4
kk拿到:黑桃6

第12輪
翻開的牌:梅花2
jj出:梅花4
kk出:梅花9
jj拿到:梅花6
kk拿到:梅花2

第13輪
翻開的牌:方塊7
kk出:梅花A
jj出:梅花5
kk拿到:方塊7
jj拿到:黑桃2

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃Q
kk出:黑桃6
jj:1  kk:0
第2輪
jj出:黑桃K
kk出:黑桃10
jj:2  kk:0
第3輪
jj出:黑桃2
kk出:紅心2
jj:3  kk:0
第4輪
jj出:紅心3
kk出:紅心5
jj:3  kk:1
第5輪
kk出:紅心6
jj出:紅心9
jj:4  kk:1
第6輪
jj出:梅花6
kk出:梅花2
jj:5  kk:1
第7輪
jj出:紅心4
kk出:紅心7
jj:5  kk:2
第8輪
kk出:紅心8
jj出:紅心10
jj:6  kk:2
第9輪
jj出:紅心K
kk出:紅心J
jj:7  kk:2
第10輪
jj出:紅心A
kk出:紅心Q
jj:8  kk:2
第11輪
jj出:梅花8
kk出:梅花10
jj:8  kk:3
第12輪
kk出:方塊7
jj出:梅花J
jj:8  kk:4
第13輪
kk出:梅花Q
jj出:梅花K
jj:9  kk:4
---------------------打牌結束-----------------------
最終比分:
jj:9  kk:4
jj win
