---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:7
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊J
kk出:黑桃Q
jj出:黑桃A
kk拿到:梅花A
jj拿到:方塊J

第2輪
翻開的牌:黑桃K
jj出:梅花Q
kk出:梅花A
jj拿到:紅心K
kk拿到:黑桃K

第3輪
翻開的牌:紅心7
kk出:黑桃4
jj出:黑桃7
kk拿到:黑桃8
jj拿到:紅心7

第4輪
翻開的牌:紅心2
jj出:梅花3
kk出:梅花5
jj拿到:梅花K
kk拿到:紅心2

第5輪
翻開的牌:方塊Q
kk出:黑桃K
jj出:方塊4
kk拿到:方塊Q
jj拿到:紅心J

第6輪
翻開的牌:方塊6
kk出:黑桃10
jj出:方塊7
kk拿到:方塊6
jj拿到:梅花6

第7輪
翻開的牌:紅心A
kk出:黑桃9
jj出:方塊J
kk拿到:紅心A
jj拿到:紅心4

第8輪
翻開的牌:紅心10
kk出:紅心2
jj出:紅心4
kk拿到:黑桃6
jj拿到:紅心10

第9輪
翻開的牌:梅花2
jj出:紅心6
kk出:紅心5
jj拿到:梅花2
kk拿到:黑桃5

第10輪
翻開的牌:黑桃3
jj出:梅花2
kk出:梅花7
jj拿到:方塊3
kk拿到:黑桃3

第11輪
翻開的牌:梅花4
kk出:黑桃3
jj出:紅心7
kk拿到:梅花4
jj拿到:黑桃J

第12輪
翻開的牌:紅心3
kk出:梅花4
jj出:梅花6
kk拿到:紅心Q
jj拿到:紅心3

第13輪
翻開的牌:黑桃2
jj出:紅心3
kk出:紅心Q
jj拿到:梅花8
kk拿到:黑桃2

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃J
kk出:黑桃2
jj:1  kk:0
第2輪
jj出:紅心8
kk出:紅心A
jj:1  kk:1
第3輪
kk出:方塊5
jj出:方塊3
jj:1  kk:2
第4輪
kk出:方塊2
jj出:方塊K
jj:2  kk:2
第5輪
jj出:紅心9
kk出:黑桃5
jj:3  kk:2
第6輪
jj出:紅心10
kk出:黑桃6
jj:4  kk:2
第7輪
jj出:紅心J
kk出:黑桃8
jj:5  kk:2
第8輪
jj出:紅心K
kk出:方塊6
jj:6  kk:2
第9輪
jj出:方塊A
kk出:方塊8
jj:7  kk:2
第10輪
jj出:梅花J
kk出:梅花10
jj:8  kk:2
第11輪
jj出:梅花8
kk出:方塊9
jj:9  kk:2
第12輪
jj出:梅花9
kk出:方塊10
jj:10  kk:2
第13輪
jj出:梅花K
kk出:方塊Q
jj:11  kk:2
---------------------打牌結束-----------------------
最終比分:
jj:11  kk:2
jj win
