---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:4
jj喊牌:7
kk喊牌:9
jj喊牌:12
kk喊牌:0
jj為莊家
需要贏下9墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊Q
jj出:梅花A
kk出:梅花10
jj拿到:方塊Q
kk拿到:梅花6

第2輪
翻開的牌:紅心3
jj出:黑桃2
kk出:黑桃3
jj拿到:梅花Q
kk拿到:紅心3

第3輪
翻開的牌:紅心J
kk出:黑桃5
jj出:黑桃J
kk拿到:紅心6
jj拿到:紅心J

第4輪
翻開的牌:梅花2
jj出:梅花3
kk出:梅花6
jj拿到:黑桃Q
kk拿到:梅花2

第5輪
翻開的牌:黑桃4
kk出:梅花2
jj出:梅花J
kk拿到:紅心A
jj拿到:黑桃4

第6輪
翻開的牌:梅花9
jj出:黑桃4
kk出:黑桃6
jj拿到:方塊9
kk拿到:梅花9

第7輪
翻開的牌:方塊3
kk出:紅心A
jj出:紅心8
kk拿到:方塊3
jj拿到:梅花8

第8輪
翻開的牌:梅花K
kk出:黑桃K
jj出:黑桃Q
kk拿到:梅花K
jj拿到:方塊10

第9輪
翻開的牌:紅心K
kk出:梅花K
jj出:梅花8
kk拿到:紅心K
jj拿到:紅心7

第10輪
翻開的牌:梅花4
kk出:黑桃8
jj出:紅心7
kk拿到:梅花4
jj拿到:方塊J

第11輪
翻開的牌:黑桃A
kk出:紅心K
jj出:紅心9
kk拿到:黑桃A
jj拿到:紅心Q

第12輪
翻開的牌:黑桃7
kk出:梅花4
jj出:梅花Q
kk拿到:梅花7
jj拿到:黑桃7

第13輪
翻開的牌:梅花5
jj出:黑桃7
kk出:黑桃9
jj拿到:紅心2
kk拿到:梅花5

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃10
jj出:紅心2
jj:0  kk:1
第2輪
kk出:黑桃A
jj出:紅心J
jj:0  kk:2
第3輪
kk出:紅心3
jj出:紅心Q
jj:1  kk:2
第4輪
jj出:方塊6
kk出:方塊3
jj:2  kk:2
第5輪
jj出:方塊7
kk出:方塊4
jj:3  kk:2
第6輪
jj出:方塊8
kk出:方塊5
jj:4  kk:2
第7輪
jj出:方塊2
kk出:紅心4
jj:5  kk:2
第8輪
jj出:方塊9
kk出:紅心5
jj:6  kk:2
第9輪
jj出:方塊10
kk出:紅心6
jj:7  kk:2
第10輪
jj出:方塊J
kk出:紅心10
jj:8  kk:2
第11輪
jj出:方塊Q
kk出:梅花5
jj:9  kk:2
第12輪
jj出:方塊K
kk出:梅花7
jj:10  kk:2
第13輪
jj出:方塊A
kk出:梅花9
jj:11  kk:2
---------------------打牌結束-----------------------
最終比分:
jj:11  kk:2
jj win
