---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:7
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊3
jj出:梅花3
kk出:梅花6
jj拿到:紅心8
kk拿到:方塊3

第2輪
翻開的牌:方塊8
kk出:方塊2
jj出:方塊K
kk拿到:紅心4
jj拿到:方塊8

第3輪
翻開的牌:紅心9
jj出:梅花7
kk出:梅花J
jj拿到:梅花5
kk拿到:紅心9

第4輪
翻開的牌:梅花K
kk出:方塊3
jj出:方塊8
kk拿到:方塊5
jj拿到:梅花K

第5輪
翻開的牌:梅花9
jj出:梅花5
kk出:黑桃2
jj拿到:方塊Q
kk拿到:梅花9

第6輪
翻開的牌:方塊J
kk出:方塊4
jj出:方塊Q
kk拿到:方塊7
jj拿到:方塊J

第7輪
翻開的牌:黑桃10
jj出:梅花A
kk出:梅花9
jj拿到:黑桃10
kk拿到:黑桃6

第8輪
翻開的牌:紅心7
jj出:梅花8
kk出:黑桃6
jj拿到:紅心7
kk拿到:方塊6

第9輪
翻開的牌:紅心10
jj出:梅花10
kk出:黑桃9
jj拿到:紅心10
kk拿到:紅心J

第10輪
翻開的牌:紅心5
jj出:梅花K
kk出:黑桃J
jj拿到:紅心5
kk拿到:梅花Q

第11輪
翻開的牌:黑桃3
jj出:紅心K
kk出:紅心A
jj拿到:梅花2
kk拿到:黑桃3

第12輪
翻開的牌:梅花4
kk出:方塊5
jj出:方塊J
kk拿到:黑桃7
jj拿到:梅花4

第13輪
翻開的牌:黑桃4
jj出:梅花4
kk出:梅花Q
jj拿到:紅心2
kk拿到:黑桃4

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:方塊6
jj出:黑桃5
jj:0  kk:1
第2輪
kk出:黑桃3
jj出:黑桃8
jj:1  kk:1
第3輪
jj出:黑桃10
kk出:黑桃4
jj:2  kk:1
第4輪
jj出:黑桃Q
kk出:黑桃7
jj:3  kk:1
第5輪
jj出:紅心5
kk出:紅心3
jj:4  kk:1
第6輪
jj出:黑桃K
kk出:紅心4
jj:5  kk:1
第7輪
jj出:黑桃A
kk出:紅心9
jj:6  kk:1
第8輪
jj出:梅花2
kk出:紅心J
jj:7  kk:1
第9輪
jj出:紅心2
kk出:紅心Q
jj:7  kk:2
第10輪
kk出:方塊7
jj出:紅心6
jj:7  kk:3
第11輪
kk出:方塊9
jj出:紅心7
jj:7  kk:4
第12輪
kk出:方塊10
jj出:紅心8
jj:7  kk:5
第13輪
kk出:方塊A
jj出:紅心10
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
kk win
