---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:4
jj喊牌:8
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊3
kk出:紅心3
jj出:紅心5
kk拿到:方塊Q
jj拿到:方塊3

第2輪
翻開的牌:方塊8
jj出:梅花2
kk出:梅花4
jj拿到:方塊6
kk拿到:方塊8

第3輪
翻開的牌:黑桃6
kk出:紅心K
jj出:紅心6
kk拿到:黑桃6
jj拿到:方塊J

第4輪
翻開的牌:黑桃9
kk出:方塊Q
jj出:方塊K
kk拿到:黑桃5
jj拿到:黑桃9

第5輪
翻開的牌:梅花10
jj出:梅花3
kk出:梅花5
jj拿到:方塊5
kk拿到:梅花10

第6輪
翻開的牌:紅心A
kk出:梅花Q
jj出:梅花A
kk拿到:方塊2
jj拿到:紅心A

第7輪
翻開的牌:紅心7
jj出:方塊3
kk出:方塊2
jj拿到:紅心7
kk拿到:方塊9

第8輪
翻開的牌:黑桃3
jj出:方塊A
kk出:方塊8
jj拿到:黑桃3
kk拿到:梅花J

第9輪
翻開的牌:紅心Q
jj出:方塊5
kk出:方塊9
jj拿到:紅心4
kk拿到:紅心Q

第10輪
翻開的牌:梅花7
kk出:梅花6
jj出:梅花8
kk拿到:梅花K
jj拿到:梅花7

第11輪
翻開的牌:紅心2
jj出:梅花7
kk出:梅花10
jj拿到:方塊7
kk拿到:紅心2

第12輪
翻開的牌:方塊4
kk出:紅心2
jj出:紅心4
kk拿到:黑桃8
jj拿到:方塊4

第13輪
翻開的牌:梅花9
jj出:紅心7
kk出:紅心8
jj拿到:方塊10
kk拿到:梅花9

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:方塊4
kk出:黑桃2
jj:0  kk:1
第2輪
kk出:黑桃4
jj出:黑桃9
jj:1  kk:1
第3輪
jj出:方塊6
kk出:黑桃5
jj:2  kk:1
第4輪
jj出:黑桃Q
kk出:黑桃6
jj:3  kk:1
第5輪
jj出:方塊7
kk出:黑桃7
jj:4  kk:1
第6輪
jj出:黑桃3
kk出:黑桃8
jj:4  kk:2
第7輪
kk出:黑桃A
jj出:黑桃10
jj:4  kk:3
第8輪
kk出:梅花9
jj出:黑桃K
jj:4  kk:4
第9輪
kk出:黑桃J
jj出:紅心9
jj:4  kk:5
第10輪
kk出:梅花J
jj出:紅心J
jj:4  kk:6
第11輪
kk出:梅花K
jj出:紅心A
jj:4  kk:7
第12輪
kk出:紅心10
jj出:方塊10
jj:4  kk:8
第13輪
kk出:紅心Q
jj出:方塊J
jj:4  kk:9
---------------------打牌結束-----------------------
最終比分:
jj:4  kk:9
kk win
