---------------------叫牌開始-----------------------
jj先手喊牌:1
kk喊牌:4
jj喊牌:6
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊A
kk出:紅心A
jj出:紅心7
kk拿到:方塊A
jj拿到:紅心9

第2輪
翻開的牌:方塊8
kk出:紅心2
jj出:紅心8
kk拿到:梅花K
jj拿到:方塊8

第3輪
翻開的牌:方塊J
jj出:紅心9
kk出:紅心4
jj拿到:方塊J
kk拿到:梅花4

第4輪
翻開的牌:方塊K
jj出:紅心10
kk出:梅花2
jj拿到:方塊K
kk拿到:紅心K

第5輪
翻開的牌:紅心J
jj出:紅心Q
kk出:紅心K
jj拿到:黑桃7
kk拿到:紅心J

第6輪
翻開的牌:紅心3
kk出:梅花3
jj出:梅花7
kk拿到:方塊9
jj拿到:紅心3

第7輪
翻開的牌:黑桃Q
jj出:梅花A
kk出:梅花4
jj拿到:黑桃Q
kk拿到:方塊Q

第8輪
翻開的牌:梅花5
jj出:紅心3
kk出:紅心J
jj拿到:方塊3
kk拿到:梅花5

第9輪
翻開的牌:黑桃9
kk出:方塊A
jj出:方塊3
kk拿到:黑桃9
jj拿到:方塊2

第10輪
翻開的牌:黑桃5
kk出:梅花K
jj出:梅花8
kk拿到:黑桃5
jj拿到:梅花J

第11輪
翻開的牌:梅花10
kk出:梅花5
jj出:梅花9
kk拿到:方塊4
jj拿到:梅花10

第12輪
翻開的牌:黑桃A
jj出:方塊K
kk出:方塊4
jj拿到:黑桃A
kk拿到:方塊5

第13輪
翻開的牌:紅心6
jj出:梅花Q
kk出:梅花6
jj拿到:紅心6
kk拿到:紅心5

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃2
kk出:黑桃3
jj:0  kk:1
第2輪
kk出:紅心5
jj出:紅心6
jj:1  kk:1
第3輪
jj出:黑桃6
kk出:黑桃9
jj:1  kk:2
第4輪
kk出:方塊9
jj出:方塊2
jj:1  kk:3
第5輪
kk出:黑桃4
jj出:黑桃7
jj:2  kk:3
第6輪
jj出:黑桃8
kk出:黑桃10
jj:2  kk:4
第7輪
kk出:黑桃5
jj出:黑桃J
jj:3  kk:4
第8輪
jj出:黑桃Q
kk出:黑桃K
jj:3  kk:5
第9輪
kk出:方塊5
jj出:方塊8
jj:4  kk:5
第10輪
jj出:黑桃A
kk出:方塊6
jj:5  kk:5
第11輪
jj出:梅花10
kk出:方塊7
jj:6  kk:5
第12輪
jj出:梅花J
kk出:方塊10
jj:7  kk:5
第13輪
jj出:方塊J
kk出:方塊Q
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
jj win
