---------------------叫牌開始-----------------------
jj先手喊牌:1
kk喊牌:3
jj喊牌:6
kk喊牌:8
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心A
kk出:黑桃K
jj出:黑桃6
kk拿到:紅心A
jj拿到:黑桃2

第2輪
翻開的牌:紅心7
kk出:梅花J
jj出:梅花A
kk拿到:紅心4
jj拿到:紅心7

第3輪
翻開的牌:紅心K
jj出:黑桃J
kk出:黑桃5
jj拿到:紅心K
kk拿到:黑桃8

第4輪
翻開的牌:方塊Q
jj出:黑桃2
kk出:黑桃8
jj拿到:梅花10
kk拿到:方塊Q

第5輪
翻開的牌:方塊3
kk出:梅花4
jj出:梅花2
kk拿到:方塊3
jj拿到:梅花8

第6輪
翻開的牌:紅心3
kk出:方塊Q
jj出:方塊2
kk拿到:紅心3
jj拿到:梅花K

第7輪
翻開的牌:方塊7
kk出:方塊3
jj出:方塊4
kk拿到:黑桃A
jj拿到:方塊7

第8輪
翻開的牌:方塊K
jj出:梅花3
kk出:梅花5
jj拿到:紅心6
kk拿到:方塊K

第9輪
翻開的牌:黑桃Q
kk出:梅花9
jj出:梅花10
kk拿到:方塊J
jj拿到:黑桃Q

第10輪
翻開的牌:方塊8
jj出:梅花6
kk出:黑桃10
jj拿到:方塊8
kk拿到:黑桃3

第11輪
翻開的牌:方塊5
jj出:梅花7
kk出:黑桃3
jj拿到:方塊A
kk拿到:方塊5

第12輪
翻開的牌:方塊6
kk出:方塊5
jj出:方塊7
kk拿到:梅花Q
jj拿到:方塊6

第13輪
翻開的牌:方塊10
jj出:方塊6
kk出:方塊9
jj拿到:黑桃4
kk拿到:方塊10

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃4
kk出:黑桃A
jj:0  kk:1
第2輪
kk出:紅心2
jj出:紅心6
jj:1  kk:1
第3輪
jj出:黑桃7
kk出:紅心3
jj:2  kk:1
第4輪
jj出:黑桃9
kk出:紅心4
jj:3  kk:1
第5輪
jj出:方塊A
kk出:方塊10
jj:4  kk:1
第6輪
jj出:梅花K
kk出:梅花Q
jj:5  kk:1
第7輪
jj出:方塊8
kk出:方塊J
jj:5  kk:2
第8輪
kk出:紅心5
jj出:紅心7
jj:6  kk:2
第9輪
jj出:黑桃Q
kk出:紅心9
jj:7  kk:2
第10輪
jj出:紅心8
kk出:紅心10
jj:7  kk:3
第11輪
kk出:紅心A
jj出:紅心J
jj:7  kk:4
第12輪
kk出:方塊K
jj出:紅心K
jj:7  kk:5
第13輪
kk出:紅心Q
jj出:梅花8
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
jj win
