---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:4
jj喊牌:7
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心10
kk出:紅心2
jj出:紅心5
kk拿到:梅花9
jj拿到:紅心10

第2輪
翻開的牌:紅心4
jj出:方塊2
kk出:方塊5
jj拿到:方塊J
kk拿到:紅心4

第3輪
翻開的牌:方塊10
kk出:梅花2
jj出:梅花4
kk拿到:黑桃5
jj拿到:方塊10

第4輪
翻開的牌:黑桃Q
jj出:梅花A
kk出:梅花3
jj拿到:黑桃Q
kk拿到:方塊6

第5輪
翻開的牌:黑桃K
jj出:紅心J
kk出:紅心4
jj拿到:黑桃K
kk拿到:方塊A

第6輪
翻開的牌:紅心K
jj出:紅心7
kk出:方塊6
jj拿到:紅心K
kk拿到:紅心A

第7輪
翻開的牌:梅花5
jj出:方塊7
kk出:方塊A
jj拿到:紅心Q
kk拿到:梅花5

第8輪
翻開的牌:方塊Q
kk出:梅花5
jj出:梅花10
kk拿到:紅心8
jj拿到:方塊Q

第9輪
翻開的牌:黑桃6
jj出:紅心K
kk出:紅心A
jj拿到:梅花8
kk拿到:黑桃6

第10輪
翻開的牌:紅心6
kk出:梅花7
jj出:梅花8
kk拿到:方塊K
jj拿到:紅心6

第11輪
翻開的牌:紅心3
jj出:紅心6
kk出:紅心8
jj拿到:梅花6
kk拿到:紅心3

第12輪
翻開的牌:方塊3
kk出:紅心3
jj出:紅心10
kk拿到:方塊4
jj拿到:方塊3

第13輪
翻開的牌:梅花Q
jj出:方塊3
kk出:方塊4
jj拿到:紅心9
kk拿到:梅花Q

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃2
kk出:黑桃5
jj:0  kk:1
第2輪
kk出:黑桃6
jj出:黑桃3
jj:0  kk:2
第3輪
kk出:黑桃7
jj出:黑桃Q
jj:1  kk:2
第4輪
jj出:紅心9
kk出:黑桃8
jj:2  kk:2
第5輪
jj出:紅心Q
kk出:黑桃9
jj:3  kk:2
第6輪
jj出:方塊8
kk出:方塊K
jj:3  kk:3
第7輪
kk出:黑桃10
jj出:黑桃K
jj:4  kk:3
第8輪
jj出:黑桃4
kk出:黑桃J
jj:4  kk:4
第9輪
kk出:黑桃A
jj出:方塊9
jj:4  kk:5
第10輪
kk出:梅花9
jj出:梅花6
jj:4  kk:6
第11輪
kk出:梅花J
jj出:方塊10
jj:4  kk:7
第12輪
kk出:梅花Q
jj出:方塊J
jj:4  kk:8
第13輪
kk出:梅花K
jj出:方塊Q
jj:4  kk:9
---------------------打牌結束-----------------------
最終比分:
jj:4  kk:9
kk win
