---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:7
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊9
jj出:梅花4
kk出:梅花5
jj拿到:紅心2
kk拿到:方塊9

第2輪
翻開的牌:黑桃4
kk出:方塊4
jj出:方塊7
kk拿到:梅花Q
jj拿到:黑桃4

第3輪
翻開的牌:梅花2
jj出:黑桃4
kk出:黑桃6
jj拿到:梅花6
kk拿到:梅花2

第4輪
翻開的牌:紅心10
kk出:黑桃A
jj出:黑桃5
kk拿到:紅心10
jj拿到:黑桃7

第5輪
翻開的牌:紅心8
kk出:方塊A
jj出:方塊K
kk拿到:紅心8
jj拿到:梅花8

第6輪
翻開的牌:黑桃3
kk出:梅花2
jj出:梅花6
kk拿到:方塊2
jj拿到:黑桃3

第7輪
翻開的牌:梅花A
jj出:黑桃K
kk出:黑桃8
jj拿到:梅花A
kk拿到:黑桃10

第8輪
翻開的牌:黑桃J
jj出:黑桃3
kk出:黑桃10
jj拿到:梅花3
kk拿到:黑桃J

第9輪
翻開的牌:方塊J
kk出:方塊2
jj出:梅花3
kk拿到:方塊J
jj拿到:紅心7

第10輪
翻開的牌:黑桃2
kk出:方塊6
jj出:黑桃7
kk拿到:黑桃2
jj拿到:紅心6

第11輪
翻開的牌:梅花7
kk出:黑桃2
jj出:黑桃Q
kk拿到:梅花9
jj拿到:梅花7

第12輪
翻開的牌:方塊10
jj出:梅花7
kk出:梅花9
jj拿到:方塊5
kk拿到:方塊10

第13輪
翻開的牌:黑桃9
kk出:黑桃J
jj出:方塊5
kk拿到:黑桃9
jj拿到:方塊3

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:方塊8
jj出:方塊3
jj:0  kk:1
第2輪
kk出:黑桃9
jj出:紅心2
jj:0  kk:2
第3輪
kk出:紅心3
jj出:紅心4
jj:1  kk:2
第4輪
jj出:紅心J
kk出:紅心8
jj:2  kk:2
第5輪
jj出:紅心Q
kk出:紅心10
jj:3  kk:2
第6輪
jj出:紅心5
kk出:方塊9
jj:4  kk:2
第7輪
jj出:紅心6
kk出:方塊10
jj:5  kk:2
第8輪
jj出:紅心7
kk出:方塊J
jj:6  kk:2
第9輪
jj出:紅心9
kk出:方塊Q
jj:7  kk:2
第10輪
jj出:紅心K
kk出:梅花10
jj:8  kk:2
第11輪
jj出:紅心A
kk出:梅花J
jj:9  kk:2
第12輪
jj出:梅花8
kk出:梅花Q
jj:9  kk:3
第13輪
kk出:梅花K
jj出:梅花A
jj:10  kk:3
---------------------打牌結束-----------------------
最終比分:
jj:10  kk:3
jj win
