---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:4
jj喊牌:8
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃8
kk出:方塊K
jj出:方塊A
kk拿到:梅花5
jj拿到:黑桃8

第2輪
翻開的牌:梅花4
jj出:紅心4
kk出:紅心5
jj拿到:紅心10
kk拿到:梅花4

第3輪
翻開的牌:梅花2
kk出:梅花3
jj出:梅花9
kk拿到:黑桃9
jj拿到:梅花2

第4輪
翻開的牌:紅心Q
jj出:梅花2
kk出:梅花4
jj拿到:紅心2
kk拿到:紅心Q

第5輪
翻開的牌:梅花7
kk出:梅花5
jj出:梅花K
kk拿到:方塊9
jj拿到:梅花7

第6輪
翻開的牌:方塊2
jj出:紅心2
kk出:紅心7
jj拿到:梅花6
kk拿到:方塊2

第7輪
翻開的牌:黑桃7
kk出:方塊J
jj出:方塊Q
kk拿到:梅花J
jj拿到:黑桃7

第8輪
翻開的牌:黑桃K
jj出:梅花A
kk出:梅花8
jj拿到:黑桃K
kk拿到:方塊3

第9輪
翻開的牌:紅心9
jj出:梅花6
kk出:梅花J
jj拿到:黑桃J
kk拿到:紅心9

第10輪
翻開的牌:紅心A
kk出:方塊10
jj出:方塊4
kk拿到:紅心A
jj拿到:方塊6

第11輪
翻開的牌:黑桃A
kk出:紅心A
jj出:紅心6
kk拿到:黑桃A
jj拿到:方塊7

第12輪
翻開的牌:梅花Q
kk出:方塊9
jj出:方塊6
kk拿到:梅花Q
jj拿到:梅花10

第13輪
翻開的牌:紅心3
kk出:方塊2
jj出:方塊7
kk拿到:紅心8
jj拿到:紅心3

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:紅心10
kk出:紅心8
jj:1  kk:0
第2輪
jj出:黑桃10
kk出:黑桃Q
jj:1  kk:1
第3輪
kk出:黑桃3
jj出:黑桃7
jj:2  kk:1
第4輪
jj出:黑桃J
kk出:黑桃4
jj:3  kk:1
第5輪
jj出:紅心3
kk出:紅心9
jj:3  kk:2
第6輪
kk出:黑桃5
jj出:黑桃8
jj:4  kk:2
第7輪
jj出:紅心K
kk出:紅心Q
jj:5  kk:2
第8輪
jj出:紅心J
kk出:黑桃6
jj:6  kk:2
第9輪
jj出:方塊8
kk出:方塊3
jj:7  kk:2
第10輪
jj出:梅花7
kk出:梅花Q
jj:7  kk:3
第11輪
kk出:黑桃A
jj出:黑桃2
jj:7  kk:4
第12輪
kk出:方塊5
jj出:黑桃K
jj:7  kk:5
第13輪
kk出:黑桃9
jj出:梅花10
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
jj win
