---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:7
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花Q
jj出:梅花4
kk出:梅花3
jj拿到:梅花Q
kk拿到:方塊4

第2輪
翻開的牌:紅心Q
jj出:梅花6
kk出:梅花7
jj拿到:梅花9
kk拿到:紅心Q

第3輪
翻開的牌:梅花5
kk出:紅心2
jj出:紅心8
kk拿到:梅花K
jj拿到:梅花5

第4輪
翻開的牌:黑桃A
jj出:方塊K
kk出:方塊A
jj拿到:黑桃10
kk拿到:黑桃A

第5輪
翻開的牌:方塊J
kk出:方塊2
jj出:方塊5
kk拿到:黑桃3
jj拿到:方塊J

第6輪
翻開的牌:紅心6
jj出:梅花5
kk出:梅花K
jj拿到:紅心4
kk拿到:紅心6

第7輪
翻開的牌:梅花2
kk出:方塊3
jj出:方塊7
kk拿到:黑桃K
jj拿到:梅花2

第8輪
翻開的牌:黑桃2
jj出:方塊J
kk出:方塊Q
jj拿到:紅心3
kk拿到:黑桃2

第9輪
翻開的牌:梅花A
kk出:紅心A
jj出:紅心3
kk拿到:梅花A
jj拿到:紅心7

第10輪
翻開的牌:紅心5
kk出:方塊4
jj出:方塊9
kk拿到:梅花10
jj拿到:紅心5

第11輪
翻開的牌:黑桃9
jj出:黑桃Q
kk出:黑桃2
jj拿到:黑桃9
kk拿到:紅心9

第12輪
翻開的牌:梅花J
jj出:紅心4
kk出:紅心6
jj拿到:梅花8
kk拿到:梅花J

第13輪
翻開的牌:黑桃8
kk出:紅心K
jj出:紅心5
kk拿到:黑桃8
jj拿到:方塊6

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:紅心9
jj出:紅心7
jj:0  kk:1
第2輪
kk出:紅心10
jj出:黑桃4
jj:0  kk:2
第3輪
kk出:方塊8
jj出:方塊6
jj:0  kk:3
第4輪
kk出:紅心J
jj出:黑桃5
jj:0  kk:4
第5輪
kk出:黑桃3
jj出:黑桃6
jj:1  kk:4
第6輪
jj出:黑桃9
kk出:黑桃8
jj:2  kk:4
第7輪
jj出:黑桃7
kk出:黑桃K
jj:2  kk:5
第8輪
kk出:黑桃A
jj出:黑桃10
jj:2  kk:6
第9輪
kk出:紅心Q
jj出:黑桃J
jj:2  kk:7
第10輪
kk出:方塊10
jj出:梅花2
jj:2  kk:8
第11輪
kk出:梅花10
jj出:梅花8
jj:2  kk:9
第12輪
kk出:梅花J
jj出:梅花Q
jj:3  kk:9
第13輪
jj出:梅花9
kk出:梅花A
jj:3  kk:10
---------------------打牌結束-----------------------
最終比分:
jj:3  kk:10
kk win
