---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:8
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊2
jj出:紅心2
kk出:紅心5
jj拿到:黑桃9
kk拿到:方塊2

第2輪
翻開的牌:梅花10
kk出:方塊2
jj出:方塊5
kk拿到:黑桃Q
jj拿到:梅花10

第3輪
翻開的牌:黑桃A
jj出:梅花10
kk出:梅花J
jj拿到:梅花3
kk拿到:黑桃A

第4輪
翻開的牌:梅花Q
kk出:方塊6
jj出:方塊7
kk拿到:紅心J
jj拿到:梅花Q

第5輪
翻開的牌:梅花A
jj出:梅花Q
kk出:梅花K
jj拿到:方塊3
kk拿到:梅花A

第6輪
翻開的牌:方塊8
kk出:梅花4
jj出:梅花3
kk拿到:方塊8
jj拿到:黑桃8

第7輪
翻開的牌:紅心10
kk出:梅花5
jj出:梅花8
kk拿到:方塊K
jj拿到:紅心10

第8輪
翻開的牌:梅花6
jj出:紅心3
kk出:紅心7
jj拿到:梅花7
kk拿到:梅花6

第9輪
翻開的牌:黑桃2
kk出:方塊A
jj出:方塊3
kk拿到:黑桃2
jj拿到:紅心4

第10輪
翻開的牌:方塊4
kk出:方塊8
jj出:方塊10
kk拿到:方塊9
jj拿到:方塊4

第11輪
翻開的牌:黑桃10
jj出:紅心10
kk出:紅心J
jj拿到:紅心8
kk拿到:黑桃10

第12輪
翻開的牌:紅心A
kk出:方塊K
jj出:方塊4
kk拿到:紅心A
jj拿到:梅花2

第13輪
翻開的牌:紅心6
kk出:方塊9
jj出:黑桃3
kk拿到:紅心6
jj拿到:紅心9

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃Q
jj出:黑桃4
jj:0  kk:1
第2輪
kk出:黑桃K
jj出:黑桃5
jj:0  kk:2
第3輪
kk出:紅心Q
jj出:紅心4
jj:0  kk:3
第4輪
kk出:紅心K
jj出:紅心8
jj:0  kk:4
第5輪
kk出:紅心A
jj出:紅心9
jj:0  kk:5
第6輪
kk出:紅心6
jj出:黑桃6
jj:0  kk:6
第7輪
kk出:方塊J
jj出:黑桃7
jj:0  kk:7
第8輪
kk出:梅花A
jj出:梅花2
jj:0  kk:8
第9輪
kk出:梅花6
jj出:梅花7
jj:1  kk:8
第10輪
jj出:黑桃8
kk出:黑桃10
jj:1  kk:9
第11輪
kk出:黑桃A
jj出:黑桃9
jj:1  kk:10
第12輪
kk出:方塊Q
jj出:黑桃J
jj:1  kk:11
第13輪
kk出:黑桃2
jj出:梅花9
jj:1  kk:12
---------------------打牌結束-----------------------
最終比分:
jj:1  kk:12
kk win
