---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:7
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心7
jj出:梅花2
kk出:梅花4
jj拿到:紅心J
kk拿到:紅心7

第2輪
翻開的牌:梅花3
kk出:紅心3
jj出:紅心6
kk拿到:紅心4
jj拿到:梅花3

第3輪
翻開的牌:梅花9
jj出:梅花3
kk出:梅花8
jj拿到:紅心5
kk拿到:梅花9

第4輪
翻開的牌:黑桃10
kk出:梅花A
jj出:梅花5
kk拿到:黑桃10
jj拿到:紅心Q

第5輪
翻開的牌:梅花7
kk出:紅心4
jj出:紅心5
kk拿到:黑桃K
jj拿到:梅花7

第6輪
翻開的牌:方塊5
jj出:梅花7
kk出:梅花9
jj拿到:方塊9
kk拿到:方塊5

第7輪
翻開的牌:紅心2
kk出:紅心7
jj出:紅心10
kk拿到:黑桃J
jj拿到:紅心2

第8輪
翻開的牌:黑桃3
jj出:方塊A
kk出:方塊3
jj拿到:黑桃3
kk拿到:方塊2

第9輪
翻開的牌:梅花J
jj出:紅心2
kk出:紅心8
jj拿到:黑桃4
kk拿到:梅花J

第10輪
翻開的牌:黑桃Q
kk出:梅花K
jj出:梅花Q
kk拿到:黑桃Q
jj拿到:紅心A

第11輪
翻開的牌:方塊K
kk出:梅花J
jj出:黑桃2
kk拿到:紅心9
jj拿到:方塊K

第12輪
翻開的牌:方塊Q
jj出:紅心J
kk出:紅心9
jj拿到:方塊Q
kk拿到:梅花6

第13輪
翻開的牌:黑桃7
jj出:方塊K
kk出:方塊2
jj拿到:黑桃7
kk拿到:黑桃A

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃10
jj出:黑桃3
jj:0  kk:1
第2輪
kk出:黑桃J
jj出:黑桃4
jj:0  kk:2
第3輪
kk出:黑桃Q
jj出:黑桃6
jj:0  kk:3
第4輪
kk出:黑桃K
jj出:黑桃7
jj:0  kk:4
第5輪
kk出:黑桃A
jj出:黑桃8
jj:0  kk:5
第6輪
kk出:梅花6
jj出:黑桃9
jj:0  kk:6
第7輪
kk出:黑桃5
jj出:紅心Q
jj:0  kk:7
第8輪
kk出:梅花10
jj出:紅心K
jj:0  kk:8
第9輪
kk出:方塊5
jj出:方塊4
jj:0  kk:9
第10輪
kk出:方塊6
jj出:方塊9
jj:1  kk:9
第11輪
jj出:紅心A
kk出:方塊7
jj:2  kk:9
第12輪
jj出:方塊J
kk出:方塊8
jj:3  kk:9
第13輪
jj出:方塊Q
kk出:方塊10
jj:4  kk:9
---------------------打牌結束-----------------------
最終比分:
jj:4  kk:9
kk win
