---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:6
jj喊牌:7
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃K
jj出:梅花2
kk出:梅花3
jj拿到:方塊J
kk拿到:黑桃K

第2輪
翻開的牌:梅花Q
kk出:黑桃2
jj出:黑桃4
kk拿到:紅心2
jj拿到:梅花Q

第3輪
翻開的牌:紅心10
jj出:紅心5
kk出:紅心2
jj拿到:紅心10
kk拿到:紅心9

第4輪
翻開的牌:黑桃8
jj出:梅花8
kk出:梅花5
jj拿到:黑桃8
kk拿到:方塊8

第5輪
翻開的牌:梅花J
jj出:黑桃8
kk出:黑桃5
jj拿到:梅花J
kk拿到:黑桃3

第6輪
翻開的牌:黑桃9
jj出:黑桃10
kk出:黑桃3
jj拿到:黑桃9
kk拿到:方塊K

第7輪
翻開的牌:黑桃A
jj出:紅心Q
kk出:紅心4
jj拿到:黑桃A
kk拿到:黑桃7

第8輪
翻開的牌:方塊2
jj出:黑桃A
kk出:黑桃7
jj拿到:方塊2
kk拿到:梅花9

第9輪
翻開的牌:紅心3
jj出:黑桃9
kk出:黑桃J
jj拿到:梅花4
kk拿到:紅心3

第10輪
翻開的牌:紅心8
kk出:紅心3
jj出:紅心10
kk拿到:梅花7
jj拿到:紅心8

第11輪
翻開的牌:紅心J
jj出:梅花4
kk出:梅花6
jj拿到:方塊5
kk拿到:紅心J

第12輪
翻開的牌:紅心K
kk出:紅心6
jj出:紅心8
kk拿到:梅花A
jj拿到:紅心K

第13輪
翻開的牌:黑桃6
jj出:黑桃Q
kk出:黑桃K
jj拿到:紅心A
kk拿到:黑桃6

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃6
jj出:紅心K
jj:0  kk:1
第2輪
kk出:紅心7
jj出:紅心A
jj:1  kk:1
第3輪
jj出:方塊2
kk出:方塊4
jj:1  kk:2
第4輪
kk出:紅心9
jj出:方塊3
jj:1  kk:3
第5輪
kk出:紅心J
jj出:方塊5
jj:1  kk:4
第6輪
kk出:梅花K
jj出:梅花10
jj:1  kk:5
第7輪
kk出:梅花A
jj出:梅花J
jj:1  kk:6
第8輪
kk出:梅花7
jj出:梅花Q
jj:2  kk:6
第9輪
jj出:方塊6
kk出:方塊7
jj:2  kk:7
第10輪
kk出:方塊8
jj出:方塊9
jj:3  kk:7
第11輪
jj出:方塊J
kk出:方塊K
jj:3  kk:8
第12輪
kk出:方塊10
jj出:方塊Q
jj:4  kk:8
第13輪
jj出:方塊A
kk出:梅花9
jj:5  kk:8
---------------------打牌結束-----------------------
最終比分:
jj:5  kk:8
kk win
