---------------------叫牌開始-----------------------
jj先手喊牌:1
kk喊牌:2
jj喊牌:6
kk喊牌:7
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃J
kk出:黑桃2
jj出:黑桃5
kk拿到:紅心5
jj拿到:黑桃J

第2輪
翻開的牌:黑桃K
jj出:紅心3
kk出:紅心5
jj拿到:紅心4
kk拿到:黑桃K

第3輪
翻開的牌:方塊5
kk出:梅花A
jj出:梅花3
kk拿到:方塊5
jj拿到:梅花K

第4輪
翻開的牌:梅花Q
kk出:紅心2
jj出:紅心4
kk拿到:紅心J
jj拿到:梅花Q

第5輪
翻開的牌:紅心K
jj出:梅花4
kk出:梅花8
jj拿到:方塊6
kk拿到:紅心K

第6輪
翻開的牌:方塊3
kk出:黑桃K
jj出:黑桃7
kk拿到:方塊3
jj拿到:方塊K

第7輪
翻開的牌:紅心10
kk出:紅心7
jj出:紅心Q
kk拿到:梅花7
jj拿到:紅心10

第8輪
翻開的牌:紅心9
jj出:梅花6
kk出:梅花7
jj拿到:方塊2
kk拿到:紅心9

第9輪
翻開的牌:黑桃3
kk出:紅心8
jj出:紅心10
kk拿到:黑桃4
jj拿到:黑桃3

第10輪
翻開的牌:黑桃8
jj出:黑桃3
kk出:黑桃4
jj拿到:黑桃A
kk拿到:黑桃8

第11輪
翻開的牌:紅心6
kk出:黑桃6
jj出:黑桃J
kk拿到:梅花2
jj拿到:紅心6

第12輪
翻開的牌:黑桃9
jj出:紅心6
kk出:紅心9
jj拿到:梅花9
kk拿到:黑桃9

第13輪
翻開的牌:黑桃Q
kk出:黑桃8
jj出:黑桃A
kk拿到:梅花5
jj拿到:黑桃Q

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃Q
kk出:黑桃9
jj:1  kk:0
第2輪
jj出:紅心A
kk出:紅心J
jj:2  kk:0
第3輪
jj出:梅花9
kk出:梅花2
jj:3  kk:0
第4輪
jj出:梅花10
kk出:梅花5
jj:4  kk:0
第5輪
jj出:梅花J
kk出:黑桃10
jj:5  kk:0
第6輪
jj出:方塊2
kk出:方塊3
jj:5  kk:1
第7輪
kk出:方塊7
jj出:方塊4
jj:5  kk:2
第8輪
kk出:方塊8
jj出:方塊6
jj:5  kk:3
第9輪
kk出:紅心K
jj出:方塊Q
jj:5  kk:4
第10輪
kk出:方塊5
jj出:方塊K
jj:6  kk:4
第11輪
jj出:方塊A
kk出:方塊9
jj:7  kk:4
第12輪
jj出:梅花Q
kk出:方塊10
jj:8  kk:4
第13輪
jj出:梅花K
kk出:方塊J
jj:9  kk:4
---------------------打牌結束-----------------------
最終比分:
jj:9  kk:4
jj win
