---------------------叫牌開始-----------------------
jj先手喊牌:1
kk喊牌:5
jj喊牌:6
kk喊牌:10
jj喊牌:11
kk喊牌:15
jj喊牌:0
kk為莊家
需要贏下9墩
王牌為:無王
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花J
kk出:黑桃3
jj出:黑桃8
kk拿到:梅花A
jj拿到:梅花J

第2輪
翻開的牌:方塊2
jj出:紅心2
kk出:紅心5
jj拿到:黑桃4
kk拿到:方塊2

第3輪
翻開的牌:紅心4
kk出:方塊2
jj出:方塊6
kk拿到:梅花7
jj拿到:紅心4

第4輪
翻開的牌:梅花3
jj出:梅花2
kk出:梅花7
jj拿到:紅心7
kk拿到:梅花3

第5輪
翻開的牌:黑桃J
kk出:方塊3
jj出:方塊J
kk拿到:梅花6
jj拿到:黑桃J

第6輪
翻開的牌:黑桃6
jj出:黑桃4
kk出:黑桃7
jj拿到:黑桃10
kk拿到:黑桃6

第7輪
翻開的牌:黑桃5
kk出:梅花3
jj出:梅花4
kk拿到:方塊4
jj拿到:黑桃5

第8輪
翻開的牌:方塊5
jj出:梅花5
kk出:梅花6
jj拿到:方塊9
kk拿到:方塊5

第9輪
翻開的牌:黑桃2
kk出:方塊4
jj出:方塊9
kk拿到:紅心8
jj拿到:黑桃2

第10輪
翻開的牌:方塊8
jj出:黑桃2
kk出:黑桃6
jj拿到:黑桃K
kk拿到:方塊8

第11輪
翻開的牌:紅心Q
kk出:方塊5
jj出:方塊K
kk拿到:紅心6
jj拿到:紅心Q

第12輪
翻開的牌:方塊7
jj出:黑桃5
kk出:黑桃9
jj拿到:紅心J
kk拿到:方塊7

第13輪
翻開的牌:紅心3
kk出:方塊7
jj出:黑桃10
kk拿到:紅心3
jj拿到:方塊Q

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃J
kk出:黑桃A
jj:0  kk:1
第2輪
kk出:紅心3
jj出:紅心4
jj:1  kk:1
第3輪
jj出:黑桃Q
kk出:紅心6
jj:2  kk:1
第4輪
jj出:黑桃K
kk出:紅心8
jj:3  kk:1
第5輪
jj出:紅心7
kk出:紅心10
jj:3  kk:2
第6輪
kk出:紅心K
jj出:紅心9
jj:3  kk:3
第7輪
kk出:紅心A
jj出:紅心J
jj:3  kk:4
第8輪
kk出:方塊A
jj出:方塊Q
jj:3  kk:5
第9輪
kk出:方塊8
jj出:紅心Q
jj:3  kk:6
第10輪
kk出:方塊10
jj出:梅花9
jj:3  kk:7
第11輪
kk出:梅花8
jj出:梅花10
jj:4  kk:7
第12輪
jj出:梅花J
kk出:梅花Q
jj:4  kk:8
第13輪
kk出:梅花A
jj出:梅花K
jj:4  kk:9
---------------------打牌結束-----------------------
最終比分:
jj:4  kk:9
kk win
