---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊2
kk出:紅心4
jj出:紅心2
kk拿到:方塊2
jj拿到:黑桃K

第2輪
翻開的牌:方塊6
kk出:方塊2
jj出:方塊3
kk拿到:方塊A
jj拿到:方塊6

第3輪
翻開的牌:梅花6
jj出:方塊6
kk出:方塊4
jj拿到:梅花6
kk拿到:紅心5

第4輪
翻開的牌:紅心3
jj出:方塊8
kk出:方塊5
jj拿到:紅心3
kk拿到:紅心K

第5輪
翻開的牌:紅心7
jj出:紅心3
kk出:紅心5
jj拿到:梅花K
kk拿到:紅心7

第6輪
翻開的牌:紅心10
kk出:紅心7
jj出:紅心9
kk拿到:梅花7
jj拿到:紅心10

第7輪
翻開的牌:梅花Q
jj出:紅心10
kk出:紅心J
jj拿到:梅花3
kk拿到:梅花Q

第8輪
翻開的牌:紅心6
kk出:梅花4
jj出:梅花3
kk拿到:紅心6
jj拿到:方塊9

第9輪
翻開的牌:梅花2
kk出:紅心6
jj出:紅心Q
kk拿到:方塊10
jj拿到:梅花2

第10輪
翻開的牌:紅心8
jj出:梅花2
kk出:梅花7
jj拿到:方塊K
kk拿到:紅心8

第11輪
翻開的牌:黑桃J
kk出:方塊A
jj出:方塊9
kk拿到:黑桃J
jj拿到:方塊7

第12輪
翻開的牌:梅花A
kk出:紅心K
jj出:紅心A
kk拿到:梅花10
jj拿到:梅花A

第13輪
翻開的牌:黑桃5
jj出:方塊K
kk出:方塊10
jj拿到:黑桃5
kk拿到:黑桃6

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃K
kk出:黑桃3
jj:1  kk:0
第2輪
jj出:方塊Q
kk出:方塊J
jj:2  kk:0
第3輪
jj出:梅花5
kk出:梅花8
jj:2  kk:1
第4輪
kk出:黑桃6
jj出:黑桃7
jj:3  kk:1
第5輪
jj出:黑桃2
kk出:黑桃8
jj:3  kk:2
第6輪
kk出:黑桃J
jj出:黑桃4
jj:3  kk:3
第7輪
kk出:紅心8
jj出:黑桃5
jj:3  kk:4
第8輪
kk出:梅花9
jj出:梅花6
jj:3  kk:5
第9輪
kk出:梅花10
jj出:梅花K
jj:4  kk:5
第10輪
jj出:黑桃10
kk出:黑桃Q
jj:4  kk:6
第11輪
kk出:黑桃9
jj出:黑桃A
jj:5  kk:6
第12輪
jj出:方塊7
kk出:梅花J
jj:6  kk:6
第13輪
jj出:梅花A
kk出:梅花Q
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
jj win
