---------------------叫牌開始-----------------------
jj先手喊牌:1
kk喊牌:4
jj喊牌:6
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心5
kk出:方塊3
jj出:方塊4
kk拿到:梅花9
jj拿到:紅心5

第2輪
翻開的牌:方塊2
jj出:梅花4
kk出:梅花5
jj拿到:紅心K
kk拿到:方塊2

第3輪
翻開的牌:黑桃5
kk出:梅花Q
jj出:梅花K
kk拿到:梅花2
jj拿到:黑桃5

第4輪
翻開的牌:梅花8
jj出:紅心5
kk出:紅心7
jj拿到:黑桃8
kk拿到:梅花8

第5輪
翻開的牌:方塊J
kk出:方塊2
jj出:方塊9
kk拿到:方塊8
jj拿到:方塊J

第6輪
翻開的牌:黑桃9
jj出:梅花A
kk出:梅花2
jj拿到:黑桃9
kk拿到:紅心6

第7輪
翻開的牌:紅心8
jj出:紅心9
kk出:紅心6
jj拿到:紅心8
kk拿到:梅花3

第8輪
翻開的牌:梅花6
jj出:紅心8
kk出:黑桃6
jj拿到:梅花6
kk拿到:紅心4

第9輪
翻開的牌:方塊7
jj出:梅花6
kk出:梅花3
jj拿到:方塊7
kk拿到:梅花10

第10輪
翻開的牌:紅心A
jj出:梅花J
kk出:梅花8
jj拿到:紅心A
kk拿到:黑桃2

第11輪
翻開的牌:黑桃J
jj出:紅心A
kk出:紅心4
jj拿到:黑桃J
kk拿到:方塊A

第12輪
翻開的牌:紅心10
jj出:方塊7
kk出:方塊5
jj拿到:紅心10
kk拿到:梅花7

第13輪
翻開的牌:紅心3
jj出:紅心10
kk出:黑桃2
jj拿到:紅心2
kk拿到:紅心3

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃3
kk出:黑桃10
jj:0  kk:1
第2輪
kk出:黑桃Q
jj出:黑桃4
jj:0  kk:2
第3輪
kk出:黑桃K
jj出:黑桃5
jj:0  kk:3
第4輪
kk出:梅花7
jj出:黑桃7
jj:0  kk:4
第5輪
kk出:黑桃A
jj出:黑桃8
jj:0  kk:5
第6輪
kk出:梅花9
jj出:黑桃9
jj:0  kk:6
第7輪
kk出:紅心3
jj出:紅心J
jj:1  kk:6
第8輪
jj出:黑桃J
kk出:方塊6
jj:2  kk:6
第9輪
jj出:紅心2
kk出:方塊8
jj:3  kk:6
第10輪
jj出:紅心Q
kk出:方塊10
jj:4  kk:6
第11輪
jj出:紅心K
kk出:方塊Q
jj:5  kk:6
第12輪
jj出:方塊J
kk出:方塊A
jj:5  kk:7
第13輪
kk出:梅花10
jj出:方塊K
jj:5  kk:8
---------------------打牌結束-----------------------
最終比分:
jj:5  kk:8
kk win
