---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:8
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花9
kk出:方塊2
jj出:方塊6
kk拿到:黑桃7
jj拿到:梅花9

第2輪
翻開的牌:方塊7
jj出:梅花2
kk出:梅花6
jj拿到:方塊Q
kk拿到:方塊7

第3輪
翻開的牌:黑桃6
kk出:黑桃3
jj出:黑桃A
kk拿到:方塊3
jj拿到:黑桃6

第4輪
翻開的牌:紅心10
jj出:方塊A
kk出:方塊3
jj拿到:紅心10
kk拿到:方塊5

第5輪
翻開的牌:紅心2
jj出:方塊Q
kk出:方塊5
jj拿到:紅心2
kk拿到:黑桃9

第6輪
翻開的牌:黑桃K
jj出:梅花K
kk出:梅花10
jj拿到:黑桃K
kk拿到:梅花3

第7輪
翻開的牌:黑桃J
jj出:梅花4
kk出:梅花3
jj拿到:黑桃J
kk拿到:方塊K

第8輪
翻開的牌:紅心6
jj出:黑桃K
kk出:黑桃4
jj拿到:紅心6
kk拿到:梅花Q

第9輪
翻開的牌:黑桃Q
jj出:黑桃J
kk出:黑桃7
jj拿到:黑桃Q
kk拿到:梅花5

第10輪
翻開的牌:方塊9
jj出:梅花7
kk出:梅花5
jj拿到:方塊9
kk拿到:梅花8

第11輪
翻開的牌:紅心8
jj出:黑桃Q
kk出:黑桃9
jj拿到:紅心8
kk拿到:方塊4

第12輪
翻開的牌:黑桃2
jj出:梅花9
kk出:梅花8
jj拿到:黑桃2
kk拿到:黑桃5

第13輪
翻開的牌:黑桃8
jj出:黑桃2
kk出:黑桃5
jj拿到:梅花A
kk拿到:黑桃8

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃6
kk出:黑桃8
jj:0  kk:1
第2輪
kk出:黑桃10
jj出:紅心2
jj:0  kk:2
第3輪
kk出:紅心4
jj出:紅心6
jj:1  kk:2
第4輪
jj出:紅心7
kk出:紅心5
jj:2  kk:2
第5輪
jj出:紅心3
kk出:紅心Q
jj:2  kk:3
第6輪
kk出:紅心A
jj出:紅心8
jj:2  kk:4
第7輪
kk出:方塊10
jj出:方塊9
jj:2  kk:5
第8輪
kk出:方塊4
jj出:紅心9
jj:2  kk:6
第9輪
kk出:方塊7
jj出:紅心10
jj:2  kk:7
第10輪
kk出:方塊8
jj出:紅心J
jj:2  kk:8
第11輪
kk出:方塊J
jj出:紅心K
jj:2  kk:9
第12輪
kk出:方塊K
jj出:梅花J
jj:2  kk:10
第13輪
kk出:梅花Q
jj出:梅花A
jj:3  kk:10
---------------------打牌結束-----------------------
最終比分:
jj:3  kk:10
kk win
