---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:6
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃A
jj出:方塊A
kk出:方塊8
jj拿到:黑桃A
kk拿到:梅花A

第2輪
翻開的牌:方塊3
jj出:黑桃2
kk出:黑桃3
jj拿到:方塊J
kk拿到:方塊3

第3輪
翻開的牌:黑桃7
kk出:黑桃4
jj出:黑桃A
kk拿到:方塊Q
jj拿到:黑桃7

第4輪
翻開的牌:黑桃J
jj出:梅花2
kk出:梅花3
jj拿到:方塊7
kk拿到:黑桃J

第5輪
翻開的牌:方塊6
kk出:黑桃5
jj出:黑桃7
kk拿到:黑桃8
jj拿到:方塊6

第6輪
翻開的牌:黑桃Q
jj出:梅花5
kk出:梅花6
jj拿到:方塊K
kk拿到:黑桃Q

第7輪
翻開的牌:梅花7
kk出:梅花4
jj出:梅花J
kk拿到:梅花K
jj拿到:梅花7

第8輪
翻開的牌:梅花10
jj出:梅花7
kk出:梅花8
jj拿到:紅心K
kk拿到:梅花10

第9輪
翻開的牌:方塊9
kk出:梅花9
jj出:梅花Q
kk拿到:紅心8
jj拿到:方塊9

第10輪
翻開的牌:紅心3
jj出:方塊K
kk出:方塊3
jj拿到:紅心3
kk拿到:黑桃K

第11輪
翻開的牌:黑桃6
jj出:方塊4
kk出:方塊10
jj拿到:方塊5
kk拿到:黑桃6

第12輪
翻開的牌:黑桃9
kk出:黑桃6
jj出:紅心3
kk拿到:黑桃9
jj拿到:方塊2

第13輪
翻開的牌:黑桃10
kk出:黑桃8
jj出:紅心4
kk拿到:黑桃10
jj拿到:紅心2

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃9
jj出:紅心2
jj:0  kk:1
第2輪
kk出:黑桃10
jj出:紅心6
jj:0  kk:2
第3輪
kk出:黑桃J
jj出:紅心9
jj:0  kk:3
第4輪
kk出:黑桃Q
jj出:紅心10
jj:0  kk:4
第5輪
kk出:黑桃K
jj出:紅心J
jj:0  kk:5
第6輪
kk出:紅心5
jj出:紅心Q
jj:1  kk:5
第7輪
jj出:紅心K
kk出:紅心A
jj:1  kk:6
第8輪
kk出:紅心7
jj出:方塊2
jj:1  kk:7
第9輪
kk出:紅心8
jj出:方塊5
jj:1  kk:8
第10輪
kk出:方塊Q
jj出:方塊6
jj:1  kk:9
第11輪
kk出:梅花10
jj出:方塊7
jj:1  kk:10
第12輪
kk出:梅花K
jj出:方塊9
jj:1  kk:11
第13輪
kk出:梅花A
jj出:方塊J
jj:1  kk:12
---------------------打牌結束-----------------------
最終比分:
jj:1  kk:12
kk win
