---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:4
kk喊牌:6
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃6
jj出:梅花J
kk出:梅花K
jj拿到:紅心2
kk拿到:黑桃6

第2輪
翻開的牌:黑桃2
kk出:梅花A
jj出:梅花4
kk拿到:黑桃2
jj拿到:紅心3

第3輪
翻開的牌:梅花Q
kk出:梅花10
jj出:梅花6
kk拿到:梅花Q
jj拿到:紅心A

第4輪
翻開的牌:方塊A
kk出:梅花Q
jj出:梅花7
kk拿到:方塊A
jj拿到:梅花3

第5輪
翻開的牌:梅花8
kk出:方塊3
jj出:方塊6
kk拿到:方塊Q
jj拿到:梅花8

第6輪
翻開的牌:紅心6
jj出:紅心2
kk出:紅心7
jj拿到:黑桃9
kk拿到:紅心6

第7輪
翻開的牌:紅心4
kk出:梅花5
jj出:梅花3
kk拿到:紅心4
jj拿到:方塊7

第8輪
翻開的牌:紅心K
kk出:紅心4
jj出:紅心5
kk拿到:紅心Q
jj拿到:紅心K

第9輪
翻開的牌:方塊4
jj出:紅心3
kk出:紅心6
jj拿到:方塊K
kk拿到:方塊4

第10輪
翻開的牌:紅心J
kk出:紅心9
jj出:紅心K
kk拿到:方塊2
jj拿到:紅心J

第11輪
翻開的牌:紅心10
jj出:梅花8
kk出:梅花9
jj拿到:梅花2
kk拿到:紅心10

第12輪
翻開的牌:方塊J
kk出:方塊2
jj出:方塊7
kk拿到:方塊5
jj拿到:方塊J

第13輪
翻開的牌:黑桃3
jj出:紅心A
kk出:紅心10
jj拿到:黑桃3
kk拿到:紅心8

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃2
jj出:黑桃3
kk:0  jj:1
第2輪
jj出:黑桃8
kk出:黑桃5
kk:0  jj:2
第3輪
jj出:黑桃9
kk出:黑桃6
kk:0  jj:3
第4輪
jj出:黑桃4
kk出:黑桃7
kk:1  jj:3
第5輪
kk出:紅心Q
jj出:紅心J
kk:2  jj:3
第6輪
kk出:黑桃K
jj出:黑桃A
kk:2  jj:4
第7輪
jj出:黑桃10
kk出:紅心8
kk:2  jj:5
第8輪
jj出:黑桃J
kk出:方塊4
kk:2  jj:6
第9輪
jj出:黑桃Q
kk出:方塊5
kk:2  jj:7
第10輪
jj出:方塊8
kk出:方塊9
kk:3  jj:7
第11輪
kk出:方塊10
jj出:方塊J
kk:3  jj:8
第12輪
jj出:梅花2
kk出:方塊Q
kk:3  jj:9
第13輪
jj出:方塊K
kk出:方塊A
kk:4  jj:9
---------------------打牌結束-----------------------
最終比分:
kk:4  jj:9
jj win
