---------------------叫牌開始-----------------------
kk先手喊牌:3
jj喊牌:6
kk喊牌:8
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花6
kk出:方塊2
jj出:方塊8
kk拿到:紅心10
jj拿到:梅花6

第2輪
翻開的牌:紅心9
jj出:梅花A
kk出:梅花2
jj拿到:紅心9
kk拿到:梅花3

第3輪
翻開的牌:黑桃5
jj出:梅花4
kk出:梅花3
jj拿到:黑桃5
kk拿到:方塊6

第4輪
翻開的牌:方塊4
jj出:梅花6
kk出:梅花5
jj拿到:方塊4
kk拿到:方塊Q

第5輪
翻開的牌:紅心A
jj出:梅花Q
kk出:梅花7
jj拿到:紅心A
kk拿到:紅心Q

第6輪
翻開的牌:紅心6
jj出:梅花10
kk出:紅心3
jj拿到:紅心6
kk拿到:黑桃9

第7輪
翻開的牌:梅花9
jj出:方塊4
kk出:方塊5
jj拿到:梅花J
kk拿到:梅花9

第8輪
翻開的牌:方塊A
kk出:黑桃Q
jj出:黑桃5
kk拿到:方塊A
jj拿到:黑桃6

第9輪
翻開的牌:梅花8
kk出:方塊6
jj出:方塊10
kk拿到:黑桃4
jj拿到:梅花8

第10輪
翻開的牌:黑桃3
jj出:梅花8
kk出:梅花9
jj拿到:方塊9
kk拿到:黑桃3

第11輪
翻開的牌:黑桃K
kk出:黑桃3
jj出:黑桃6
kk拿到:方塊3
jj拿到:黑桃K

第12輪
翻開的牌:方塊K
jj出:梅花J
kk出:方塊3
jj拿到:方塊K
kk拿到:梅花K

第13輪
翻開的牌:黑桃A
jj出:黑桃K
kk出:黑桃4
jj拿到:黑桃A
kk拿到:黑桃2

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃7
kk出:黑桃9
kk:1  jj:0
第2輪
kk出:黑桃2
jj出:黑桃8
kk:1  jj:1
第3輪
jj出:黑桃10
kk出:黑桃J
kk:2  jj:1
第4輪
kk出:紅心7
jj出:紅心9
kk:2  jj:2
第5輪
jj出:黑桃A
kk出:紅心8
kk:2  jj:3
第6輪
jj出:紅心2
kk出:紅心10
kk:3  jj:3
第7輪
kk出:紅心J
jj出:紅心4
kk:4  jj:3
第8輪
kk出:紅心Q
jj出:紅心5
kk:5  jj:3
第9輪
kk出:紅心K
jj出:紅心A
kk:5  jj:4
第10輪
jj出:方塊9
kk出:方塊7
kk:5  jj:5
第11輪
jj出:紅心6
kk出:方塊Q
kk:5  jj:6
第12輪
jj出:方塊J
kk出:方塊A
kk:6  jj:6
第13輪
kk出:梅花K
jj出:方塊K
kk:7  jj:6
---------------------打牌結束-----------------------
最終比分:
kk:7  jj:6
jj win
