---------------------叫牌開始-----------------------
kk先手喊牌:3
jj喊牌:4
kk喊牌:8
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花5
jj出:紅心2
kk出:紅心4
jj拿到:方塊Q
kk拿到:梅花5

第2輪
翻開的牌:紅心7
kk出:方塊2
jj出:方塊3
kk拿到:紅心Q
jj拿到:紅心7

第3輪
翻開的牌:梅花Q
jj出:方塊4
kk出:方塊5
jj拿到:梅花2
kk拿到:梅花Q

第4輪
翻開的牌:梅花7
kk出:紅心5
jj出:紅心7
kk拿到:紅心A
jj拿到:梅花7

第5輪
翻開的牌:方塊K
jj出:梅花2
kk出:梅花3
jj拿到:紅心6
kk拿到:方塊K

第6輪
翻開的牌:紅心K
kk出:梅花5
jj出:梅花7
kk拿到:方塊9
jj拿到:紅心K

第7輪
翻開的牌:方塊7
jj出:梅花4
kk出:梅花6
jj拿到:黑桃10
kk拿到:方塊7

第8輪
翻開的牌:黑桃4
kk出:紅心A
jj出:紅心6
kk拿到:黑桃4
jj拿到:方塊J

第9輪
翻開的牌:方塊8
kk出:梅花8
jj出:梅花10
kk拿到:黑桃3
jj拿到:方塊8

第10輪
翻開的牌:方塊10
jj出:紅心10
kk出:紅心8
jj拿到:方塊10
kk拿到:黑桃A

第11輪
翻開的牌:方塊A
jj出:梅花A
kk出:梅花J
jj拿到:方塊A
kk拿到:黑桃6

第12輪
翻開的牌:黑桃2
jj出:紅心K
kk出:紅心9
jj拿到:黑桃2
kk拿到:方塊6

第13輪
翻開的牌:梅花9
jj出:黑桃2
kk出:黑桃3
jj拿到:紅心3
kk拿到:梅花9

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:紅心J
jj出:紅心3
kk:1  jj:0
第2輪
kk出:紅心Q
jj出:黑桃5
kk:2  jj:0
第3輪
kk出:黑桃4
jj出:黑桃9
kk:2  jj:1
第4輪
jj出:黑桃10
kk出:黑桃6
kk:2  jj:2
第5輪
jj出:黑桃J
kk出:黑桃7
kk:2  jj:3
第6輪
jj出:黑桃Q
kk出:黑桃A
kk:3  jj:3
第7輪
kk出:梅花9
jj出:梅花K
kk:3  jj:4
第8輪
jj出:黑桃K
kk出:黑桃8
kk:3  jj:5
第9輪
jj出:方塊10
kk出:方塊6
kk:3  jj:6
第10輪
jj出:方塊8
kk出:方塊7
kk:3  jj:7
第11輪
jj出:方塊J
kk出:方塊K
kk:4  jj:7
第12輪
kk出:梅花Q
jj出:方塊Q
kk:5  jj:7
第13輪
kk出:方塊9
jj出:方塊A
kk:5  jj:8
---------------------打牌結束-----------------------
最終比分:
kk:5  jj:8
jj win
