---------------------叫牌開始-----------------------
kk先手喊牌:2
jj喊牌:3
kk喊牌:7
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊4
jj出:方塊2
kk出:方塊5
jj拿到:紅心A
kk拿到:方塊4

第2輪
翻開的牌:黑桃6
kk出:方塊4
jj出:方塊8
kk拿到:黑桃9
jj拿到:黑桃6

第3輪
翻開的牌:梅花3
jj出:黑桃6
kk出:黑桃9
jj拿到:方塊6
kk拿到:梅花3

第4輪
翻開的牌:方塊10
kk出:梅花3
jj出:梅花J
kk拿到:梅花7
jj拿到:方塊10

第5輪
翻開的牌:方塊Q
jj出:方塊6
kk出:方塊7
jj拿到:黑桃K
kk拿到:方塊Q

第6輪
翻開的牌:黑桃2
kk出:方塊9
jj出:方塊10
kk拿到:紅心10
jj拿到:黑桃2

第7輪
翻開的牌:紅心K
jj出:梅花A
kk出:梅花5
jj拿到:紅心K
kk拿到:紅心2

第8輪
翻開的牌:黑桃5
jj出:黑桃2
kk出:黑桃Q
jj拿到:梅花2
kk拿到:黑桃5

第9輪
翻開的牌:黑桃10
kk出:黑桃5
jj出:黑桃8
kk拿到:黑桃3
jj拿到:黑桃10

第10輪
翻開的牌:方塊3
jj出:梅花2
kk出:梅花6
jj拿到:黑桃J
kk拿到:方塊3

第11輪
翻開的牌:黑桃7
kk出:黑桃3
jj出:黑桃10
kk拿到:梅花4
jj拿到:黑桃7

第12輪
翻開的牌:紅心Q
jj出:梅花K
kk出:梅花4
jj拿到:紅心Q
kk拿到:梅花9

第13輪
翻開的牌:紅心5
jj出:梅花Q
kk出:梅花7
jj拿到:紅心5
kk拿到:黑桃4

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃A
jj出:黑桃7
kk:1  jj:0
第2輪
kk出:梅花8
jj出:黑桃J
kk:2  jj:0
第3輪
kk出:黑桃4
jj出:黑桃K
kk:2  jj:1
第4輪
jj出:紅心3
kk出:紅心7
kk:3  jj:1
第5輪
kk出:梅花9
jj出:紅心4
kk:4  jj:1
第6輪
kk出:紅心2
jj出:紅心5
kk:4  jj:2
第7輪
jj出:紅心J
kk出:紅心8
kk:4  jj:3
第8輪
jj出:紅心Q
kk出:紅心9
kk:4  jj:4
第9輪
jj出:紅心K
kk出:紅心10
kk:4  jj:5
第10輪
jj出:紅心6
kk出:方塊3
kk:4  jj:6
第11輪
jj出:紅心A
kk出:方塊Q
kk:4  jj:7
第12輪
jj出:方塊J
kk出:方塊A
kk:5  jj:7
第13輪
kk出:梅花10
jj出:方塊K
kk:6  jj:7
---------------------打牌結束-----------------------
最終比分:
kk:6  jj:7
kk win
