---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:3
kk喊牌:6
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心5
jj出:梅花A
kk出:梅花3
jj拿到:紅心5
kk拿到:梅花8

第2輪
翻開的牌:黑桃4
jj出:方塊2
kk出:方塊J
jj拿到:梅花9
kk拿到:黑桃4

第3輪
翻開的牌:黑桃10
kk出:黑桃4
jj出:黑桃5
kk拿到:方塊4
jj拿到:黑桃10

第4輪
翻開的牌:方塊9
jj出:梅花2
kk出:梅花5
jj拿到:黑桃Q
kk拿到:方塊9

第5輪
翻開的牌:黑桃A
kk出:方塊A
jj出:方塊5
kk拿到:黑桃A
jj拿到:紅心3

第6輪
翻開的牌:黑桃K
kk出:方塊4
jj出:方塊K
kk拿到:黑桃8
jj拿到:黑桃K

第7輪
翻開的牌:梅花J
jj出:梅花4
kk出:梅花7
jj拿到:方塊7
kk拿到:梅花J

第8輪
翻開的牌:黑桃J
kk出:梅花8
jj出:梅花6
kk拿到:黑桃J
jj拿到:方塊10

第9輪
翻開的牌:黑桃3
kk出:梅花10
jj出:梅花9
kk拿到:黑桃3
jj拿到:方塊8

第10輪
翻開的牌:黑桃2
kk出:梅花J
jj出:黑桃10
kk拿到:黑桃2
jj拿到:紅心6

第11輪
翻開的牌:紅心4
kk出:黑桃A
jj出:黑桃Q
kk拿到:紅心4
jj拿到:方塊6

第12輪
翻開的牌:紅心Q
kk出:梅花K
jj出:紅心2
kk拿到:紅心Q
jj拿到:梅花Q

第13輪
翻開的牌:方塊3
kk出:黑桃2
jj出:黑桃K
kk拿到:方塊Q
jj拿到:方塊3

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃3
jj出:紅心3
kk:1  jj:0
第2輪
kk出:黑桃6
jj出:紅心5
kk:2  jj:0
第3輪
kk出:黑桃7
jj出:紅心6
kk:3  jj:0
第4輪
kk出:黑桃8
jj出:紅心9
kk:4  jj:0
第5輪
kk出:黑桃9
jj出:紅心J
kk:5  jj:0
第6輪
kk出:黑桃J
jj出:紅心K
kk:6  jj:0
第7輪
kk出:紅心4
jj出:紅心A
kk:6  jj:1
第8輪
jj出:梅花Q
kk出:紅心7
kk:6  jj:2
第9輪
jj出:方塊3
kk出:方塊9
kk:7  jj:2
第10輪
kk出:紅心8
jj出:方塊6
kk:8  jj:2
第11輪
kk出:紅心10
jj出:方塊7
kk:9  jj:2
第12輪
kk出:紅心Q
jj出:方塊8
kk:10  jj:2
第13輪
kk出:方塊Q
jj出:方塊10
kk:11  jj:2
---------------------打牌結束-----------------------
最終比分:
kk:11  jj:2
kk win
