---------------------叫牌開始-----------------------
kk先手喊牌:3
jj喊牌:4
kk喊牌:8
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃4
jj出:紅心A
kk出:紅心5
jj拿到:黑桃4
kk拿到:黑桃2

第2輪
翻開的牌:梅花2
jj出:方塊2
kk出:方塊3
jj拿到:黑桃A
kk拿到:梅花2

第3輪
翻開的牌:梅花9
kk出:梅花2
jj出:梅花4
kk拿到:梅花6
jj拿到:梅花9

第4輪
翻開的牌:梅花8
jj出:紅心4
kk出:紅心6
jj拿到:黑桃5
kk拿到:梅花8

第5輪
翻開的牌:紅心10
kk出:梅花5
jj出:梅花9
kk拿到:方塊4
jj拿到:紅心10

第6輪
翻開的牌:梅花3
jj出:紅心7
kk出:紅心9
jj拿到:方塊A
kk拿到:梅花3

第7輪
翻開的牌:紅心8
kk出:方塊4
jj出:方塊6
kk拿到:紅心J
jj拿到:紅心8

第8輪
翻開的牌:梅花K
jj出:紅心8
kk出:紅心J
jj拿到:方塊Q
kk拿到:梅花K

第9輪
翻開的牌:方塊9
kk出:梅花3
jj出:梅花J
kk拿到:方塊10
jj拿到:方塊9

第10輪
翻開的牌:方塊7
jj出:紅心10
kk出:紅心Q
jj拿到:黑桃K
kk拿到:方塊7

第11輪
翻開的牌:紅心2
kk出:梅花6
jj出:黑桃4
kk拿到:紅心2
jj拿到:方塊5

第12輪
翻開的牌:黑桃9
kk出:方塊K
jj出:方塊A
kk拿到:梅花A
jj拿到:黑桃9

第13輪
翻開的牌:紅心3
jj出:方塊5
kk出:方塊7
jj拿到:黑桃3
kk拿到:紅心3

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃2
jj出:黑桃3
kk:0  jj:1
第2輪
jj出:黑桃9
kk出:黑桃6
kk:0  jj:2
第3輪
jj出:黑桃10
kk出:黑桃8
kk:0  jj:3
第4輪
jj出:黑桃5
kk出:紅心2
kk:0  jj:4
第5輪
jj出:黑桃7
kk出:紅心3
kk:0  jj:5
第6輪
jj出:黑桃J
kk出:方塊10
kk:0  jj:6
第7輪
jj出:黑桃Q
kk出:方塊J
kk:0  jj:7
第8輪
jj出:黑桃K
kk出:梅花7
kk:0  jj:8
第9輪
jj出:黑桃A
kk出:梅花8
kk:0  jj:9
第10輪
jj出:紅心K
kk出:梅花10
kk:0  jj:10
第11輪
jj出:方塊8
kk出:梅花Q
kk:0  jj:11
第12輪
jj出:方塊9
kk出:梅花K
kk:0  jj:12
第13輪
jj出:方塊Q
kk出:梅花A
kk:0  jj:13
---------------------打牌結束-----------------------
最終比分:
kk:0  jj:13
jj win
