---------------------叫牌開始-----------------------
kk先手喊牌:4
jj喊牌:8
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊7
kk出:紅心2
jj出:紅心5
kk拿到:紅心J
jj拿到:方塊7

第2輪
翻開的牌:紅心8
jj出:紅心6
kk出:紅心4
jj拿到:紅心8
kk拿到:黑桃3

第3輪
翻開的牌:紅心Q
jj出:紅心8
kk出:紅心J
jj拿到:梅花9
kk拿到:紅心Q

第4輪
翻開的牌:黑桃K
kk出:紅心A
jj出:紅心9
kk拿到:黑桃K
jj拿到:梅花6

第5輪
翻開的牌:紅心7
kk出:方塊2
jj出:方塊4
kk拿到:紅心K
jj拿到:紅心7

第6輪
翻開的牌:黑桃8
jj出:梅花K
kk出:梅花7
jj拿到:黑桃8
kk拿到:方塊10

第7輪
翻開的牌:梅花10
jj出:紅心7
kk出:紅心Q
jj拿到:紅心3
kk拿到:梅花10

第8輪
翻開的牌:梅花2
kk出:方塊3
jj出:方塊5
kk拿到:梅花J
jj拿到:梅花2

第9輪
翻開的牌:方塊9
jj出:紅心3
kk出:紅心K
jj拿到:黑桃10
kk拿到:方塊9

第10輪
翻開的牌:梅花5
kk出:方塊6
jj出:方塊7
kk拿到:梅花3
jj拿到:梅花5

第11輪
翻開的牌:梅花A
jj出:紅心10
kk出:黑桃3
jj拿到:梅花A
kk拿到:方塊8

第12輪
翻開的牌:方塊A
jj出:梅花A
kk出:梅花3
jj拿到:方塊A
kk拿到:黑桃Q

第13輪
翻開的牌:黑桃2
jj出:方塊A
kk出:方塊8
jj拿到:黑桃2
kk拿到:黑桃J

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:方塊J
kk出:方塊Q
kk:1  jj:0
第2輪
kk出:黑桃J
jj出:黑桃2
kk:2  jj:0
第3輪
kk出:黑桃Q
jj出:黑桃4
kk:3  jj:0
第4輪
kk出:黑桃K
jj出:黑桃7
kk:4  jj:0
第5輪
kk出:黑桃A
jj出:黑桃8
kk:5  jj:0
第6輪
kk出:黑桃5
jj出:黑桃10
kk:5  jj:1
第7輪
jj出:方塊K
kk出:方塊9
kk:5  jj:2
第8輪
jj出:梅花2
kk出:梅花8
kk:6  jj:2
第9輪
kk出:黑桃6
jj出:梅花4
kk:7  jj:2
第10輪
kk出:黑桃9
jj出:梅花5
kk:8  jj:2
第11輪
kk出:方塊10
jj出:梅花6
kk:9  jj:2
第12輪
kk出:梅花10
jj出:梅花9
kk:10  jj:2
第13輪
kk出:梅花J
jj出:梅花Q
kk:10  jj:3
---------------------打牌結束-----------------------
最終比分:
kk:10  jj:3
kk win
