---------------------叫牌開始-----------------------
kk先手喊牌:3
jj喊牌:7
kk喊牌:8
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃Q
kk出:梅花2
jj出:梅花5
kk拿到:紅心4
jj拿到:黑桃Q

第2輪
翻開的牌:梅花Q
jj出:方塊5
kk出:方塊3
jj拿到:梅花Q
kk拿到:梅花7

第3輪
翻開的牌:方塊10
jj出:方塊7
kk出:方塊Q
jj拿到:紅心J
kk拿到:方塊10

第4輪
翻開的牌:方塊K
kk出:梅花3
jj出:梅花10
kk拿到:紅心K
jj拿到:方塊K

第5輪
翻開的牌:梅花4
jj出:方塊8
kk出:方塊10
jj拿到:黑桃9
kk拿到:梅花4

第6輪
翻開的牌:方塊2
kk出:梅花4
jj出:梅花Q
kk拿到:黑桃2
jj拿到:方塊2

第7輪
翻開的牌:黑桃3
jj出:方塊2
kk出:黑桃2
jj拿到:黑桃3
kk拿到:紅心2

第8輪
翻開的牌:黑桃A
jj出:梅花K
kk出:梅花A
jj拿到:梅花8
kk拿到:黑桃A

第9輪
翻開的牌:黑桃10
kk出:梅花6
jj出:梅花8
kk拿到:方塊9
jj拿到:黑桃10

第10輪
翻開的牌:黑桃8
jj出:黑桃3
kk出:黑桃4
jj拿到:紅心7
kk拿到:黑桃8

第11輪
翻開的牌:梅花9
kk出:梅花7
jj出:黑桃7
kk拿到:梅花9
jj拿到:方塊6

第12輪
翻開的牌:黑桃5
kk出:梅花9
jj出:黑桃9
kk拿到:黑桃5
jj拿到:方塊4

第13輪
翻開的牌:黑桃6
kk出:黑桃5
jj出:黑桃10
kk拿到:方塊A
jj拿到:黑桃6

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃J
kk出:黑桃8
kk:0  jj:1
第2輪
jj出:黑桃6
kk出:黑桃A
kk:1  jj:1
第3輪
kk出:紅心2
jj出:紅心5
kk:1  jj:2
第4輪
jj出:黑桃Q
kk出:紅心3
kk:1  jj:3
第5輪
jj出:黑桃K
kk出:紅心4
kk:1  jj:4
第6輪
jj出:紅心10
kk出:紅心6
kk:1  jj:5
第7輪
jj出:紅心7
kk出:紅心9
kk:2  jj:5
第8輪
kk出:紅心Q
jj出:紅心8
kk:3  jj:5
第9輪
kk出:紅心K
jj出:紅心J
kk:4  jj:5
第10輪
kk出:紅心A
jj出:方塊4
kk:5  jj:5
第11輪
kk出:方塊9
jj出:方塊J
kk:5  jj:6
第12輪
jj出:方塊6
kk出:方塊A
kk:6  jj:6
第13輪
kk出:梅花J
jj出:方塊K
kk:7  jj:6
---------------------打牌結束-----------------------
最終比分:
kk:7  jj:6
jj win
