---------------------叫牌開始-----------------------
kk先手喊牌:4
jj喊牌:8
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊A
kk出:紅心A
jj出:紅心5
kk拿到:方塊A
jj拿到:方塊7

第2輪
翻開的牌:紅心3
kk出:梅花3
jj出:梅花J
kk拿到:黑桃Q
jj拿到:紅心3

第3輪
翻開的牌:梅花9
jj出:方塊2
kk出:方塊4
jj拿到:梅花8
kk拿到:梅花9

第4輪
翻開的牌:方塊3
kk出:方塊5
jj出:方塊7
kk拿到:紅心6
jj拿到:方塊3

第5輪
翻開的牌:梅花2
jj出:方塊3
kk出:方塊9
jj拿到:梅花5
kk拿到:梅花2

第6輪
翻開的牌:梅花10
kk出:梅花2
jj出:梅花5
kk拿到:梅花6
jj拿到:梅花10

第7輪
翻開的牌:黑桃2
jj出:梅花A
kk出:梅花4
jj拿到:黑桃2
kk拿到:方塊8

第8輪
翻開的牌:方塊6
jj出:紅心3
kk出:紅心6
jj拿到:紅心10
kk拿到:方塊6

第9輪
翻開的牌:黑桃6
kk出:方塊A
jj出:黑桃2
kk拿到:黑桃10
jj拿到:黑桃6

第10輪
翻開的牌:方塊10
jj出:紅心7
kk出:紅心8
jj拿到:方塊Q
kk拿到:方塊10

第11輪
翻開的牌:方塊J
kk出:方塊6
jj出:方塊Q
kk拿到:黑桃A
jj拿到:方塊J

第12輪
翻開的牌:方塊K
jj出:梅花K
kk出:梅花6
jj拿到:方塊K
kk拿到:黑桃7

第13輪
翻開的牌:紅心4
jj出:梅花8
kk出:梅花7
jj拿到:紅心4
kk拿到:紅心2

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃3
kk出:黑桃4
kk:1  jj:0
第2輪
kk出:黑桃10
jj出:黑桃6
kk:2  jj:0
第3輪
kk出:黑桃5
jj出:黑桃9
kk:2  jj:1
第4輪
jj出:黑桃K
kk出:黑桃A
kk:3  jj:1
第5輪
kk出:黑桃7
jj出:紅心4
kk:4  jj:1
第6輪
kk出:黑桃8
jj出:紅心10
kk:5  jj:1
第7輪
kk出:黑桃J
jj出:紅心J
kk:6  jj:1
第8輪
kk出:黑桃Q
jj出:紅心Q
kk:7  jj:1
第9輪
kk出:紅心2
jj出:紅心K
kk:7  jj:2
第10輪
jj出:方塊J
kk出:方塊8
kk:7  jj:3
第11輪
jj出:方塊K
kk出:方塊10
kk:7  jj:4
第12輪
jj出:梅花10
kk出:梅花9
kk:7  jj:5
第13輪
jj出:梅花Q
kk出:紅心9
kk:7  jj:6
---------------------打牌結束-----------------------
最終比分:
kk:7  jj:6
jj win
