---------------------叫牌開始-----------------------
kk先手喊牌:4
jj喊牌:7
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花7
kk出:紅心3
jj出:紅心4
kk拿到:梅花5
jj拿到:梅花7

第2輪
翻開的牌:黑桃9
jj出:方塊Q
kk出:方塊K
jj拿到:方塊6
kk拿到:黑桃9

第3輪
翻開的牌:梅花8
kk出:方塊3
jj出:方塊2
kk拿到:梅花8
jj拿到:紅心Q

第4輪
翻開的牌:黑桃A
kk出:梅花K
jj出:梅花7
kk拿到:黑桃A
jj拿到:紅心2

第5輪
翻開的牌:梅花J
kk出:方塊5
jj出:方塊4
kk拿到:梅花J
jj拿到:方塊9

第6輪
翻開的牌:梅花A
kk出:紅心K
jj出:紅心2
kk拿到:梅花A
jj拿到:黑桃6

第7輪
翻開的牌:紅心6
kk出:紅心8
jj出:紅心7
kk拿到:紅心6
jj拿到:黑桃3

第8輪
翻開的牌:紅心A
kk出:梅花A
jj出:梅花9
kk拿到:紅心A
jj拿到:黑桃10

第9輪
翻開的牌:梅花2
kk出:紅心6
jj出:紅心10
kk拿到:紅心5
jj拿到:梅花2

第10輪
翻開的牌:黑桃4
jj出:方塊J
kk出:方塊10
jj拿到:黑桃4
kk拿到:黑桃J

第11輪
翻開的牌:梅花6
jj出:方塊6
kk出:黑桃2
jj拿到:梅花Q
kk拿到:梅花6

第12輪
翻開的牌:紅心9
kk出:紅心5
jj出:紅心J
kk拿到:方塊A
jj拿到:紅心9

第13輪
翻開的牌:梅花4
jj出:紅心9
kk出:紅心A
jj拿到:梅花3
kk拿到:梅花4

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:黑桃3
kk出:黑桃7
kk:1  jj:0
第2輪
kk出:黑桃8
jj出:黑桃10
kk:1  jj:1
第3輪
jj出:紅心Q
kk出:黑桃9
kk:1  jj:2
第4輪
jj出:黑桃4
kk出:黑桃J
kk:2  jj:2
第5輪
kk出:方塊A
jj出:方塊7
kk:3  jj:2
第6輪
kk出:梅花4
jj出:梅花2
kk:4  jj:2
第7輪
kk出:梅花5
jj出:梅花3
kk:5  jj:2
第8輪
kk出:梅花6
jj出:梅花Q
kk:5  jj:3
第9輪
jj出:黑桃5
kk出:黑桃Q
kk:6  jj:3
第10輪
kk出:黑桃A
jj出:黑桃6
kk:7  jj:3
第11輪
kk出:梅花8
jj出:黑桃K
kk:8  jj:3
第12輪
kk出:梅花10
jj出:方塊8
kk:9  jj:3
第13輪
kk出:梅花J
jj出:方塊9
kk:10  jj:3
---------------------打牌結束-----------------------
最終比分:
kk:10  jj:3
kk win
