---------------------叫牌開始-----------------------
kk先手喊牌:3
jj喊牌:4
kk喊牌:8
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊9
jj出:梅花2
kk出:梅花5
jj拿到:方塊5
kk拿到:方塊9

第2輪
翻開的牌:梅花Q
kk出:方塊2
jj出:方塊5
kk拿到:方塊3
jj拿到:梅花Q

第3輪
翻開的牌:梅花A
jj出:方塊K
kk出:方塊3
jj拿到:梅花A
kk拿到:梅花3

第4輪
翻開的牌:紅心10
jj出:紅心6
kk出:紅心5
jj拿到:紅心10
kk拿到:方塊8

第5輪
翻開的牌:黑桃4
jj出:梅花A
kk出:梅花3
jj拿到:黑桃4
kk拿到:紅心J

第6輪
翻開的牌:梅花6
jj出:紅心8
kk出:紅心7
jj拿到:梅花6
kk拿到:梅花8

第7輪
翻開的牌:方塊A
jj出:梅花K
kk出:梅花7
jj拿到:方塊A
kk拿到:梅花10

第8輪
翻開的牌:紅心2
jj出:梅花6
kk出:梅花8
jj拿到:梅花9
kk拿到:紅心2

第9輪
翻開的牌:黑桃3
kk出:紅心Q
jj出:紅心K
kk拿到:紅心3
jj拿到:黑桃3

第10輪
翻開的牌:方塊10
jj出:梅花9
kk出:梅花10
jj拿到:紅心4
kk拿到:方塊10

第11輪
翻開的牌:黑桃2
kk出:紅心J
jj出:紅心4
kk拿到:黑桃2
jj拿到:方塊4

第12輪
翻開的牌:梅花4
kk出:紅心2
jj出:紅心10
kk拿到:黑桃9
jj拿到:梅花4

第13輪
翻開的牌:黑桃Q
jj出:方塊A
kk出:方塊6
jj拿到:黑桃Q
kk拿到:紅心A

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃9
jj出:黑桃3
kk:1  jj:0
第2輪
kk出:黑桃2
jj出:黑桃4
kk:1  jj:1
第3輪
jj出:黑桃J
kk出:黑桃5
kk:1  jj:2
第4輪
jj出:黑桃Q
kk出:黑桃6
kk:1  jj:3
第5輪
jj出:黑桃K
kk出:黑桃10
kk:1  jj:4
第6輪
jj出:黑桃7
kk出:紅心3
kk:1  jj:5
第7輪
jj出:黑桃8
kk出:紅心9
kk:1  jj:6
第8輪
jj出:黑桃A
kk出:紅心A
kk:1  jj:7
第9輪
jj出:方塊4
kk出:方塊7
kk:2  jj:7
第10輪
kk出:方塊8
jj出:方塊Q
kk:2  jj:8
第11輪
jj出:梅花4
kk出:方塊9
kk:2  jj:9
第12輪
jj出:梅花J
kk出:方塊10
kk:2  jj:10
第13輪
jj出:梅花Q
kk出:方塊J
kk:2  jj:11
---------------------打牌結束-----------------------
最終比分:
kk:2  jj:11
jj win
