---------------------叫牌開始-----------------------
kk先手喊牌:4
jj喊牌:7
kk喊牌:9
jj喊牌:12
kk喊牌:0
jj為莊家
需要贏下9墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃8
jj出:黑桃4
kk出:黑桃7
jj拿到:梅花7
kk拿到:黑桃8

第2輪
翻開的牌:紅心6
kk出:紅心3
jj出:紅心5
kk拿到:紅心10
jj拿到:紅心6

第3輪
翻開的牌:梅花Q
jj出:紅心6
kk出:紅心4
jj拿到:梅花Q
kk拿到:黑桃Q

第4輪
翻開的牌:紅心J
jj出:梅花4
kk出:梅花9
jj拿到:梅花J
kk拿到:紅心J

第5輪
翻開的牌:方塊3
kk出:梅花A
jj出:梅花5
kk拿到:方塊3
jj拿到:黑桃3

第6輪
翻開的牌:紅心Q
kk出:紅心8
jj出:紅心A
kk拿到:紅心2
jj拿到:紅心Q

第7輪
翻開的牌:紅心7
jj出:黑桃3
kk出:黑桃8
jj拿到:梅花10
kk拿到:紅心7

第8輪
翻開的牌:梅花6
kk出:紅心2
jj出:紅心Q
kk拿到:方塊7
jj拿到:梅花6

第9輪
翻開的牌:方塊6
jj出:黑桃A
kk出:黑桃10
jj拿到:方塊6
kk拿到:梅花3

第10輪
翻開的牌:黑桃2
jj出:梅花6
kk出:梅花3
jj拿到:黑桃2
kk拿到:黑桃5

第11輪
翻開的牌:紅心9
jj出:黑桃2
kk出:黑桃5
jj拿到:方塊5
kk拿到:紅心9

第12輪
翻開的牌:黑桃6
kk出:紅心7
jj出:方塊2
kk拿到:黑桃6
jj拿到:方塊8

第13輪
翻開的牌:梅花2
kk出:黑桃6
jj出:方塊4
kk拿到:梅花2
jj拿到:黑桃9

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃J
jj出:黑桃9
kk:1  jj:0
第2輪
kk出:黑桃Q
jj出:方塊5
kk:2  jj:0
第3輪
kk出:黑桃K
jj出:方塊6
kk:3  jj:0
第4輪
kk出:紅心9
jj出:方塊8
kk:4  jj:0
第5輪
kk出:紅心10
jj出:方塊J
kk:5  jj:0
第6輪
kk出:紅心J
jj出:方塊Q
kk:6  jj:0
第7輪
kk出:紅心K
jj出:方塊K
kk:7  jj:0
第8輪
kk出:方塊3
jj出:方塊A
kk:7  jj:1
第9輪
jj出:梅花7
kk出:梅花2
kk:7  jj:2
第10輪
jj出:梅花8
kk出:梅花K
kk:8  jj:2
第11輪
kk出:方塊7
jj出:梅花10
kk:9  jj:2
第12輪
kk出:方塊9
jj出:梅花J
kk:10  jj:2
第13輪
kk出:方塊10
jj出:梅花Q
kk:11  jj:2
---------------------打牌結束-----------------------
最終比分:
kk:11  jj:2
kk win
