---------------------叫牌開始-----------------------
kk先手喊牌:4
jj喊牌:7
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花3
kk出:紅心2
jj出:紅心7
kk拿到:黑桃J
jj拿到:梅花3

第2輪
翻開的牌:紅心9
jj出:方塊2
kk出:方塊4
jj拿到:梅花J
kk拿到:紅心9

第3輪
翻開的牌:梅花Q
kk出:梅花2
jj出:梅花3
kk拿到:黑桃8
jj拿到:梅花Q

第4輪
翻開的牌:紅心6
jj出:方塊3
kk出:方塊A
jj拿到:方塊Q
kk拿到:紅心6

第5輪
翻開的牌:方塊8
kk出:梅花5
jj出:梅花4
kk拿到:方塊8
jj拿到:方塊6

第6輪
翻開的牌:黑桃4
kk出:梅花K
jj出:梅花A
kk拿到:黑桃7
jj拿到:黑桃4

第7輪
翻開的牌:黑桃3
jj出:紅心A
kk出:紅心5
jj拿到:黑桃3
kk拿到:梅花7

第8輪
翻開的牌:紅心4
jj出:方塊6
kk出:方塊8
jj拿到:黑桃10
kk拿到:紅心4

第9輪
翻開的牌:黑桃2
kk出:紅心K
jj出:紅心Q
kk拿到:黑桃2
jj拿到:方塊5

第10輪
翻開的牌:紅心8
kk出:紅心4
jj出:黑桃3
kk拿到:紅心8
jj拿到:紅心J

第11輪
翻開的牌:黑桃Q
kk出:紅心10
jj出:紅心J
kk拿到:梅花6
jj拿到:黑桃Q

第12輪
翻開的牌:紅心3
jj出:方塊5
kk出:黑桃2
jj拿到:黑桃9
kk拿到:紅心3

第13輪
翻開的牌:方塊7
kk出:紅心3
jj出:黑桃4
kk拿到:方塊7
jj拿到:方塊10

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:方塊9
kk出:方塊7
kk:0  jj:1
第2輪
jj出:方塊10
kk出:黑桃5
kk:0  jj:2
第3輪
jj出:方塊J
kk出:黑桃6
kk:0  jj:3
第4輪
jj出:方塊Q
kk出:黑桃7
kk:0  jj:4
第5輪
jj出:方塊K
kk出:黑桃8
kk:0  jj:5
第6輪
jj出:梅花8
kk出:梅花6
kk:0  jj:6
第7輪
jj出:梅花9
kk出:梅花7
kk:0  jj:7
第8輪
jj出:梅花10
kk出:黑桃J
kk:0  jj:8
第9輪
jj出:黑桃9
kk出:黑桃K
kk:1  jj:8
第10輪
kk出:黑桃A
jj出:黑桃10
kk:2  jj:8
第11輪
kk出:紅心6
jj出:黑桃Q
kk:3  jj:8
第12輪
kk出:紅心8
jj出:梅花J
kk:4  jj:8
第13輪
kk出:紅心9
jj出:梅花Q
kk:5  jj:8
---------------------打牌結束-----------------------
最終比分:
kk:5  jj:8
jj win
