---------------------叫牌開始-----------------------
kk先手喊牌:2
jj喊牌:3
kk喊牌:7
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花K
jj出:梅花3
kk出:方塊3
jj拿到:梅花K
kk拿到:紅心9

第2輪
翻開的牌:紅心6
jj出:梅花A
kk出:紅心4
jj拿到:紅心6
kk拿到:梅花J

第3輪
翻開的牌:黑桃5
jj出:黑桃4
kk出:黑桃3
jj拿到:黑桃5
kk拿到:方塊4

第4輪
翻開的牌:黑桃8
jj出:黑桃5
kk出:黑桃J
jj拿到:黑桃9
kk拿到:黑桃8

第5輪
翻開的牌:方塊2
kk出:方塊4
jj出:方塊J
kk拿到:梅花2
jj拿到:方塊2

第6輪
翻開的牌:梅花Q
jj出:方塊2
kk出:方塊8
jj拿到:梅花9
kk拿到:梅花Q

第7輪
翻開的牌:紅心3
kk出:方塊A
jj出:方塊Q
kk拿到:紅心3
jj拿到:方塊5

第8輪
翻開的牌:黑桃10
kk出:梅花2
jj出:梅花6
kk拿到:梅花7
jj拿到:黑桃10

第9輪
翻開的牌:方塊10
jj出:方塊5
kk出:方塊9
jj拿到:方塊6
kk拿到:方塊10

第10輪
翻開的牌:紅心J
kk出:方塊K
jj出:方塊6
kk拿到:紅心J
jj拿到:梅花5

第11輪
翻開的牌:紅心7
kk出:方塊10
jj出:紅心2
kk拿到:紅心7
jj拿到:梅花10

第12輪
翻開的牌:黑桃2
kk出:梅花7
jj出:梅花5
kk拿到:黑桃2
jj拿到:梅花4

第13輪
翻開的牌:方塊7
kk出:黑桃K
jj出:黑桃6
kk拿到:方塊7
jj拿到:黑桃A

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃2
jj出:黑桃7
kk:0  jj:1
第2輪
jj出:黑桃9
kk出:黑桃Q
kk:1  jj:1
第3輪
kk出:黑桃8
jj出:黑桃10
kk:1  jj:2
第4輪
jj出:黑桃A
kk出:紅心3
kk:1  jj:3
第5輪
jj出:梅花4
kk出:梅花J
kk:2  jj:3
第6輪
kk出:紅心5
jj出:紅心6
kk:2  jj:4
第7輪
jj出:紅心8
kk出:紅心9
kk:3  jj:4
第8輪
kk出:紅心7
jj出:紅心10
kk:3  jj:5
第9輪
jj出:紅心K
kk出:紅心A
kk:4  jj:5
第10輪
kk出:紅心J
jj出:梅花8
kk:5  jj:5
第11輪
kk出:紅心Q
jj出:梅花9
kk:6  jj:5
第12輪
kk出:方塊7
jj出:梅花10
kk:7  jj:5
第13輪
kk出:梅花Q
jj出:梅花K
kk:7  jj:6
---------------------打牌結束-----------------------
最終比分:
kk:7  jj:6
kk win
