---------------------叫牌開始-----------------------
kk先手喊牌:2
jj喊牌:4
kk喊牌:7
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花10
jj出:方塊3
kk出:方塊2
jj拿到:梅花10
kk拿到:紅心J

第2輪
翻開的牌:方塊5
jj出:紅心7
kk出:紅心4
jj拿到:方塊5
kk拿到:黑桃3

第3輪
翻開的牌:梅花8
jj出:方塊5
kk出:方塊6
jj拿到:方塊10
kk拿到:梅花8

第4輪
翻開的牌:紅心3
kk出:紅心5
jj出:紅心9
kk拿到:梅花K
jj拿到:紅心3

第5輪
翻開的牌:梅花2
jj出:紅心3
kk出:紅心J
jj拿到:紅心6
kk拿到:梅花2

第6輪
翻開的牌:梅花3
kk出:梅花2
jj出:梅花7
kk拿到:黑桃2
jj拿到:梅花3

第7輪
翻開的牌:紅心8
jj出:梅花3
kk出:梅花4
jj拿到:梅花Q
kk拿到:紅心8

第8輪
翻開的牌:梅花6
kk出:梅花5
jj出:梅花9
kk拿到:紅心2
jj拿到:梅花6

第9輪
翻開的牌:紅心Q
jj出:梅花6
kk出:梅花8
jj拿到:方塊7
kk拿到:紅心Q

第10輪
翻開的牌:紅心K
kk出:紅心2
jj出:紅心6
kk拿到:方塊8
jj拿到:紅心K

第11輪
翻開的牌:方塊4
jj出:梅花10
kk出:梅花K
jj拿到:紅心A
kk拿到:方塊4

第12輪
翻開的牌:方塊Q
kk出:紅心8
jj出:紅心10
kk拿到:黑桃7
jj拿到:方塊Q

第13輪
翻開的牌:黑桃9
jj出:紅心A
kk出:紅心Q
jj拿到:黑桃9
kk拿到:黑桃A

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃2
jj出:黑桃5
kk:0  jj:1
第2輪
jj出:黑桃8
kk出:黑桃3
kk:0  jj:2
第3輪
jj出:黑桃9
kk出:黑桃4
kk:0  jj:3
第4輪
jj出:黑桃10
kk出:黑桃6
kk:0  jj:4
第5輪
jj出:黑桃J
kk出:黑桃K
kk:1  jj:4
第6輪
kk出:黑桃A
jj出:黑桃Q
kk:2  jj:4
第7輪
kk出:黑桃7
jj出:紅心K
kk:3  jj:4
第8輪
kk出:方塊8
jj出:方塊7
kk:4  jj:4
第9輪
kk出:方塊4
jj出:方塊10
kk:4  jj:5
第10輪
jj出:梅花J
kk出:梅花A
kk:5  jj:5
第11輪
kk出:方塊9
jj出:方塊Q
kk:5  jj:6
第12輪
jj出:梅花Q
kk出:方塊J
kk:5  jj:7
第13輪
jj出:方塊K
kk出:方塊A
kk:6  jj:7
---------------------打牌結束-----------------------
最終比分:
kk:6  jj:7
kk win
