html,
body {
    padding: 0;
    margin: 0;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    padding: 0.5rem 0.5rem;
    display: flex;
    justify-content: space-between;
    /* border: black 1px solid; */
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 15%);
    z-index: 10;
    background-size: cover;
}

.header .logo-part {
    display: flex;
    justify-content: space-between;
}

.navbar {
    transition: all 400ms;
    z-index: 999;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navbar a,
.navbar button {
    padding: 1rem 1.5rem;
    text-decoration: none;
    border: none;
    font-size: 16px;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    transition: all 500ms ease;
}

.navbar a:hover,
.navbar button:hover {
    background-color: rgba(50, 75, 100, 0.2);
}

@media screen and (min-width: 501px) {
    .hamgurger {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .hamgurger {
        display: flex;
        padding: 1rem 1.5rem;
    }
    .navbar {
        max-height: 0px;
        position: fixed;
        top: 74px;
        width: 100%;
        overflow-y: auto;
    }
    .navbar ul {
        display: block;
        text-align: center;
    }
    .navbar a,
    .navbar button {
        padding: 0;
    }
}

.introduction {
    padding: 0.5rem 1.5rem;
    background-color: rgb(245, 245, 244);
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: auto;
}

@media screen and (max-width: 950px) {
    .introduction {
        flex-direction: column-reverse;
    }
}

.introduction .bulletin {
    flex-grow: 3;
}

.introduction .side-widget {
    flex-grow: 1;
    flex-shrink: 0;
}

.introduction .article {
    font-family: verdana, arial, sans-serif;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    /* box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px 0px, rgb(0 0 0 / 19%) 0px 3px 8px 0px; */
}

.introduction .article p {
    margin: 0;
}

.introduction .article h1 {
    font-size: 2.4rem;
    margin: 0;
}

.introduction .article .content {
    border-left: #b9b9b9 4px solid;
    padding-left: 1rem;
}

.introduction .article .comment {
    margin-top: 1rem;
    border: 1px solid #b9b9b9;
    border-radius: 5px;
    font-size: 0.9rem;
    line-height: 2rem;
    display: flex;
    justify-content: space-between;
}

.introduction .article .comment i {
    margin: 0.5rem;
    cursor: pointer;
}

.introduction .widget {
    font-family: verdana, arial, sans-serif;
    background-color: white;
    margin: 1rem 0;
}

.introduction .widget .widget-header {
    border-radius: 5px 5px 0px 0px;
    border: #b9b9b9 1px solid;
    padding: 0.3em 0.5em;
    font-size: 1rem;
}

.introduction .widget .widget-content {
    border: #b9b9b9 1px solid;
    border-top: 0;
    font-size: 1rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    white-space: pre;
}

.introduction .widget .widget-content::-webkit-scrollbar {
    background-color: #fff;
    width: 15px;
}

.introduction .widget .widget-content::-webkit-scrollbar-track {
    background-color: #fff;
}

.introduction .widget .widget-content::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

.table-widget-content {
    width: 100%;
    border-collapse: collapse;
}

.table-widget-content tbody tr:nth-child(odd) {
    background: #ccc;
}

.table-widget-content th,
td {
    text-align: center;
    border: 1px solid #b9b9b9;
}

.document {
    background-color: rgb(245, 245, 244);
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: auto;
}

.document .side-menu {
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 195px;
    max-width: 195px;
    overflow: auto;
}

.document .side-menu a {
    text-decoration: none;
    color: black;
}

.document .side-menu-item {
    padding: 0.5rem 2rem 0.5rem 1.5rem;
}

.document .side-menu-item:hover {
    color: rgb(23, 93, 214);
}

.document .side-menu-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem 0.5rem 1.5rem;
}

.document .side-menu-menu-item-wrapper {
    display: flex;
    flex-direction: row;
}

.document .side-menu-menu-item-wrapper .indent {
    flex: 1;
}

.document .side-menu-menu-item-wrapper .item {
    flex: 3;
    padding: 0.5rem 2rem 0.5rem 1.5rem;
    border-left: 1px solid rgba(0, 0, 0, 0.125);
}

.document .side-menu-menu-item-wrapper .item:hover {
    color: rgb(23, 93, 214);
    border-left: 1px solid rgb(23, 93, 214);
}

.document .side-menu .side-menu-menu-list .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.document .content {
    flex-grow: 13;
    overflow: auto;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.5rem 2rem 0.5rem 1.5rem;
    border-top: 0;
    font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.document .content h1 {
    font-size: 2.2rem;
    font-weight: 600;
    padding-bottom: 1rem;
    border-bottom: 2px solid #000;
}

.document .side-bar::-webkit-scrollbar,
.document .content::-webkit-scrollbar {
    background-color: rgb(245, 245, 244);
    width: 15px;
}

.document .side-bar::-webkit-scrollbar-track,
.document .content::-webkit-scrollbar-track {
    background-color: rgb(245, 245, 244);
}

.document .side-bar::-webkit-scrollbar-thumb,
.document .content::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid rgb(245, 245, 244);
}

.python-code-viewer pre {
    margin: 0;
}

.competition-list {
    padding: 0.5rem 1.5rem;
    flex: 1;
    background-color: rgb(245, 245, 244);
    overflow-y: auto;
}

.competition-list-wrapper {
    --auto-grid-min-size: 12rem;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

.competition-item {
    padding: 0.5rem 0.5rem;
    height: 8rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
    color: black;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.competition-item i {
    position: absolute;
    top: 8px;
    right: 5px;
    opacity: 0.3;
}

.competition-item i:hover {
    opacity: 1;
}

.competition-item-create {
    padding: 0.5rem 0.5rem;
    height: 8rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px dashed rgba(0, 0, 0, 0.3);
    font-size: 30px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.3);
}

.modal-delete-competition-body {
    display: flex;
    justify-content: space-around;
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
    display: inline-block;
    width: auto;
    height: auto;
    background-color: #fefefe;
    border: 1px solid #888;
    /* min-width: 360px; */
}

.modal-body header {
    padding: 10px;
    background-color: rgb(245, 245, 244);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal-body header>*:first-child {
    align-self: center;
}

.modal-body header span {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    margin-left: 1rem;
}

.modal-body header span:hover,
.modal-body header span:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content {
    padding: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-group label {
    align-self: flex-start;
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 0.5rem;
}

.form-group input {
    height: 28px;
}

.modal-footer {
    background-color: rgb(245, 245, 244);
    padding: 1rem 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.modal-button {
    height: 34.4px;
    min-width: 70.22px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.competition-prepare {
    padding: 0.5rem 1.5rem;
    flex: 1;
    background-color: rgb(245, 245, 244);
    display: flex;
    flex-direction: column;
}

.competition-prepare .id {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.competition-prepare .id span {
    padding: 0.5rem 1.5rem;
    font-size: 30px;
    background-color: white;
}

.competition-prepare .control-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.competition-prepare .control-bar .user-counter {
    padding: 0.5rem 1.5rem;
    margin: 0.3rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 26px;
}

.competition-prepare .control-bar .start-button {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    margin: 0.3rem 0;
    align-self: center;
    background-color: white;
    border: none;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 3px 2px rgba(0, 0, 0, 0.19);
    font-size: 20px;
}

.connection-list {
    align-self: center;
    padding: 1rem 5vw;
    background-color: rgb(245, 245, 244);
    overflow-y: auto;
    --auto-grid-min-size: 5rem;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 3rem;
    width: 80%;
}

.connection-list div {
    padding: 0.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(217, 217, 217);
}

.player-item-deletable:hover {
    text-decoration: line-through;
    cursor: pointer;
}

.competition-start {
    padding: 0.5rem 1.5rem;
    flex: 1;
    background-color: rgb(245, 245, 244);
    display: flex;
    overflow: auto;
}

.round-robin-layout {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: auto;
    position: relative;
}

.round-robin-layout table {
    border-spacing: 0px;
    border: black 1px solid;
}

.round-robin-layout table td {
    padding: 0.5rem 1.5rem;
    border: black 1px solid;
    background-color: white;
}

.table-cell-slash {
    background: linear-gradient( to right top, #fff 0%, #fff 49.9%, #b2b2b2 50%, #b2b2b2 51%, #fff 51.1%, #fff 100%) no-repeat;
    background-size: cover;
}

.table-freeze-first-row {
    position: sticky;
    top: 0;
}

.table-freeze-first-col {
    position: sticky;
    left: 0;
}

.board {
    display: flex;
    flex-direction: row;
    padding: 3px;
    width: 100%;
    height: 400px;
}

.board-rows {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.board-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
}

.board-cell {
    position: relative;
    background-color: rgb(255, 236, 236);
    flex: 1 0 auto;
    height: auto;
    border: rgb(255, 255, 0) 1px solid; /*rgb(191, 191, 191) 1px solid;*/
    display: flex;
    flex-wrap: wrap;
}

.board-cell:before {
    content: "";
    float: left;
    padding-top: 100%;
}

.board-status {
    padding: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.hist-stytle{
    overflow-y: auto;
    overflow-x: auto;
    white-space: pre-wrap;
}


.card{
    position:relative;
    text-align:left;
    width:35px;
    height:60px;
    border-style: solid;
    border-width: 1px;
    margin: 2px;
    box-shadow: 1.5px 1.5px 1.5px 0px rgba(0, 0, 0, 0.5);
    background-color:#17d8e2;
    z-index:1;
    /* display: flex; */
    justify-content: center;
}

.none_card{
    position:relative;
    text-align:left;
    width:35px;
    height:60px;
    /* border-style: solid;
    border-width: 1px; */
    margin: 2px;
    z-index:1;
    /* display: flex; */
    justify-content: center;
}

.background{
    padding: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #126a13;
    /* z-index: 0; */
}
/* ------------------愛心---------------------- */
.heart{
    width: 10px;
    height: 10px;
    background-color: red;
    /* position: relative; */
    transform: rotate(45deg);
    margin-left: 35%;
    margin-top: 70%;
}
.heart::before,.heart::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
}
.heart::before{
    left: -5px;
}
.heart::after{
    top: -5px;
}
/* -------------------方塊-------------------- */
.diamond{
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom:10.8px solid red;
    margin-left: 30%;
    margin-top: 30%;
    position: relative;
}

.diamond::after{
    content: "";
    position: absolute;
    left: -6px;
    top: 10.8px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-top:10.8px solid red;
}
/* ------------------黑桃-------------------- */
.spades{
    width: 10px;
    height: 10px;
    transform: rotate(135deg);
    background-color: black;
    display: inline-block;
    margin-top: 60%;
    margin-left: 35%;
    position: relative;
}
/* 2 画两个偏移的圆 通过伪元素创建 */
.spades:before,.spades:after{
    content:"";
    border-radius: 50%;
    height:10px;
    width: 10px;
    background:black;
    position: absolute;
}
.spades:before{
    top:-5px;
    left:0;
}
.spades:after{
    left:5px;
    top:0;
}
/* 3 画小尾巴 通过border创建 */
.spades_2{
    position: absolute;
    bottom: 6.67px;
    right: -1px;
    background: transparent;
    width:0;
    height:0;
    border-left: 1.4px solid transparent;
    border-right: 1.4px solid transparent;
    border-top: 6.66666px solid black;
    transform: rotate(45deg);
}
/* -------------------梅花------------------------ */
.plumbossom_c{
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 5px;
    position: absolute;
    left: 6.3px;
    z-index: 10;
    margin-left: 17%;
    margin-top: 50%;
}

.plumbossom_c:before{
    content: "";
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 5px;
    position: absolute;
    left: -6px;
    top: 8px;
    z-index: 10;
}
.plumbossom_c:after{
    content: "";
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 5px;
    position: absolute;
    left: 6px;
    top: 8px;
    z-index: 10;
}
.plumbossom_t{
    width: 0;
    height:0;
    border-left: 7.5px solid transparent;
    border-right: 7.5px solid transparent;
    border-bottom: 10.5px solid black;
    position: absolute;
    top: 4px;
    left: 3.8px;
    z-index: 10;
    margin-left: 17%;
    margin-top: 50%;
}

.plumbossom_b{
    background: none repeat scroll 0 0 black;
    height: 7px;
    position: absolute;
    left: 0;
    top: 14px;
    width: 20px;
    z-index: 0;
    margin-left: 17%;
    margin-top: 50%;
}
.plumbossom_b::before{
    width: 0px;
    height: 1px;
    position: absolute;
    left: 0;
    content: "";
    border-left: 5px solid #53E355;
    border-right: 5px solid #53E355;
    border-top: 1px solid #53E355;
    border-bottom: 5px solid #53E355;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 6px;
}
.plumbossom_b::after{
    width: 0px;
    height: 1px;
    position: absolute;
    left: 12.5px;
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 1px solid transparent;
    border-bottom: 5px solid #53E355;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 0px;
}
/* -------------------------------------------------- */
.black-move {
    flex: 1;
    border-radius: 50%;
    background-color: black;
    box-shadow: 0px 0px 1px black inset;
}

.white-move {
    flex: 1;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 0px 1px black inset;
}

.last-move {
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0px;
    left: 0;
    margin: auto;
    background: red;
    border-radius: 100%;
    height: 20%;
    width: 20%;
}

.scoreboard {
    list-style-type: none;
    display: flex;
}

.scoreboard-item {
    margin-right: 1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
}

.scoreboard-item .player-id {
    font-weight: bold;
    font-size: 20px;
}

.knockout-layout .link {
    fill: none;
    stroke: gray;
    stroke-width: 1.5px;
}

.knockout-layout .node rect {
    fill: white;
    stroke-width: 1;
    stroke: rgb(0, 0, 0);
}

.modal-board-footer {
    flex: 1;
    display: flex;
    justify-content: center;
}

.modal-board-footer button {
    background-color: Transparent;
    cursor: pointer
}

.modal-board-footer input {
    flex: 1;
    -webkit-appearance: none;
    background: none;
}

.modal-board-footer input::-webkit-slider-runnable-track {
    cursor: pointer;
    background: rgb(230, 230, 230);
    border-radius: 1.3px;
    height: 0.5rem;
}

.modal-board-footer input::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 2rem;
    width: 1rem;
    border-radius: 3px;
    background: rgb(250, 250, 250);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -0.7rem;
}

.react-contextmenu {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    color: #373a3c;
    font-size: 16px;
    margin: 2px 0 0;
    min-width: 160px;
    outline: none;
    opacity: 0;
    padding: 5px 0;
    pointer-events: none;
    text-align: left;
    transition: opacity 250ms ease !important;
}

.react-contextmenu.react-contextmenu--visible {
    opacity: 1;
    pointer-events: auto;
    z-index: 9999;
}

.react-contextmenu-item {
    background: 0 0;
    border: 0;
    color: #373a3c;
    cursor: pointer;
    font-weight: 400;
    line-height: 1.5;
    padding: 3px 20px;
    text-align: inherit;
    white-space: nowrap;
}

.react-contextmenu-item.react-contextmenu-item--active,
.react-contextmenu-item.react-contextmenu-item--selected {
    color: #fff;
    background-color: #20a0ff;
    border-color: #20a0ff;
    text-decoration: none;
}

.react-contextmenu-item.react-contextmenu-item--disabled,
.react-contextmenu-item.react-contextmenu-item--disabled:hover {
    background-color: transparent;
    border-color: rgba(0, 0, 0, .15);
    color: #878a8c;
}

.react-contextmenu-item--divider {
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    cursor: inherit;
    margin-bottom: 3px;
    padding: 2px 0;
}

.react-contextmenu-item--divider:hover {
    background-color: transparent;
    border-color: rgba(0, 0, 0, .15);
}


.board_bear {
    width: 100%;
    height: 800px;
    background-color:#F4F4F4;
}
@media screen and (min-width: 1480px) { 
    .board_bear { zoom: 100%; } 
} 
@media screen and (max-width: 1480px) { 
    .board_bear { zoom: 80%; } 
} 
.widget_bear {
    background-color: #008B8B;
    color: white;
}
.logo_bear {
    margin: -15px 0 10px 0;
    border-radius: 10px;
}
.board_menu {
    width:100%; 
    height:60px; 
    background-color: #008B8B;
}
.board_site {
    margin-left: calc((100% - 1480px) / 2); 
}
.pos_fixed {
    position: fixed;
}
.btn_card {
    border-style: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
}
.btn_card:hover {
    filter: brightness(.7);
    border-radius: 18px;
    height: 175px;
}
.img_card {
    width: 136px;
    height: 185px;
}
.btn_call {
    border-style: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
}
.btn_call:hover {
    filter: brightness(.7);
    border-radius: 18px;
    height: 72px;
}
.btn_call_click {
    filter: brightness(.3);
    border-radius: 18px;
    height: 72px;
}
.img_call {
    height: 72px;
}
.img_user {
    filter: saturate(1);
    margin:0 0 -30px 0;
}
.hr_user {
    margin: -10px 0;
}

.btn_page {
    border-style: none;
    background-color: transparent;
    width: 200px;
    height: 60px;
    font-size: 24px; 
    color: #CCE8E8; 
    font-weight: 900;
}
.btn_page:hover {
    filter: brightness(.7);
    background-color: #00FFFF;
    width: 200px;
    height: 60px;
    color: #195764; 
}
.btn_page_click {
    filter: brightness(.7);
    background-color: #00FFFF;
    width: 200px;
    height: 60px;
    color: #195764; 
}
.btn_pageR {
    border: solid 1px #CCE8E8;
    background-color: transparent;
    width: 50px;
    height: 50px;
    font-size: 24px; 
    color: #CCE8E8; 
    font-weight: 900;
    float:right;
    margin: 5px 20px 5px 0;
}
.btn_pageR:hover {
    filter: brightness(.7);
    background-color: #00FFFF;
    border: solid 1px #195764;
    width: 50px;
    height: 50px;
    color: #195764; 
}
.img_trump {
    border-style: none;
    width: 36px;
    height: 36px;
    padding: 18px 0 0 0;
    margin-left: -2px;
}
.img_trump1 {
    border-style: none;
    width: 25.5px;
    height: 36px;
    padding: 18px 0 0 6px;
}

.zindex_10 { z-index: 10; position:absolute; }
.zindex_11 { z-index: 11; position:absolute }
.zindex_12 { z-index: 12; position:absolute }
.zindex_13 { z-index: 13; position:absolute }
.zindex_14 { z-index: 14; position:absolute }
.zindex_15 { z-index: 15; position:absolute }
.zindex_16 { z-index: 16; position:absolute }
.zindex_17 { z-index: 17; position:absolute }
.zindex_18 { z-index: 18; position:absolute }
.zindex_19 { z-index: 19; position:absolute }
.zindex_20 { z-index: 20; position:absolute }
.zindex_21 { z-index: 21; position:absolute; }
.zindex_22 { z-index: 22; position:absolute; }

.top_25 { top: 25px; }
.top_50 { top: 50px; }
.top_140 { top: 140px; }
.top_240 { top: 240px; }
.top_275 { top: 275px; }
.top_310 { top: 310px; }
.top_500 { top: 500px; }
.top_525 { top: 525px; }

.left_c0 { left: 25px; }
.left_c1 { left: 115px; }
.left_c2 { left: 205px; }
.left_c3 { left: 295px; }
.left_c4 { left: 385px; }
.left_c5 { left: 475px; }
.left_c6 { left: 565px; }
.left_c7 { left: 655px; }
.left_c8 { left: 745px; }
.left_c9 { left: 835px; }
.left_c10 { left: 925px; }
.left_c11 { left: 1015px; }
.left_c12 { left: 1105px; }

.left_1270 { left:1270px; }
.top_380 { top: 380px; }
.top_10 { top: 10px; }
.top_365 { top: 365px; }
.left_1260 {left:1260px;}

.move_co {
    animation: move_co 1s forwards;
}
@keyframes move_co {
    from {
    }
    to {
        top:240px;
        left:745px;
    }
}
.move_po {
    animation: move_po 1s forwards;
}
@keyframes move_po {
    from {
    }
    to {
        top:310px;
        left:1015px;
    }
}
.move_ci {
    animation: move_ci 1s forwards;
    animation-direction: reverse;
}
@keyframes move_ci {
    from {
    }
    to {
        top:275px;
        left:205px;
    }
}
.move_pi {
    animation: move_pi 1s forwards;
    animation-direction: reverse;
}
@keyframes move_pi {
    from {
    }
    to {
        top:275px;
        left:25px;
    }
}
.move_nt {
    animation: move_nt 1s forwards;
}
@keyframes move_nt {
    from {
    }
    to {
        filter:brightness(.5);
        border-radius: 18px;
        height: 175px;
    }
}
.move_ns {
    animation: move_ns 1s forwards;
}
@keyframes move_ns {
    from {
    }
    to {
        top:275px;
        left:25px;
    }
}

.txt_st {
    word-wrap:break-word;
    font-size: 16px;
    font-weight: 900;
}
.txt_st1 {
    word-wrap:break-word;
    font-size: 14px;
}

.div_user {
    border:solid 2px #2F4F4F; 
    border-radius: 18px; 
    width:145px; 
    height:325px; 
    box-shadow:4px 4px 1px darkgrey;
    padding: 0 15px;
    background-color: white;
}
.div_call {
    border:solid 2px #2F4F4F; 
    border-radius: 18px; 
    width:798px; 
    height:200px; 
    box-shadow:4px 4px 1px darkgrey;
    padding: 25px;
    background-color: #2F4F4F;
}
.div_trump {
    border:solid 4px #008B8B; 
    border-radius: 99px; 
    width:72px; 
    height:72px; 
    box-shadow:4px 4px 1px darkgrey;
    background-color: white;
}
.div_height {
    height:295px; 
    overflow:auto;
    vertical-align: top;
}
.width_10 { width: 10%; }
.width_15 { width: 15%; }
.width_25 { width: 25%; }
.width_30 { width: 30%; }
.width_75 { width: 75%; }
.width_100 { width: 100%; }

.table_bear {
    border-collapse: collapse;
    padding: 5px 0;
    width: 100%;
}
.table_bear_hr {
    border-style: none;
    height: 40px;
    font-weight: 900;
    color: white;
}
.table_bear_tr {
    height: 35px;
    color: black;
    border-style: none;
    border: solid 3px rgb(244,244,244);
}
.table_bear_tr1 {
    height: 35px;
    color: black;
    border-style: none;
}
.table_bear tr:nth-child(even) { background: #C8C4BF }
.table_bear tr:nth-child(odd) { background: white }
.table_bear tr:hover { background-color: #FADAC9; }
.margintop_50 { margin-top: 50px; }
.btn_bottom {
    width: 100%;
    margin-top: 50px; 
    text-align: center;
}
.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 100px; color: #ffffff; 
    padding: 10px 20px 10px 20px; text-decoration: none;
    font-size: 20px; 
    width: 175px;
    border-color:transparent;
}
.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    font-size:20px; 
    width: 175px;
    border-color:transparent;
}
.btn1 {
    background: #34DB77;
    background-image: -webkit-linear-gradient(top, #34DB77, #29B968);
    background-image: -moz-linear-gradient(top, #34DB77, #29B968);
    background-image: -o-linear-gradient(top, #34DB77, #29B968);
    background-image: linear-gradient(to bottom, #34DB77, #29B968);
    border-radius: 100px; color: #ffffff;
    padding: 10px 20px 10px 20px; text-decoration: none;
    font-size:20px; 
    width: 175px;
    border-color:transparent;
}
.btn1:hover {
    background: #3EFD6A;
    background-image: -webkit-linear-gradient(top, #3EFD6A, #34DB77);
    background-image: -moz-linear-gradient(top, #3EFD6A, #34DB77);
    background-image: -o-linear-gradient(top, #3EFD6A, #34DB77);
    background-image: linear-gradient(to bottom, #3EFD6A, #34DB77);
    text-decoration: none;
    font-size:20px; 
    width: 175px;
    border-color:transparent;
}