---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:4
jj喊牌:7
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心J
kk出:紅心2
jj出:紅心4
kk拿到:紅心10
jj拿到:紅心J

第2輪
翻開的牌:黑桃9
jj出:梅花A
kk出:梅花6
jj拿到:黑桃9
kk拿到:黑桃4

第3輪
翻開的牌:梅花Q
jj出:紅心7
kk出:紅心10
jj拿到:黑桃A
kk拿到:梅花Q

第4輪
翻開的牌:黑桃Q
kk出:紅心A
jj出:紅心8
kk拿到:黑桃Q
jj拿到:黑桃10

第5輪
翻開的牌:方塊3
kk出:紅心5
jj出:紅心J
kk拿到:紅心3
jj拿到:方塊3

第6輪
翻開的牌:梅花8
jj出:方塊3
kk出:方塊10
jj拿到:梅花3
kk拿到:梅花8

第7輪
翻開的牌:方塊2
kk出:紅心3
jj出:黑桃8
kk拿到:方塊2
jj拿到:方塊4

第8輪
翻開的牌:梅花4
kk出:方塊2
jj出:方塊4
kk拿到:紅心Q
jj拿到:梅花4

第9輪
翻開的牌:梅花2
jj出:方塊5
kk出:方塊Q
jj拿到:梅花5
kk拿到:梅花2

第10輪
翻開的牌:紅心6
kk出:梅花2
jj出:梅花3
kk拿到:黑桃6
jj拿到:紅心6

第11輪
翻開的牌:方塊9
jj出:紅心6
kk出:紅心Q
jj拿到:梅花K
kk拿到:方塊9

第12輪
翻開的牌:方塊6
kk出:方塊9
jj出:方塊7
kk拿到:方塊6
jj拿到:黑桃5

第13輪
翻開的牌:紅心K
kk出:方塊A
jj出:方塊8
kk拿到:紅心K
jj拿到:紅心9

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
jj出:紅心9
kk出:紅心K
jj:0  kk:1
第2輪
kk出:黑桃2
jj出:黑桃5
jj:1  kk:1
第3輪
jj出:黑桃9
kk出:黑桃3
jj:2  kk:1
第4輪
jj出:黑桃10
kk出:黑桃4
jj:3  kk:1
第5輪
jj出:黑桃J
kk出:黑桃Q
jj:3  kk:2
第6輪
kk出:黑桃6
jj出:黑桃A
jj:4  kk:2
第7輪
jj出:方塊J
kk出:方塊6
jj:5  kk:2
第8輪
jj出:方塊K
kk出:黑桃7
jj:6  kk:2
第9輪
jj出:梅花4
kk出:梅花8
jj:6  kk:3
第10輪
kk出:黑桃K
jj出:梅花5
jj:6  kk:4
第11輪
kk出:梅花9
jj出:梅花7
jj:6  kk:5
第12輪
kk出:梅花10
jj出:梅花J
jj:7  kk:5
第13輪
jj出:梅花K
kk出:梅花Q
jj:8  kk:5
---------------------打牌結束-----------------------
最終比分:
jj:8  kk:5
jj win
