---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:8
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃6
jj出:方塊A
kk出:方塊7
jj拿到:黑桃6
kk拿到:黑桃Q

第2輪
翻開的牌:梅花5
jj出:梅花2
kk出:梅花3
jj拿到:紅心9
kk拿到:梅花5

第3輪
翻開的牌:梅花Q
kk出:紅心2
jj出:紅心9
kk拿到:方塊8
jj拿到:梅花Q

第4輪
翻開的牌:方塊2
jj出:方塊6
kk出:方塊8
jj拿到:黑桃7
kk拿到:方塊2

第5輪
翻開的牌:梅花10
kk出:方塊2
jj出:方塊10
kk拿到:紅心6
jj拿到:梅花10

第6輪
翻開的牌:黑桃9
jj出:方塊K
kk出:方塊9
jj拿到:黑桃9
kk拿到:紅心A

第7輪
翻開的牌:紅心3
jj出:紅心10
kk出:紅心4
jj拿到:紅心3
kk拿到:方塊Q

第8輪
翻開的牌:方塊4
jj出:紅心3
kk出:紅心5
jj拿到:方塊5
kk拿到:方塊4

第9輪
翻開的牌:梅花4
kk出:紅心6
jj出:紅心J
kk拿到:方塊3
jj拿到:梅花4

第10輪
翻開的牌:梅花8
jj出:梅花4
kk出:梅花5
jj拿到:黑桃J
kk拿到:梅花8

第11輪
翻開的牌:紅心Q
kk出:紅心7
jj出:黑桃2
kk拿到:黑桃3
jj拿到:紅心Q

第12輪
翻開的牌:紅心K
jj出:紅心Q
kk出:紅心8
jj拿到:紅心K
kk拿到:梅花6

第13輪
翻開的牌:黑桃5
jj出:紅心K
kk出:紅心A
jj拿到:方塊J
kk拿到:黑桃5

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃3
jj出:黑桃4
jj:1  kk:0
第2輪
jj出:黑桃6
kk出:黑桃5
jj:2  kk:0
第3輪
jj出:黑桃7
kk出:黑桃10
jj:2  kk:1
第4輪
kk出:黑桃Q
jj出:黑桃8
jj:2  kk:2
第5輪
kk出:方塊Q
jj出:方塊5
jj:2  kk:3
第6輪
kk出:黑桃K
jj出:黑桃A
jj:3  kk:3
第7輪
jj出:黑桃9
kk出:方塊3
jj:4  kk:3
第8輪
jj出:黑桃J
kk出:方塊4
jj:5  kk:3
第9輪
jj出:方塊J
kk出:梅花6
jj:6  kk:3
第10輪
jj出:梅花7
kk出:梅花8
jj:6  kk:4
第11輪
kk出:梅花9
jj出:梅花10
jj:7  kk:4
第12輪
jj出:梅花J
kk出:梅花K
jj:7  kk:5
第13輪
kk出:梅花A
jj出:梅花Q
jj:7  kk:6
---------------------打牌結束-----------------------
最終比分:
jj:7  kk:6
kk win
