---------------------叫牌開始-----------------------
jj先手喊牌:3
kk喊牌:7
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃6
jj出:黑桃2
kk出:黑桃Q
jj拿到:黑桃3
kk拿到:黑桃6

第2輪
翻開的牌:方塊J
kk出:黑桃6
jj出:黑桃3
kk拿到:方塊J
jj拿到:梅花8

第3輪
翻開的牌:方塊3
kk出:方塊5
jj出:方塊7
kk拿到:紅心6
jj拿到:方塊3

第4輪
翻開的牌:紅心2
jj出:黑桃K
kk出:黑桃A
jj拿到:方塊4
kk拿到:紅心2

第5輪
翻開的牌:紅心7
kk出:方塊A
jj出:方塊3
kk拿到:紅心7
jj拿到:黑桃J

第6輪
翻開的牌:黑桃9
kk出:方塊6
jj出:方塊4
kk拿到:黑桃9
jj拿到:方塊10

第7輪
翻開的牌:方塊K
kk出:梅花A
jj出:梅花2
kk拿到:方塊K
jj拿到:梅花K

第8輪
翻開的牌:黑桃7
kk出:方塊8
jj出:方塊10
kk拿到:梅花4
jj拿到:黑桃7

第9輪
翻開的牌:紅心J
jj出:黑桃J
kk出:黑桃9
jj拿到:紅心J
kk拿到:紅心A

第10輪
翻開的牌:梅花3
jj出:黑桃7
kk出:紅心2
jj拿到:梅花3
kk拿到:梅花7

第11輪
翻開的牌:紅心3
jj出:梅花K
kk出:梅花4
jj拿到:紅心3
kk拿到:黑桃4

第12輪
翻開的牌:方塊2
jj出:梅花3
kk出:梅花5
jj拿到:黑桃8
kk拿到:方塊2

第13輪
翻開的牌:梅花J
kk出:黑桃4
jj出:黑桃8
kk拿到:黑桃5
jj拿到:梅花J

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:紅心K
jj出:紅心3
jj:0  kk:1
第2輪
kk出:方塊K
jj出:方塊Q
jj:0  kk:2
第3輪
kk出:方塊2
jj出:黑桃10
jj:0  kk:3
第4輪
kk出:黑桃5
jj出:紅心4
jj:0  kk:4
第5輪
kk出:紅心6
jj出:紅心8
jj:1  kk:4
第6輪
jj出:紅心10
kk出:紅心7
jj:2  kk:4
第7輪
jj出:紅心J
kk出:紅心A
jj:2  kk:5
第8輪
kk出:方塊9
jj出:紅心5
jj:2  kk:6
第9輪
kk出:紅心9
jj出:紅心Q
jj:3  kk:6
第10輪
jj出:梅花8
kk出:梅花10
jj:3  kk:7
第11輪
kk出:方塊J
jj出:梅花9
jj:3  kk:8
第12輪
kk出:梅花6
jj出:梅花J
jj:4  kk:8
第13輪
jj出:梅花Q
kk出:梅花7
jj:5  kk:8
---------------------打牌結束-----------------------
最終比分:
jj:5  kk:8
kk win
