---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:2
kk喊牌:6
jj喊牌:7
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃8
jj出:紅心3
kk出:紅心7
jj拿到:方塊8
kk拿到:黑桃8

第2輪
翻開的牌:梅花9
kk出:黑桃2
jj出:黑桃6
kk拿到:黑桃A
jj拿到:梅花9

第3輪
翻開的牌:黑桃9
jj出:梅花3
kk出:梅花2
jj拿到:黑桃9
kk拿到:方塊2

第4輪
翻開的牌:梅花A
jj出:黑桃K
kk出:黑桃A
jj拿到:方塊3
kk拿到:梅花A

第5輪
翻開的牌:紅心5
kk出:梅花5
jj出:梅花9
kk拿到:黑桃3
jj拿到:紅心5

第6輪
翻開的牌:梅花6
jj出:紅心5
kk出:紅心8
jj拿到:紅心A
kk拿到:梅花6

第7輪
翻開的牌:黑桃J
kk出:黑桃3
jj出:黑桃7
kk拿到:紅心4
jj拿到:黑桃J

第8輪
翻開的牌:紅心Q
jj出:紅心6
kk出:紅心4
jj拿到:紅心Q
kk拿到:黑桃4

第9輪
翻開的牌:紅心2
jj出:紅心Q
kk出:紅心10
jj拿到:紅心2
kk拿到:紅心J

第10輪
翻開的牌:黑桃5
jj出:紅心2
kk出:紅心J
jj拿到:黑桃10
kk拿到:黑桃5

第11輪
翻開的牌:紅心9
kk出:黑桃4
jj出:黑桃9
kk拿到:方塊7
jj拿到:紅心9

第12輪
翻開的牌:梅花10
jj出:紅心9
kk出:紅心K
jj拿到:梅花8
kk拿到:梅花10

第13輪
翻開的牌:黑桃Q
kk出:梅花A
jj出:梅花8
kk拿到:黑桃Q
jj拿到:梅花4

---------------------換牌結束-----------------------
---------------------打牌開始-----------------------
第1輪
kk出:黑桃5
jj出:黑桃10
kk:0  jj:1
第2輪
jj出:黑桃J
kk出:黑桃Q
kk:1  jj:1
第3輪
kk出:黑桃8
jj出:紅心A
kk:2  jj:1
第4輪
kk出:方塊2
jj出:方塊3
kk:2  jj:2
第5輪
jj出:方塊5
kk出:方塊7
kk:3  jj:2
第6輪
kk出:方塊J
jj出:方塊6
kk:4  jj:2
第7輪
kk出:方塊4
jj出:方塊8
kk:4  jj:3
第8輪
jj出:方塊K
kk出:方塊Q
kk:4  jj:4
第9輪
jj出:方塊9
kk出:梅花6
kk:4  jj:5
第10輪
jj出:方塊10
kk出:梅花7
kk:4  jj:6
第11輪
jj出:方塊A
kk出:梅花10
kk:4  jj:7
第12輪
jj出:梅花4
kk出:梅花Q
kk:5  jj:7
第13輪
kk出:梅花K
jj出:梅花J
kk:6  jj:7
---------------------打牌結束-----------------------
最終比分:
kk:6  jj:7
kk win
