call:
    org(top 1) : more_call = 1916:2084
change:
    org(akqj) : EV = 190:130 
    org(akqj) : org(top 3) = 177:143
    org(akqj) : org(top 2) = 166:154
    org(akqj) : org(top 1) = 971:1109 (1.14)

    org(top 1) : EV = 226:174
    org(top 1) : mix(2) = 2071:1929 
    org(top 1) : ch_sce(2) = 1993:2007
    
    搶牌時王牌處理 : 無處理 = 2007:1993  9:5 
comb:
    org(akqj) : ch_sce(2)+more_call = 1748:2252(1.28)

    org(top 1) : sce_more(2)+more_call = 1900:2100 158:197 --- 1949:2051 195:181

    sce_more(2)+more_call  : sce_more(3)+more_call+fix = 1965:2035  23:41

    curr_best : org(akqj) = 2135:1865  247:183, 2212:1788  280:168 
-------------------------------------------------------------------------------------------------
            EV: 計算期望值， ev = 當前牌能贏的機率 * 換到牌後的分數差

     org(akqj): 學長的換牌演算法，用判斷是否為A Q K J來決定要不要搶牌

    org(top n): 學長的換牌演算法，用判斷是否為當前花色的前 n 大來決定要不要搶牌

        mix(n): 當前牌為其花色的 最大 或 倒數n大 時為學長的換牌演算法，其餘用EV算法

    sce_more(n): 後手看前n大來決定是否搶牌