QQ:
黑桃:4,6,J,Q
紅心:7,8,10,J
方塊:5,10,K
梅花:8,K
jj:
黑桃:7,8,10
紅心:2,K,A
方塊:4,Q
梅花:2,3,4,9,A
---------------------叫牌開始-----------------------
QQ先手喊牌:4
jj喊牌:6
QQ喊牌:9
jj喊牌:0
QQ為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊6
QQ出:方塊5
jj出:方塊4
QQ拿到:方塊6
jj拿到:方塊A

第2輪
翻開的牌:梅花J
QQ出:方塊6
jj出:方塊Q
QQ拿到:黑桃2
jj拿到:梅花J

第3輪
翻開的牌:紅心Q
QQ出:紅心7
jj出:紅心2
QQ拿到:紅心Q
jj拿到:黑桃5

第4輪
翻開的牌:紅心9
QQ出:紅心8
jj出:紅心K
QQ拿到:黑桃K
jj拿到:紅心9

第5輪
翻開的牌:黑桃A
QQ出:紅心Q
jj出:紅心A
QQ拿到:紅心4
jj拿到:黑桃A

第6輪
翻開的牌:方塊3
QQ出:紅心4
jj出:紅心9
QQ拿到:方塊7
jj拿到:方塊3

第7輪
翻開的牌:梅花5
QQ出:紅心10
jj出:黑桃5
QQ拿到:梅花5
jj拿到:梅花6

第8輪
翻開的牌:紅心6
QQ出:紅心J
jj出:梅花2
QQ拿到:紅心6
jj拿到:梅花10

第9輪
翻開的牌:紅心5
QQ出:紅心6
jj出:梅花3
QQ拿到:紅心5
jj拿到:黑桃9

第10輪
翻開的牌:方塊8
QQ出:紅心5
jj出:黑桃7
QQ拿到:方塊8
jj拿到:梅花7

第11輪
翻開的牌:黑桃3
QQ出:方塊K
jj出:方塊A
QQ拿到:方塊J
jj拿到:黑桃3

第12輪
翻開的牌:方塊9
QQ出:梅花5
jj出:梅花4
QQ拿到:方塊9
jj拿到:紅心3

第13輪
翻開的牌:梅花Q
QQ出:梅花8
jj出:梅花6
QQ拿到:梅花Q
jj拿到:方塊2

---------------------換牌結束-----------------------
QQ:
黑桃:2,4,6,J,Q,K
紅心:
方塊:7,8,9,10,J
梅花:K,Q
jj:
黑桃:3,8,9,10,A
紅心:3
方塊:3,2
梅花:7,9,10,J,A
---------------------打牌開始-----------------------
第1輪
jj出:黑桃8
QQ出:黑桃2
QQ:0  jj:1
第2輪
jj出:黑桃9
QQ出:黑桃4
QQ:0  jj:2
第3輪
jj出:黑桃3
QQ出:黑桃6
QQ:1  jj:2
第4輪
QQ出:黑桃J
jj出:黑桃10
QQ:2  jj:2
第5輪
QQ出:黑桃Q
jj出:黑桃A
QQ:2  jj:3
第6輪
jj出:紅心3
QQ出:黑桃K
QQ:2  jj:4
第7輪
jj出:方塊2
QQ出:方塊7
QQ:3  jj:4
第8輪
QQ出:方塊8
jj出:方塊3
QQ:4  jj:4
第9輪
QQ出:方塊9
jj出:梅花7
QQ:5  jj:4
第10輪
QQ出:方塊10
jj出:梅花9
QQ:6  jj:4
第11輪
QQ出:方塊J
jj出:梅花10
QQ:7  jj:4
第12輪
QQ出:梅花Q
jj出:梅花J
QQ:8  jj:4
第13輪
QQ出:梅花K
jj出:梅花A
QQ:8  jj:5
---------------------打牌結束-----------------------
最終比分:
QQ:8  jj:5
QQ win
