jj:
黑桃:8,9,2,3
紅心:K,10
方塊:6,A,10,Q
梅花:Q,2,9
kk:
黑桃:10
紅心:Q,A,9,3
方塊:4,9,5,2,7,8
梅花:K,A
---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:方塊3
jj出:梅花2
kk出:梅花A
jj拿到:黑桃A
kk拿到:方塊3

第2輪
翻開的牌:黑桃6
kk出:梅花K
jj出:梅花9
kk拿到:黑桃6
jj拿到:紅心6

第3輪
翻開的牌:黑桃7
kk出:方塊9
jj出:方塊10
kk拿到:黑桃5
jj拿到:黑桃7

第4輪
翻開的牌:紅心4
jj出:紅心6
kk出:紅心A
jj拿到:梅花10
kk拿到:紅心4

第5輪
翻開的牌:紅心8
kk出:方塊8
jj出:方塊6
kk拿到:紅心8
jj拿到:黑桃4

第6輪
翻開的牌:黑桃J
kk出:方塊7
jj出:方塊Q
kk拿到:梅花3
jj拿到:黑桃J

第7輪
翻開的牌:梅花7
jj出:梅花10
kk出:梅花3
jj拿到:梅花7
kk拿到:梅花4

第8輪
翻開的牌:梅花8
jj出:梅花7
kk出:梅花4
jj拿到:梅花8
kk拿到:梅花6

第9輪
翻開的牌:紅心5
jj出:梅花8
kk出:梅花6
jj拿到:紅心5
kk拿到:紅心7

第10輪
翻開的牌:梅花J
jj出:梅花Q
kk出:方塊5
jj拿到:梅花J
kk拿到:梅花5

第11輪
翻開的牌:黑桃Q
jj出:紅心K
kk出:紅心Q
jj拿到:黑桃Q
kk拿到:黑桃K

第12輪
翻開的牌:方塊J
jj出:梅花J
kk出:梅花5
jj拿到:方塊J
kk拿到:紅心2

第13輪
翻開的牌:方塊K
jj出:黑桃2
kk出:黑桃K
jj拿到:紅心J
kk拿到:方塊K

---------------------換牌結束-----------------------
jj:
黑桃:8,9,3,A,7,4,J,Q
紅心:10,5,J
方塊:A,J
梅花:
kk:
黑桃:10,6,5
紅心:9,3,4,8,7,2
方塊:4,2,3,K
梅花:
---------------------打牌開始-----------------------
第1輪
kk出:方塊K
jj出:方塊A
jj:1  kk:0
第2輪
jj出:黑桃J
kk出:黑桃10
jj:2  kk:0
第3輪
jj出:黑桃7
kk出:黑桃6
jj:3  kk:0
第4輪
jj出:黑桃8
kk出:黑桃5
jj:4  kk:0
第5輪
jj出:黑桃3
kk出:方塊4
jj:5  kk:0
第6輪
jj出:黑桃4
kk出:方塊3
jj:6  kk:0
第7輪
jj出:黑桃9
kk出:方塊2
jj:7  kk:0
第8輪
jj出:黑桃Q
kk出:紅心9
jj:8  kk:0
第9輪
jj出:黑桃A
kk出:紅心8
jj:9  kk:0
第10輪
jj出:紅心5
kk出:紅心7
jj:9  kk:1
第11輪
kk出:紅心4
jj出:紅心10
jj:10  kk:1
第12輪
jj出:紅心J
kk出:紅心3
jj:11  kk:1
第13輪
jj出:方塊J
kk出:紅心2
jj:12  kk:1
---------------------打牌結束-----------------------
最終比分:
jj:12  kk:1
jj win
