jj:
黑桃:A,9,K
紅心:9,4
方塊:2,K,10,9,A,J
梅花:8,4
kk:
黑桃:7,2
紅心:K,7,A,J
方塊:Q,8
梅花:K,7,5,2,3
---------------------叫牌開始-----------------------
jj先手喊牌:2
kk喊牌:6
jj喊牌:7
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃3
jj出:紅心4
kk出:紅心7
jj拿到:紅心8
kk拿到:黑桃3

第2輪
翻開的牌:方塊6
kk出:紅心A
jj出:紅心8
kk拿到:方塊6
jj拿到:黑桃J

第3輪
翻開的牌:紅心5
kk出:黑桃2
jj出:黑桃9
kk拿到:紅心6
jj拿到:紅心5

第4輪
翻開的牌:方塊7
jj出:黑桃A
kk出:黑桃3
jj拿到:方塊7
kk拿到:紅心2

第5輪
翻開的牌:梅花Q
jj出:紅心5
kk出:紅心2
jj拿到:梅花Q
kk拿到:黑桃10

第6輪
翻開的牌:黑桃6
jj出:紅心9
kk出:紅心6
jj拿到:黑桃6
kk拿到:梅花6

第7輪
翻開的牌:梅花10
jj出:黑桃6
kk出:黑桃7
jj拿到:方塊4
kk拿到:梅花10

第8輪
翻開的牌:紅心Q
kk出:梅花2
jj出:梅花4
kk拿到:黑桃8
jj拿到:紅心Q

第9輪
翻開的牌:黑桃4
jj出:紅心Q
kk出:紅心J
jj拿到:黑桃4
kk拿到:方塊5

第10輪
翻開的牌:紅心3
jj出:黑桃4
kk出:黑桃8
jj拿到:方塊3
kk拿到:紅心3

第11輪
翻開的牌:梅花9
kk出:紅心3
jj出:黑桃J
kk拿到:梅花9
jj拿到:紅心10

第12輪
翻開的牌:梅花A
kk出:紅心K
jj出:紅心10
kk拿到:梅花A
jj拿到:黑桃Q

第13輪
翻開的牌:梅花J
kk出:梅花3
jj出:梅花8
kk拿到:黑桃5
jj拿到:梅花J

---------------------換牌結束-----------------------
jj:
黑桃:K,Q
紅心:
方塊:2,K,10,9,A,J,7,4,3
梅花:Q,J
kk:
黑桃:10,5
紅心:
方塊:Q,8,6,5
梅花:K,7,5,6,10,9,A
---------------------打牌開始-----------------------
第1輪
kk出:黑桃5
jj出:黑桃Q
jj:1  kk:0
第2輪
jj出:黑桃K
kk出:黑桃10
jj:2  kk:0
第3輪
jj出:方塊9
kk出:方塊5
jj:3  kk:0
第4輪
jj出:方塊2
kk出:方塊6
jj:3  kk:1
第5輪
kk出:方塊8
jj出:方塊10
jj:4  kk:1
第6輪
jj出:方塊K
kk出:方塊Q
jj:5  kk:1
第7輪
jj出:方塊3
kk出:梅花5
jj:6  kk:1
第8輪
jj出:方塊4
kk出:梅花6
jj:7  kk:1
第9輪
jj出:方塊7
kk出:梅花7
jj:8  kk:1
第10輪
jj出:方塊J
kk出:梅花9
jj:9  kk:1
第11輪
jj出:方塊A
kk出:梅花10
jj:10  kk:1
第12輪
jj出:梅花J
kk出:梅花K
jj:10  kk:2
第13輪
kk出:梅花A
jj出:梅花Q
jj:10  kk:3
---------------------打牌結束-----------------------
最終比分:
jj:10  kk:3
jj win
