kk:
黑桃:10,7,9,A
紅心:7,8,6,9
方塊:2,4,K
梅花:4,7
jj:
黑桃:K,8
紅心:A,4,Q
方塊:A,5,3,9,10
梅花:8,2,K
---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:2
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心2
jj出:梅花2
kk出:梅花7
jj拿到:黑桃J
kk拿到:紅心2

第2輪
翻開的牌:方塊J
kk出:梅花4
jj出:梅花8
kk拿到:方塊6
jj拿到:方塊J

第3輪
翻開的牌:黑桃6
jj出:黑桃8
kk出:黑桃A
jj拿到:紅心J
kk拿到:黑桃6

第4輪
翻開的牌:紅心3
kk出:方塊K
jj出:方塊3
kk拿到:紅心3
jj拿到:梅花A

第5輪
翻開的牌:梅花9
kk出:方塊6
jj出:方塊5
kk拿到:梅花9
jj拿到:梅花10

第6輪
翻開的牌:黑桃2
kk出:梅花9
jj出:梅花10
kk拿到:紅心5
jj拿到:黑桃2

第7輪
翻開的牌:黑桃Q
jj出:黑桃2
kk出:黑桃10
jj拿到:方塊7
kk拿到:黑桃Q

第8輪
翻開的牌:梅花Q
kk出:方塊4
jj出:方塊7
kk拿到:黑桃3
jj拿到:梅花Q

第9輪
翻開的牌:梅花J
jj出:梅花Q
kk出:方塊2
jj拿到:梅花J
kk拿到:梅花6

第10輪
翻開的牌:紅心10
jj出:梅花J
kk出:梅花6
jj拿到:紅心10
kk拿到:梅花3

第11輪
翻開的牌:方塊8
jj出:黑桃K
kk出:黑桃Q
jj拿到:方塊8
kk拿到:方塊Q

第12輪
翻開的牌:黑桃4
jj出:梅花K
kk出:梅花3
jj拿到:黑桃4
kk拿到:梅花5

第13輪
翻開的牌:黑桃5
jj出:黑桃4
kk出:黑桃9
jj拿到:紅心K
kk拿到:黑桃5

---------------------換牌結束-----------------------
kk:
黑桃:7,6,3,5
紅心:7,8,6,9,2,3,5
方塊:Q
梅花:5
jj:
黑桃:J
紅心:A,4,Q,J,10,K
方塊:A,9,10,J,8
梅花:A
---------------------打牌開始-----------------------
第1輪
kk出:梅花5
jj出:梅花A
kk:0  jj:1
第2輪
jj出:黑桃J
kk出:黑桃7
kk:0  jj:2
第3輪
jj出:紅心4
kk出:紅心9
kk:1  jj:2
第4輪
kk出:方塊Q
jj出:方塊A
kk:1  jj:3
第5輪
jj出:紅心10
kk出:紅心8
kk:1  jj:4
第6輪
jj出:紅心J
kk出:紅心7
kk:1  jj:5
第7輪
jj出:紅心Q
kk出:紅心6
kk:1  jj:6
第8輪
jj出:紅心K
kk出:紅心5
kk:1  jj:7
第9輪
jj出:紅心A
kk出:紅心3
kk:1  jj:8
第10輪
jj出:方塊8
kk出:紅心2
kk:1  jj:9
第11輪
jj出:方塊9
kk出:黑桃6
kk:1  jj:10
第12輪
jj出:方塊10
kk出:黑桃5
kk:1  jj:11
第13輪
jj出:方塊J
kk出:黑桃3
kk:1  jj:12
---------------------打牌結束-----------------------
最終比分:
kk:1  jj:12
jj win
