kk:
黑桃:2,A,10
紅心:4,K
方塊:Q,10,9,K
梅花:10,6,8,3
jj:
黑桃:4,K,6
紅心:9,2,7,3,6
方塊:4,2,J
梅花:J,9
---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:3
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花A
jj出:黑桃K
kk出:黑桃A
jj拿到:梅花5
kk拿到:梅花A

第2輪
翻開的牌:紅心A
kk出:梅花A
jj出:梅花5
kk拿到:紅心A
jj拿到:方塊5

第3輪
翻開的牌:紅心Q
kk出:梅花10
jj出:梅花J
kk拿到:梅花2
jj拿到:紅心Q

第4輪
翻開的牌:黑桃J
jj出:方塊2
kk出:方塊K
jj拿到:方塊6
kk拿到:黑桃J

第5輪
翻開的牌:黑桃Q
kk出:梅花8
jj出:梅花9
kk拿到:梅花4
jj拿到:黑桃Q

第6輪
翻開的牌:方塊A
jj出:黑桃Q
kk出:黑桃J
jj拿到:方塊A
kk拿到:黑桃7

第7輪
翻開的牌:黑桃8
jj出:方塊4
kk出:方塊Q
jj拿到:紅心8
kk拿到:黑桃8

第8輪
翻開的牌:方塊8
kk出:梅花6
jj出:黑桃4
kk拿到:方塊8
jj拿到:紅心5

第9輪
翻開的牌:黑桃3
kk出:梅花4
jj出:黑桃6
kk拿到:黑桃3
jj拿到:方塊3

第10輪
翻開的牌:梅花K
kk出:梅花3
jj出:紅心2
kk拿到:梅花K
jj拿到:黑桃5

第11輪
翻開的牌:梅花Q
kk出:梅花K
jj出:方塊3
kk拿到:梅花Q
jj拿到:紅心J

第12輪
翻開的牌:方塊7
kk出:梅花Q
jj出:黑桃5
kk拿到:方塊7
jj拿到:黑桃9

第13輪
翻開的牌:梅花7
kk出:梅花2
jj出:紅心3
kk拿到:梅花7
jj拿到:紅心10

---------------------換牌結束-----------------------
kk:
黑桃:2,10,7,8,3
紅心:4,K,A
方塊:10,9,8,7
梅花:7
jj:
黑桃:9
紅心:9,7,6,Q,8,5,J,10
方塊:J,5,6,A
梅花:
---------------------打牌開始-----------------------
第1輪
kk出:梅花7
jj出:黑桃9
kk:1  jj:0
第2輪
kk出:方塊10
jj出:方塊5
kk:2  jj:0
第3輪
kk出:方塊9
jj出:方塊6
kk:3  jj:0
第4輪
kk出:方塊8
jj出:方塊J
kk:3  jj:1
第5輪
jj出:紅心5
kk出:紅心A
kk:4  jj:1
第6輪
kk出:方塊7
jj出:方塊A
kk:4  jj:2
第7輪
jj出:紅心6
kk出:紅心K
kk:5  jj:2
第8輪
kk出:紅心4
jj出:紅心7
kk:5  jj:3
第9輪
jj出:紅心8
kk出:黑桃10
kk:5  jj:4
第10輪
jj出:紅心9
kk出:黑桃8
kk:5  jj:5
第11輪
jj出:紅心10
kk出:黑桃7
kk:5  jj:6
第12輪
jj出:紅心J
kk出:黑桃3
kk:6  jj:6
第13輪
kk出:黑桃2
jj出:紅心Q
kk:7  jj:6
---------------------打牌結束-----------------------
最終比分:
kk:7  jj:6
kk win
