kk:
黑桃:K,6,7
紅心:2,8
方塊:7,5,9,3,A
梅花:3,9,K
jj:
黑桃:10,2,9
紅心:J,3,5,7
方塊:8,4
梅花:Q,8,7,2
---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:3
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花A
jj出:梅花Q
kk出:梅花K
jj拿到:方塊Q
kk拿到:梅花A

第2輪
翻開的牌:黑桃5
kk出:梅花A
jj出:梅花2
kk拿到:黑桃5
jj拿到:方塊2

第3輪
翻開的牌:方塊6
kk出:梅花9
jj出:梅花7
kk拿到:方塊6
jj拿到:梅花5

第4輪
翻開的牌:梅花10
kk出:梅花3
jj出:梅花5
kk拿到:紅心6
jj拿到:梅花10

第5輪
翻開的牌:方塊K
jj出:黑桃2
kk出:黑桃K
jj拿到:方塊J
kk拿到:方塊K

第6輪
翻開的牌:梅花J
kk出:方塊A
jj出:方塊2
kk拿到:梅花J
jj拿到:黑桃3

第7輪
翻開的牌:黑桃J
kk出:梅花J
jj出:梅花8
kk拿到:黑桃J
jj拿到:紅心Q

第8輪
翻開的牌:方塊10
kk出:方塊K
jj出:方塊4
kk拿到:方塊10
jj拿到:梅花4

第9輪
翻開的牌:紅心4
kk出:方塊10
jj出:方塊J
kk拿到:紅心A
jj拿到:紅心4

第10輪
翻開的牌:紅心K
jj出:方塊Q
kk出:方塊9
jj拿到:紅心K
kk拿到:黑桃8

第11輪
翻開的牌:紅心10
jj出:方塊8
kk出:方塊7
jj拿到:紅心10
kk拿到:黑桃4

第12輪
翻開的牌:紅心9
jj出:梅花10
kk出:方塊6
jj拿到:紅心9
kk拿到:梅花6

第13輪
翻開的牌:黑桃A
jj出:梅花4
kk出:梅花6
jj拿到:黑桃Q
kk拿到:黑桃A

---------------------換牌結束-----------------------
kk:
黑桃:6,7,5,J,8,4,A
紅心:2,8,6,A
方塊:5,3
梅花:
jj:
黑桃:10,9,3,Q
紅心:J,3,5,7,Q,4,K,10,9
方塊:
梅花:
---------------------打牌開始-----------------------
第1輪
kk出:方塊5
jj出:黑桃3
kk:0  jj:1
第2輪
jj出:黑桃9
kk出:黑桃A
kk:1  jj:1
第3輪
kk出:方塊3
jj出:黑桃10
kk:2  jj:1
第4輪
kk出:紅心A
jj出:紅心3
kk:3  jj:1
第5輪
kk出:紅心8
jj出:紅心9
kk:3  jj:2
第6輪
jj出:黑桃Q
kk出:黑桃J
kk:3  jj:3
第7輪
jj出:紅心7
kk出:紅心6
kk:3  jj:4
第8輪
jj出:紅心4
kk出:紅心2
kk:3  jj:5
第9輪
jj出:紅心5
kk出:黑桃8
kk:3  jj:6
第10輪
jj出:紅心10
kk出:黑桃7
kk:3  jj:7
第11輪
jj出:紅心J
kk出:黑桃6
kk:3  jj:8
第12輪
jj出:紅心Q
kk出:黑桃5
kk:3  jj:9
第13輪
jj出:紅心K
kk出:黑桃4
kk:3  jj:10
---------------------打牌結束-----------------------
最終比分:
kk:3  jj:10
jj win
