kk:
黑桃:J,4,K,3
紅心:9,2,K
方塊:2,4
梅花:2,10,5,8
jj:
黑桃:8
紅心:7,Q,10,8
方塊:8,Q,7,5,6
梅花:4,K,J
---------------------叫牌開始-----------------------
kk先手喊牌:undefined
jj喊牌:undefined
kk喊牌:4
jj喊牌:7
kk喊牌:9
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心6
kk出:紅心2
jj出:紅心7
kk拿到:黑桃9
jj拿到:紅心6

第2輪
翻開的牌:梅花9
jj出:梅花4
kk出:梅花2
jj拿到:梅花9
kk拿到:黑桃Q

第3輪
翻開的牌:黑桃2
jj出:梅花K
kk出:梅花5
jj拿到:黑桃2
kk拿到:紅心J

第4輪
翻開的牌:紅心A
jj出:方塊Q
kk出:方塊2
jj拿到:紅心A
kk拿到:黑桃6

第5輪
翻開的牌:紅心5
jj出:方塊5
kk出:方塊4
jj拿到:紅心5
kk拿到:紅心3

第6輪
翻開的牌:黑桃5
jj出:紅心A
kk出:紅心3
jj拿到:黑桃5
kk拿到:方塊10

第7輪
翻開的牌:黑桃10
jj出:紅心Q
kk出:紅心K
jj拿到:梅花3
kk拿到:黑桃10

第8輪
翻開的牌:方塊A
kk出:紅心J
jj出:紅心5
kk拿到:方塊A
jj拿到:梅花Q

第9輪
翻開的牌:梅花7
kk出:梅花8
jj出:梅花3
kk拿到:梅花7
jj拿到:方塊9

第10輪
翻開的牌:方塊3
kk出:梅花7
jj出:梅花9
kk拿到:方塊J
jj拿到:方塊3

第11輪
翻開的牌:梅花A
jj出:紅心10
kk出:紅心9
jj拿到:梅花A
kk拿到:紅心4

第12輪
翻開的牌:黑桃7
jj出:紅心8
kk出:紅心4
jj拿到:黑桃7
kk拿到:梅花6

第13輪
翻開的牌:方塊K
jj出:紅心6
kk出:梅花6
jj拿到:方塊K
kk拿到:黑桃A

---------------------換牌結束-----------------------
kk:
黑桃:J,4,K,3,9,Q,6,10,A
紅心:
方塊:10,A,J
梅花:10
jj:
黑桃:8,2,5,7
紅心:
方塊:8,7,6,9,3,K
梅花:J,Q,A
---------------------打牌開始-----------------------
第1輪
jj出:梅花J
kk win
