kk:
黑桃:10,9
紅心:K
方塊:J,6,8,Q,2,7
梅花:10,J,K,6
jj:
黑桃:4,6,8
紅心:7,Q,4
方塊:3,5,K,9
梅花:Q,A,5
---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:2
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心5
jj出:黑桃4
kk出:黑桃10
jj拿到:梅花2
kk拿到:紅心5

第2輪
翻開的牌:紅心A
kk出:梅花K
jj出:梅花A
kk拿到:紅心6
jj拿到:紅心A

第3輪
翻開的牌:黑桃7
jj出:梅花2
kk出:梅花J
jj拿到:黑桃A
kk拿到:黑桃7

第4輪
翻開的牌:方塊A
kk出:梅花10
jj出:梅花Q
kk拿到:紅心J
jj拿到:方塊A

第5輪
翻開的牌:紅心10
jj出:紅心4
kk出:紅心K
jj拿到:黑桃K
kk拿到:紅心10

第6輪
翻開的牌:紅心8
kk出:梅花6
jj出:梅花5
kk拿到:紅心8
jj拿到:紅心3

第7輪
翻開的牌:梅花8
kk出:方塊Q
jj出:方塊3
kk拿到:梅花8
jj拿到:梅花7

第8輪
翻開的牌:梅花9
kk出:梅花8
jj出:梅花7
kk拿到:梅花9
jj拿到:梅花3

第9輪
翻開的牌:黑桃5
kk出:梅花9
jj出:梅花3
kk拿到:黑桃5
jj拿到:紅心9

第10輪
翻開的牌:黑桃2
kk出:方塊J
jj出:方塊5
kk拿到:黑桃2
jj拿到:方塊10

第11輪
翻開的牌:黑桃Q
kk出:方塊8
jj出:方塊9
kk拿到:紅心2
jj拿到:黑桃Q

第12輪
翻開的牌:黑桃3
jj出:紅心3
kk出:紅心J
jj拿到:黑桃J
kk拿到:黑桃3

第13輪
翻開的牌:梅花4
kk出:方塊7
jj出:方塊10
kk拿到:方塊4
jj拿到:梅花4

---------------------換牌結束-----------------------
kk:
黑桃:9,7,5,2,3
紅心:5,6,10,8,2
方塊:6,2,4
梅花:
jj:
黑桃:6,8,A,K,Q,J
紅心:7,Q,A,9
方塊:K,A
梅花:4
---------------------打牌開始-----------------------
第1輪
kk出:方塊6
jj出:方塊K
kk:0  jj:1
第2輪
jj出:黑桃J
kk出:黑桃9
kk:0  jj:2
第3輪
jj出:黑桃8
kk出:黑桃7
kk:0  jj:3
第4輪
jj出:黑桃6
kk出:黑桃5
kk:0  jj:4
第5輪
jj出:黑桃Q
kk出:黑桃3
kk:0  jj:5
第6輪
jj出:黑桃K
kk出:黑桃2
kk:0  jj:6
第7輪
jj出:黑桃A
kk出:方塊4
kk:0  jj:7
第8輪
jj出:紅心Q
kk出:紅心10
kk:0  jj:8
第9輪
jj出:紅心7
kk出:紅心8
kk:1  jj:8
第10輪
kk出:方塊2
jj出:方塊A
kk:1  jj:9
第11輪
jj出:紅心9
kk出:紅心6
kk:1  jj:10
第12輪
jj出:紅心A
kk出:紅心5
kk:1  jj:11
第13輪
jj出:梅花4
kk出:紅心2
kk:1  jj:12
---------------------打牌結束-----------------------
最終比分:
kk:1  jj:12
jj win
