QQ:
黑桃:2,6,10,A
紅心:3,6
方塊:Q,K
梅花:2,6,9,10,J
jj:
黑桃:3,8,Q
紅心:8,10,J,Q,A
方塊:5,6,7,9
梅花:3
---------------------叫牌開始-----------------------
QQ先手喊牌:1
jj喊牌:3
QQ喊牌:6
jj喊牌:8
QQ喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:梅花K
jj出:黑桃3
QQ出:黑桃6
jj拿到:紅心2
QQ拿到:梅花K

第2輪
翻開的牌:梅花5
jj出:梅花3
QQ出:梅花2
jj拿到:梅花5
QQ拿到:方塊2

第3輪
翻開的牌:黑桃9
jj出:梅花5
QQ出:梅花6
jj拿到:黑桃4
QQ拿到:黑桃9

第4輪
翻開的牌:方塊10
jj出:黑桃4
QQ出:黑桃2
jj拿到:方塊10
QQ拿到:方塊8

第5輪
翻開的牌:黑桃J
jj出:黑桃8
QQ出:黑桃9
jj拿到:梅花A
QQ拿到:黑桃J

第6輪
翻開的牌:紅心5
jj出:梅花A
QQ出:梅花9
jj拿到:紅心5
QQ拿到:方塊4

第7輪
翻開的牌:方塊A
jj出:黑桃Q
QQ出:黑桃A
jj拿到:梅花4
QQ拿到:方塊A

第8輪
翻開的牌:梅花7
jj出:梅花4
QQ出:梅花10
jj拿到:紅心K
QQ拿到:梅花7

第9輪
翻開的牌:黑桃5
jj出:方塊5
QQ出:方塊2
jj拿到:黑桃5
QQ拿到:方塊3

第10輪
翻開的牌:紅心4
jj出:黑桃5
QQ出:黑桃10
jj拿到:梅花Q
QQ拿到:紅心4

第11輪
翻開的牌:方塊J
jj出:方塊6
QQ出:方塊3
jj拿到:方塊J
QQ拿到:紅心7

第12輪
翻開的牌:黑桃7
jj出:方塊7
QQ出:方塊4
jj拿到:黑桃7
QQ拿到:梅花8

第13輪
翻開的牌:紅心9
jj出:黑桃7
QQ出:黑桃J
jj拿到:黑桃K
QQ拿到:紅心9

---------------------換牌結束-----------------------
QQ:
黑桃:
紅心:3,4,6,7,9
方塊:8,Q,K,A
梅花:7,8,J,K
jj:
黑桃:K
紅心:2,5,8,10,J,Q,K,A
方塊:9,10,J
梅花:Q
---------------------打牌開始-----------------------
第1輪
QQ出:方塊Q
jj出:方塊9
QQ:1  jj:0
第2輪
QQ出:方塊K
jj出:方塊10
QQ:2  jj:0
第3輪
QQ出:方塊A
jj出:方塊J
QQ:3  jj:0
第4輪
QQ出:紅心3
jj出:紅心5
QQ:3  jj:1
第5輪
jj出:紅心10
QQ出:紅心4
QQ:3  jj:2
第6輪
jj出:紅心J
QQ出:紅心6
QQ:3  jj:3
第7輪
jj出:紅心Q
QQ出:紅心7
QQ:3  jj:4
第8輪
jj出:紅心K
QQ出:紅心9
QQ:3  jj:5
第9輪
jj出:黑桃K
QQ出:方塊8
QQ:3  jj:6
第10輪
jj出:紅心2
QQ出:梅花7
QQ:3  jj:7
第11輪
jj出:紅心8
QQ出:梅花8
QQ:3  jj:8
第12輪
jj出:紅心A
QQ出:梅花J
QQ:3  jj:9
第13輪
jj出:梅花Q
QQ出:梅花K
QQ:4  jj:9
---------------------打牌結束-----------------------
最終比分:
QQ:4  jj:9
jj win
