jj:
黑桃:J,6,10,9,K,2
紅心:K
方塊:2,J,10
梅花:3,2,8
kk:
黑桃:8,Q
紅心:4,7,9,10
方塊:8,3,A,K
梅花:Q,6,10
---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃3
jj出:紅心K
kk出:紅心10
jj拿到:黑桃3
kk拿到:梅花5

第2輪
翻開的牌:方塊5
jj出:方塊2
kk出:方塊A
jj拿到:方塊4
kk拿到:方塊5

第3輪
翻開的牌:紅心5
kk出:梅花Q
jj出:梅花2
kk拿到:紅心5
jj拿到:梅花7

第4輪
翻開的牌:紅心3
kk出:梅花10
jj出:梅花3
kk拿到:紅心3
jj拿到:紅心A

第5輪
翻開的牌:梅花J
kk出:梅花6
jj出:梅花7
kk拿到:紅心6
jj拿到:梅花J

第6輪
翻開的牌:黑桃7
jj出:紅心A
kk出:紅心9
jj拿到:黑桃7
kk拿到:梅花9

第7輪
翻開的牌:方塊Q
jj出:方塊4
kk出:方塊K
jj拿到:紅心J
kk拿到:方塊Q

第8輪
翻開的牌:黑桃4
kk出:梅花9
jj出:梅花J
kk拿到:方塊7
jj拿到:黑桃4

第9輪
翻開的牌:黑桃5
jj出:紅心J
kk出:紅心7
jj拿到:黑桃5
kk拿到:梅花K

第10輪
翻開的牌:梅花A
jj出:梅花8
kk出:梅花K
jj拿到:黑桃A
kk拿到:梅花A

第11輪
翻開的牌:方塊9
kk出:梅花A
jj出:黑桃2
kk拿到:方塊6
jj拿到:方塊9

第12輪
翻開的牌:紅心2
jj出:黑桃3
kk出:黑桃Q
jj拿到:紅心Q
kk拿到:紅心2

第13輪
翻開的牌:梅花4
kk出:梅花5
jj出:方塊9
kk拿到:梅花4
jj拿到:紅心8

---------------------換牌結束-----------------------
jj:
黑桃:J,6,10,9,K,7,4,5,A
紅心:Q,8
方塊:J,10
梅花:
kk:
黑桃:8
紅心:4,5,3,6,2
方塊:8,3,5,Q,7,6
梅花:4
---------------------打牌開始-----------------------
第1輪
kk出:梅花4
jj出:黑桃4
jj:0  kk:1
第2輪
kk出:方塊Q
jj出:方塊10
jj:0  kk:2
第3輪
kk出:方塊8
jj出:方塊J
jj:1  kk:2
第4輪
jj出:黑桃9
kk出:黑桃8
jj:2  kk:2
第5輪
jj出:黑桃5
kk出:方塊7
jj:3  kk:2
第6輪
jj出:黑桃6
kk出:方塊6
jj:4  kk:2
第7輪
jj出:黑桃7
kk出:方塊5
jj:5  kk:2
第8輪
jj出:黑桃10
kk出:方塊3
jj:6  kk:2
第9輪
jj出:黑桃J
kk出:紅心6
jj:7  kk:2
第10輪
jj出:黑桃K
kk出:紅心5
jj:8  kk:2
第11輪
jj出:黑桃A
kk出:紅心4
jj:9  kk:2
第12輪
jj出:紅心8
kk出:紅心3
jj:10  kk:2
第13輪
jj出:紅心Q
kk出:紅心2
jj:11  kk:2
---------------------打牌結束-----------------------
最終比分:
jj:11  kk:2
jj win
