jj:
黑桃:6,8,5,4
紅心:
方塊:7,4,A
梅花:3,8,4,Q,9,7
kk:
黑桃:K,A
紅心:3,6,2
方塊:9,K,2
梅花:2,5,6,K,10
---------------------叫牌開始-----------------------
jj先手喊牌:1
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:梅花
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心5
jj出:黑桃4
kk出:黑桃A
jj拿到:方塊J
kk拿到:紅心5

第2輪
翻開的牌:紅心8
kk出:梅花K
jj出:梅花3
kk拿到:紅心8
jj拿到:紅心J

第3輪
翻開的牌:方塊8
kk出:梅花10
jj出:梅花4
kk拿到:方塊8
jj拿到:黑桃3

第4輪
翻開的牌:方塊10
kk出:梅花6
jj出:梅花7
kk拿到:紅心9
jj拿到:方塊10

第5輪
翻開的牌:黑桃10
jj出:黑桃3
kk出:黑桃K
jj拿到:梅花J
kk拿到:黑桃10

第6輪
翻開的牌:黑桃7
kk出:梅花5
jj出:梅花8
kk拿到:紅心A
jj拿到:黑桃7

第7輪
翻開的牌:紅心4
jj出:黑桃5
kk出:黑桃10
jj拿到:黑桃J
kk拿到:紅心4

第8輪
翻開的牌:方塊5
kk出:梅花2
jj出:梅花9
kk拿到:黑桃2
jj拿到:方塊5

第9輪
翻開的牌:方塊Q
jj出:黑桃6
kk出:黑桃2
jj拿到:方塊Q
kk拿到:方塊3

第10輪
翻開的牌:梅花A
jj出:方塊A
kk出:方塊K
jj拿到:梅花A
kk拿到:紅心K

第11輪
翻開的牌:黑桃Q
jj出:方塊Q
kk出:方塊9
jj拿到:黑桃Q
kk拿到:紅心Q

第12輪
翻開的牌:黑桃9
jj出:黑桃7
kk出:方塊8
jj拿到:黑桃9
kk拿到:方塊6

第13輪
翻開的牌:紅心10
jj出:黑桃8
kk出:方塊6
jj拿到:紅心10
kk拿到:紅心7

---------------------換牌結束-----------------------
jj:
黑桃:J,Q,9
紅心:J,10
方塊:7,4,J,10,5
梅花:Q,J,A
kk:
黑桃:
紅心:3,6,2,5,8,9,A,4,K,Q,7
方塊:2,3
梅花:
---------------------打牌開始-----------------------
第1輪
kk出:方塊3
jj出:方塊4
jj:1  kk:0
第2輪
jj出:黑桃9
kk出:方塊2
jj:2  kk:0
第3輪
jj出:黑桃J
kk出:紅心A
jj:3  kk:0
第4輪
jj出:黑桃Q
kk出:紅心K
jj:4  kk:0
第5輪
jj出:紅心10
kk出:紅心Q
jj:4  kk:1
第6輪
kk出:紅心9
jj出:紅心J
jj:5  kk:1
第7輪
jj出:方塊5
kk出:紅心8
jj:6  kk:1
第8輪
jj出:方塊7
kk出:紅心7
jj:7  kk:1
第9輪
jj出:方塊10
kk出:紅心6
jj:8  kk:1
第10輪
jj出:方塊J
kk出:紅心5
jj:9  kk:1
第11輪
jj出:梅花J
kk出:紅心4
jj:10  kk:1
第12輪
jj出:梅花Q
kk出:紅心3
jj:11  kk:1
第13輪
jj出:梅花A
kk出:紅心2
jj:12  kk:1
---------------------打牌結束-----------------------
最終比分:
jj:12  kk:1
jj win
