jj:
黑桃:Q,2,6,9
紅心:5,A,3
方塊:Q,A
梅花:5,Q,7,3
kk:
黑桃:4,10
紅心:9,2
方塊:4,10,6,J,9,3,5
梅花:K,6
---------------------叫牌開始-----------------------
jj先手喊牌:4
kk喊牌:undefined
jj喊牌:4
kk喊牌:7
jj喊牌:9
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:黑桃
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心6
jj出:紅心3
kk出:紅心2
jj拿到:紅心6
kk拿到:梅花2

第2輪
翻開的牌:黑桃J
jj出:方塊A
kk出:方塊3
jj拿到:黑桃J
kk拿到:紅心4

第3輪
翻開的牌:梅花10
jj出:紅心5
kk出:紅心4
jj拿到:梅花10
kk拿到:紅心Q

第4輪
翻開的牌:方塊7
jj出:紅心6
kk出:紅心9
jj拿到:方塊8
kk拿到:方塊7

第5輪
翻開的牌:紅心10
kk出:梅花2
jj出:梅花3
kk拿到:梅花J
jj拿到:紅心10

第6輪
翻開的牌:紅心K
jj出:梅花5
kk出:梅花6
jj拿到:黑桃7
kk拿到:紅心K

第7輪
翻開的牌:黑桃A
kk出:紅心K
jj出:紅心A
kk拿到:黑桃3
jj拿到:黑桃A

第8輪
翻開的牌:黑桃8
jj出:方塊Q
kk出:方塊4
jj拿到:黑桃8
kk拿到:梅花8

第9輪
翻開的牌:黑桃5
jj出:梅花Q
kk出:梅花K
jj拿到:黑桃K
kk拿到:黑桃5

第10輪
翻開的牌:方塊K
kk出:紅心Q
jj出:紅心10
kk拿到:方塊K
jj拿到:梅花9

第11輪
翻開的牌:方塊2
kk出:方塊5
jj出:方塊8
kk拿到:紅心7
jj拿到:方塊2

第12輪
翻開的牌:梅花4
jj出:方塊2
kk出:方塊6
jj拿到:紅心8
kk拿到:梅花4

第13輪
翻開的牌:梅花A
kk出:方塊K
jj出:黑桃2
kk拿到:紅心J
jj拿到:梅花A

---------------------換牌結束-----------------------
jj:
黑桃:Q,6,9,J,7,A,8,K
紅心:8
方塊:
梅花:7,10,9,A
kk:
黑桃:4,10,3,5
紅心:7,J
方塊:10,J,9,7
梅花:J,8,4
---------------------打牌開始-----------------------
第1輪
kk出:紅心J
jj出:紅心8
jj:0  kk:1
第2輪
kk出:黑桃3
jj出:黑桃6
jj:1  kk:1
第3輪
jj出:黑桃J
kk出:黑桃4
jj:2  kk:1
第4輪
jj出:黑桃Q
kk出:黑桃5
jj:3  kk:1
第5輪
jj出:黑桃K
kk出:黑桃10
jj:4  kk:1
第6輪
jj出:黑桃7
kk出:紅心7
jj:5  kk:1
第7輪
jj出:黑桃8
kk出:方塊7
jj:6  kk:1
第8輪
jj出:黑桃9
kk出:方塊9
jj:7  kk:1
第9輪
jj出:梅花9
kk出:梅花4
jj:8  kk:1
第10輪
jj出:梅花7
kk出:梅花8
jj:8  kk:2
第11輪
kk出:方塊10
jj出:黑桃A
jj:8  kk:3
第12輪
kk出:方塊J
jj出:梅花10
jj:8  kk:4
第13輪
kk出:梅花J
jj出:梅花A
jj:9  kk:4
---------------------打牌結束-----------------------
最終比分:
jj:9  kk:4
jj win
