jj:
黑桃:J,Q,3
紅心:J,5,4
方塊:10
梅花:6,Q,5,9,K,A
kk:
黑桃:8,2,A,9,K
紅心:K,8
方塊:A,9,6
梅花:2,4,8
---------------------叫牌開始-----------------------
jj先手喊牌:1
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:梅花
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心Q
jj出:黑桃3
kk出:黑桃A
jj拿到:方塊2
kk拿到:紅心Q

第2輪
翻開的牌:方塊5
kk出:梅花8
jj出:梅花5
kk拿到:方塊5
jj拿到:紅心3

第3輪
翻開的牌:紅心7
kk出:梅花4
jj出:梅花6
kk拿到:方塊J
jj拿到:紅心7

第4輪
翻開的牌:紅心2
jj出:方塊2
kk出:方塊A
jj拿到:梅花10
kk拿到:紅心2

第5輪
翻開的牌:黑桃4
kk出:梅花2
jj出:梅花9
kk拿到:黑桃10
jj拿到:黑桃4

第6輪
翻開的牌:梅花7
jj出:黑桃Q
kk出:黑桃K
jj拿到:方塊4
kk拿到:梅花7

第7輪
翻開的牌:紅心A
kk出:梅花7
jj出:梅花10
kk拿到:方塊Q
jj拿到:紅心A

第8輪
翻開的牌:黑桃5
jj出:黑桃4
kk出:黑桃10
jj拿到:紅心6
kk拿到:黑桃5

第9輪
翻開的牌:方塊K
kk出:方塊Q
jj出:方塊4
kk拿到:方塊K
jj拿到:紅心10

第10輪
翻開的牌:黑桃6
kk出:方塊K
jj出:方塊10
kk拿到:黑桃6
jj拿到:方塊8

第11輪
翻開的牌:梅花3
kk出:方塊J
jj出:方塊8
kk拿到:梅花3
jj拿到:黑桃7

第12輪
翻開的牌:方塊3
kk出:梅花3
jj出:梅花Q
kk拿到:紅心9
jj拿到:方塊3

第13輪
翻開的牌:梅花J
jj出:黑桃J
kk出:黑桃9
jj拿到:梅花J
kk拿到:方塊7

---------------------換牌結束-----------------------
jj:
黑桃:7
紅心:J,5,4,3,7,A,6,10
方塊:3
梅花:K,A,J
kk:
黑桃:8,2,5,6
紅心:K,8,Q,2,9
方塊:9,6,5,7
梅花:
---------------------打牌開始-----------------------
第1輪
kk出:方塊9
jj出:方塊3
jj:0  kk:1
第2輪
kk出:方塊7
jj出:黑桃7
jj:0  kk:2
第3輪
kk出:方塊6
jj出:紅心3
jj:0  kk:3
第4輪
kk出:方塊5
jj出:紅心4
jj:0  kk:4
第5輪
kk出:紅心K
jj出:紅心5
jj:0  kk:5
第6輪
kk出:紅心Q
jj出:紅心6
jj:0  kk:6
第7輪
kk出:紅心9
jj出:紅心10
jj:1  kk:6
第8輪
jj出:紅心J
kk出:紅心8
jj:2  kk:6
第9輪
jj出:紅心7
kk出:紅心2
jj:3  kk:6
第10輪
jj出:紅心A
kk出:黑桃8
jj:4  kk:6
第11輪
jj出:梅花J
kk出:黑桃6
jj:5  kk:6
第12輪
jj出:梅花K
kk出:黑桃5
jj:5  kk:7
第13輪
kk出:黑桃2
jj出:梅花A
jj:5  kk:8
---------------------打牌結束-----------------------
最終比分:
jj:5  kk:8
kk win
