kk:
黑桃:A,8,7,9,5
紅心:8,K,9
方塊:K,2,4
梅花:J,9
jj:
黑桃:10
紅心:6,A,J,2
方塊:J,A,10,6,7,3
梅花:Q,10
---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:2
kk喊牌:0
jj為莊家
需要贏下7墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃4
jj出:紅心2
kk出:紅心K
jj拿到:紅心5
kk拿到:黑桃4

第2輪
翻開的牌:梅花8
kk出:梅花J
jj出:梅花10
kk拿到:梅花8
jj拿到:梅花6

第3輪
翻開的牌:方塊5
kk出:梅花9
jj出:梅花Q
kk拿到:梅花5
jj拿到:方塊5

第4輪
翻開的牌:黑桃6
jj出:紅心5
kk出:紅心9
jj拿到:梅花2
kk拿到:黑桃6

第5輪
翻開的牌:紅心3
kk出:梅花8
jj出:梅花2
kk拿到:紅心3
jj拿到:紅心10

第6輪
翻開的牌:梅花A
kk出:梅花5
jj出:梅花6
kk拿到:梅花K
jj拿到:梅花A

第7輪
翻開的牌:梅花3
jj出:梅花A
kk出:梅花K
jj拿到:梅花3
kk拿到:紅心7

第8輪
翻開的牌:黑桃J
jj出:梅花3
kk出:方塊K
jj拿到:黑桃J
kk拿到:黑桃Q

第9輪
翻開的牌:黑桃K
jj出:黑桃10
kk出:黑桃A
jj拿到:黑桃3
kk拿到:黑桃K

第10輪
翻開的牌:紅心Q
kk出:方塊4
jj出:方塊3
kk拿到:紅心Q
jj拿到:方塊9

第11輪
翻開的牌:梅花4
kk出:方塊2
jj出:方塊5
kk拿到:黑桃2
jj拿到:梅花4

第12輪
翻開的牌:梅花7
jj出:紅心A
kk出:紅心Q
jj拿到:梅花7
kk拿到:方塊Q

第13輪
翻開的牌:紅心4
jj出:梅花4
kk出:方塊Q
jj拿到:紅心4
kk拿到:方塊8

---------------------換牌結束-----------------------
kk:
黑桃:8,7,9,5,4,6,Q,K,2
紅心:8,3,7
方塊:8
梅花:
jj:
黑桃:J,3
紅心:6,J,10,4
方塊:J,A,10,6,7,9
梅花:7
---------------------打牌開始-----------------------
第1輪
kk出:方塊8
jj出:方塊9
kk:0  jj:1
第2輪
jj出:黑桃3
kk出:黑桃K
kk:1  jj:1
第3輪
kk出:紅心8
jj出:紅心4
kk:2  jj:1
第4輪
kk出:紅心7
jj出:紅心10
kk:2  jj:2
第5輪
jj出:黑桃J
kk出:黑桃Q
kk:3  jj:2
第6輪
kk出:紅心3
jj出:紅心6
kk:3  jj:3
第7輪
jj出:紅心J
kk出:黑桃9
kk:3  jj:4
第8輪
jj出:方塊6
kk出:黑桃8
kk:3  jj:5
第9輪
jj出:方塊7
kk出:黑桃7
kk:3  jj:6
第10輪
jj出:方塊10
kk出:黑桃6
kk:3  jj:7
第11輪
jj出:方塊J
kk出:黑桃5
kk:3  jj:8
第12輪
jj出:方塊A
kk出:黑桃4
kk:4  jj:8
第13輪
kk出:黑桃2
jj出:梅花7
kk:5  jj:8
---------------------打牌結束-----------------------
最終比分:
kk:5  jj:8
jj win
