kk:
黑桃:A,Q,7,6
紅心:4,J
方塊:5,9,6,K
梅花:5,4,Q
jj:
黑桃:J,10
紅心:2,Q,3,A
方塊:J
梅花:K,6,2,A,J,9
---------------------叫牌開始-----------------------
kk先手喊牌:1
jj喊牌:6
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:梅花
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃4
jj出:紅心2
kk出:紅心J
jj拿到:紅心K
kk拿到:黑桃4

第2輪
翻開的牌:梅花10
kk出:梅花Q
jj出:梅花2
kk拿到:梅花10
jj拿到:方塊4

第3輪
翻開的牌:紅心5
kk出:梅花10
jj出:梅花6
kk拿到:紅心5
jj拿到:方塊2

第4輪
翻開的牌:方塊Q
kk出:梅花5
jj出:梅花9
kk拿到:紅心6
jj拿到:方塊Q

第5輪
翻開的牌:紅心8
jj出:紅心3
kk出:紅心6
jj拿到:紅心10
kk拿到:紅心8

第6輪
翻開的牌:黑桃2
kk出:梅花4
jj出:梅花J
kk拿到:黑桃8
jj拿到:黑桃2

第7輪
翻開的牌:黑桃3
jj出:黑桃2
kk出:黑桃A
jj拿到:黑桃K
kk拿到:黑桃3

第8輪
翻開的牌:紅心7
kk出:方塊K
jj出:方塊2
kk拿到:紅心7
jj拿到:梅花3

第9輪
翻開的牌:梅花7
kk出:方塊9
jj出:方塊J
kk拿到:方塊A
jj拿到:梅花7

第10輪
翻開的牌:方塊8
jj出:方塊4
kk出:方塊A
jj拿到:方塊7
kk拿到:方塊8

第11輪
翻開的牌:梅花8
kk出:方塊8
jj出:方塊Q
kk拿到:方塊3
jj拿到:梅花8

第12輪
翻開的牌:紅心9
jj出:方塊7
kk出:方塊6
jj拿到:紅心9
kk拿到:黑桃5

第13輪
翻開的牌:方塊10
jj出:黑桃K
kk出:黑桃Q
jj拿到:方塊10
kk拿到:黑桃9

---------------------換牌結束-----------------------
kk:
黑桃:7,6,4,8,3,5,9
紅心:4,5,8,7
方塊:5,3
梅花:
jj:
黑桃:J,10
紅心:Q,A,K,10,9
方塊:10
梅花:K,A,3,7,8
---------------------打牌開始-----------------------
第1輪
kk出:方塊5
jj出:方塊10
kk:0  jj:1
第2輪
jj出:黑桃10
kk出:黑桃9
kk:0  jj:2
第3輪
jj出:黑桃J
kk出:黑桃8
kk:0  jj:3
第4輪
jj出:紅心9
kk出:紅心8
kk:0  jj:4
第5輪
jj出:紅心10
kk出:紅心7
kk:0  jj:5
第6輪
jj出:紅心Q
kk出:紅心5
kk:0  jj:6
第7輪
jj出:紅心K
kk出:紅心4
kk:0  jj:7
第8輪
jj出:紅心A
kk出:方塊3
kk:0  jj:8
第9輪
jj出:梅花3
kk出:黑桃7
kk:0  jj:9
第10輪
jj出:梅花7
kk出:黑桃6
kk:0  jj:10
第11輪
jj出:梅花8
kk出:黑桃5
kk:1  jj:10
第12輪
kk出:黑桃4
jj出:梅花K
kk:2  jj:10
第13輪
kk出:黑桃3
jj出:梅花A
kk:3  jj:10
---------------------打牌結束-----------------------
最終比分:
kk:3  jj:10
jj win
