kk:
黑桃:10,5
紅心:Q,9,5
方塊:Q,2,K,7,5,J
梅花:K,4
jj:
黑桃:Q,2,3,4
紅心:K,A,6
方塊:6
梅花:3,7,8,2,Q
---------------------叫牌開始-----------------------
kk先手喊牌:undefined
jj喊牌:1
kk喊牌:2
jj喊牌:6
kk喊牌:7
jj喊牌:0
kk為莊家
需要贏下8墩
王牌為:方塊
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:紅心10
kk出:梅花4
jj出:梅花2
kk拿到:紅心10
jj拿到:紅心4

第2輪
翻開的牌:方塊3
kk出:梅花K
jj出:梅花3
kk拿到:方塊3
jj拿到:黑桃J

第3輪
翻開的牌:黑桃6
kk出:黑桃5
jj出:黑桃2
kk拿到:黑桃6
jj拿到:黑桃A

第4輪
翻開的牌:方塊A
kk出:紅心Q
jj出:紅心K
kk拿到:梅花6
jj拿到:方塊A

第5輪
翻開的牌:梅花A
jj出:黑桃A
kk出:黑桃6
jj拿到:梅花A
kk拿到:梅花5

第6輪
翻開的牌:方塊9
jj出:紅心A
kk出:紅心5
jj拿到:方塊9
kk拿到:方塊10

第7輪
翻開的牌:黑桃8
jj出:黑桃3
kk出:黑桃10
jj拿到:黑桃9
kk拿到:黑桃8

第8輪
翻開的牌:梅花10
kk出:梅花5
jj出:梅花7
kk拿到:方塊8
jj拿到:梅花10

第9輪
翻開的牌:紅心3
jj出:黑桃4
kk出:黑桃8
jj拿到:紅心8
kk拿到:紅心3

第10輪
翻開的牌:紅心2
kk出:梅花6
jj出:梅花8
kk拿到:梅花J
jj拿到:紅心2

第11輪
翻開的牌:紅心7
jj出:紅心2
kk出:紅心3
jj拿到:黑桃7
kk拿到:紅心7

第12輪
翻開的牌:方塊4
kk出:紅心10
jj出:紅心4
kk拿到:方塊4
jj拿到:紅心J

第13輪
翻開的牌:黑桃K
kk出:紅心9
jj出:紅心J
kk拿到:梅花9
jj拿到:黑桃K

---------------------換牌結束-----------------------
kk:
黑桃:
紅心:7
方塊:Q,2,K,7,5,J,3,10,8,4
梅花:J,9
jj:
黑桃:Q,J,9,7,K
紅心:6,8
方塊:6,A,9
梅花:Q,A,10
---------------------打牌開始-----------------------
第1輪
jj出:紅心8
kk win
