kk:
黑桃:10,7,Q,8
紅心:7,Q,J
方塊:J,Q,K,4,8
梅花:5
jj:
黑桃:A,5
紅心:3,4,9,K,8
方塊:6,5
梅花:2,4,10,J
---------------------叫牌開始-----------------------
kk先手喊牌:undefined
jj喊牌:undefined
kk喊牌:2
jj喊牌:3
kk喊牌:7
jj喊牌:8
kk喊牌:0
jj為莊家
需要贏下8墩
王牌為:紅心
---------------------叫牌結束-----------------------
---------------------換牌開始-----------------------
第1輪
翻開的牌:黑桃J
jj出:梅花2
kk出:梅花5
jj拿到:梅花K
kk拿到:黑桃J

第2輪
翻開的牌:黑桃4
kk出:方塊4
jj出:方塊5
kk拿到:方塊7
jj拿到:黑桃4

第3輪
翻開的牌:梅花3
jj出:梅花4
kk出:黑桃7
jj拿到:梅花3
kk拿到:梅花9

第4輪
翻開的牌:方塊A
jj出:黑桃A
kk出:黑桃8
jj拿到:方塊A
kk拿到:方塊10

第5輪
翻開的牌:紅心6
jj出:方塊A
kk出:方塊7
jj拿到:紅心6
kk拿到:方塊9

第6輪
翻開的牌:梅花7
jj出:梅花3
kk出:梅花9
jj拿到:紅心2
kk拿到:梅花7

第7輪
翻開的牌:紅心5
kk出:方塊K
jj出:方塊6
kk拿到:紅心5
jj拿到:梅花8

第8輪
翻開的牌:黑桃9
kk出:梅花7
jj出:梅花8
kk拿到:黑桃6
jj拿到:黑桃9

第9輪
翻開的牌:梅花A
jj出:梅花K
kk出:紅心5
jj拿到:梅花A
kk拿到:黑桃K

第10輪
翻開的牌:方塊3
jj出:梅花10
kk出:黑桃6
jj拿到:方塊3
kk拿到:梅花6

第11輪
翻開的牌:紅心10
jj出:梅花A
kk出:梅花6
jj拿到:紅心10
kk拿到:黑桃3

第12輪
翻開的牌:紅心A
jj出:梅花J
kk出:紅心7
jj拿到:紅心A
kk拿到:黑桃2

第13輪
翻開的牌:方塊2
jj出:方塊3
kk出:方塊8
jj拿到:梅花Q
kk拿到:方塊2

---------------------換牌結束-----------------------
kk:
黑桃:10,Q,J,K,3,2
紅心:Q,J
方塊:J,Q,10,9,2
梅花:
jj:
黑桃:5,4,9
紅心:3,4,9,K,8,6,2,10,A
方塊:
梅花:Q
---------------------打牌開始-----------------------
第1輪
jj win
